@2000080 = ~冰风谷：序章

我们的传说将从一个宁静渔村——冰风谷“十镇”之一的东流亡地开始。这里与其说是一个小镇，不如说是一群破烂小屋集合在迪尼夏湖冰冻的湖畔。在一间灯光昏暗的酒馆里，一群旅行者围着一张桌子，交换所知道的传说，规划着远大的未来，完全不知道自己就要被卷入即将发生的事件。~
@2000081 = ~冰风谷：第一章

在地精出没的山谷杀出一条血路后，东流亡地远征队的残存者终于到达库达哈的小村庄。座落在大橡树之下的那间小农舍对劳累的冒险者来说实在是最好的景观。当队伍接近那座小镇，一阵温暖的微风吹过他们，赶走了冰封隘口留下的寒冷，带来了炊烟的香气。~
@2000082 = ~冰风谷：第二章

经过一天的旅程，穿过围绕库达哈的群山后，那群可能成为英雄的队伍终于站在高耸的龙之眼入口。心之石就在火山洞窟深处。也许借着心之石，我们可以知道是什么造成了库达哈的混乱。~
@2000083 = ~冰风谷：第三章

队伍循着遇害的大德鲁伊留下来的地图，来到“断手”的塔状废墟。大德鲁伊谜般的遗言指引冒险者进入倾颓的塔内，找出神秘的“拉瑞”，希望他能使用心之石。如果没有心之石的预言系，就无法揭发隘口的邪恶力量，整个库达哈镇也将会被冰封。~
@2000084 = ~冰风谷：第四章

心之石的预言至少能显露出山中邪恶的根源。前面隐约的山峰覆盖着那曾经是矮人要塞的多恩地窟。由于拉瑞警告那些矮人背叛者仍然监视着外界的动静，于是英雄们拿起武器走向洞口，准备面对任何的挑战。~
@2000085 = ~冰风谷：第五章

在上层的的那些魔兽人群中杀出一条血路后，队伍下行到了矮人要塞的深处。慢慢地，这些开凿出来的通道从石壁变成了冰壁，看来好象是矮人用光了山里的空间，只好把通道延伸进邻近的冰河。冰冷的寒风在通道里吹袭着，通过弯曲的冰河到达冰冻的表层。~
@2000086 = ~冰风谷：第六章 - 第一部分

离开了那个可怕的霜巨人洞穴，队伍成功的进入矮人建筑群最深的洞穴。一道发自远处洞口的红光说明了黑暗的多恩地窟里还有别人。~
@2000087 = ~冰风谷：序章

我们的传说将从一个宁静渔村——冰风谷“十镇”之一的东流亡地开始。这里与其说是一个小镇，不如说是一群破烂小屋集合在迪尼夏湖冰冻的湖畔。在一间灯光昏暗的酒馆里，一群旅行者围着一张桌子，交换所知道的传说，规划着远大的未来，完全不知道自己就要被卷入即将发生的事件。~ [NARR_PL]
@2000088 = ~冰风谷：第一章

在地精出没的山谷杀出一条血路后，东流亡地远征队的残存者终于到达库达哈的小村庄。座落在大橡树之下的那间小农舍对劳累的冒险者来说实在是最好的景观。当队伍接近那座小镇，一阵温暖的微风吹过他们，赶走了冰封隘口留下的寒冷，带来了炊烟的香气。~ [NARR_CH1]
@2000089 = ~冰风谷：第二章

经过一天的旅程，穿过围绕库达哈的群山后，那群可能成为英雄的队伍终于站在高耸的龙之眼入口。心之石就在火山洞窟深处。也许借着心之石，我们可以知道是什么造成了库达哈的混乱。~ [NARR_CH2]
@2000090 = ~冰风谷：第三章

队伍循着遇害的大德鲁伊留下来的地图，来到“断手”的塔状废墟。大德鲁伊谜般的遗言指引冒险者进入倾颓的塔内，找出神秘的“拉瑞”，希望他能使用心之石。如果没有心之石的预言系，就无法揭发隘口的邪恶力量，整个库达哈镇也将会被冰封。~ [NARR_CH3]
@2000091 = ~冰风谷：第四章

心之石的预言至少能显露出山中邪恶的根源。前面隐约的山峰覆盖着那曾经是矮人要塞的多恩地窟。由于拉瑞警告那些矮人背叛者仍然监视着外界的动静，于是英雄们拿起武器走向洞口，准备面对任何的挑战。~ [NARR_CH4]
@2000092 = ~冰风谷：第五章

在上层的的那些魔兽人群中杀出一条血路后，队伍下行到了矮人要塞的深处。慢慢地，这些开凿出来的通道从石壁变成了冰壁，看来好象是矮人用光了山里的空间，只好把通道延伸进邻近的冰河。冰冷的寒风在通道里吹袭着，通过弯曲的冰河到达冰冻的表层。~ [NARR_CH5]
@2000093 = ~冰风谷：第六章

离开了那个可怕的霜巨人洞穴，队伍成功的进入矮人建筑群最深的洞穴。一道发自远处洞口的红光说明了黑暗的多恩地窟里还有别人。~ [NARR_CH6]
@2000094 = ~冰风谷：第六章 - 第二部分

最后，冒险家们回到了东流亡地，看到了它的遭遇。整个城镇都被冻住了，成群的独眼巨人在街上巡逻。看来冒险家们必须迅速采取行动来拯救小镇和整个北方……~
//IWD2
@2000100 = ~冰风谷2：序章

奥斯华叔叔说那天都尔登湖满满地都是夕阳的光。有好多沿着盛冈河上来的船被地精放火焚烧，被烧得一干二净，就像一群群的火鹅。有些人跳到水里，想要游到岸上，却在上岸时被兽人杀死。还有人抓住着火的船，终究被火烧死。其他的人掉到冰冷的水里，在河上挣扎之时冻死。在攻击当中已经死了很多人，路斯坎部队未能抵达，只不过像一声叹息，只是一个漫长故事中的逗号而已。

我叔叔从镇的上空观察到，当天只有少数小船到达塔尔歌斯。许多村民忙着在外城区抵抗敌人，根本没有人注意到有一些可怜、悲惨的人上了码头。太阳在地精军队后头燃烧着，在塔尔歌斯的中心和所有住在其中的人身上投下一件阴影的外袍。那群不平凡的佣兵从黑德隆船长的船淘气丫头号冲进这片阴影里。就像镇上的其他许多佣兵一样，这几个人是从路斯坎来的。和其他人不同的是，他们的旅程将带着他们前往前方比外城区更深入、更血腥的荒野……~
@2000101 = ~冰风谷2：第一章

我记得战争结束二十年后，艾瑟罗带我到盛冈河去看野猪的情形。那时候没有玛拉信徒的踪影，也没有被毁的森林，没有伸展数里的树椿林。那是一个墓园，当地的樵夫都知道。村民没有将这块满是伤痕的土地当成可怕时代的纪念，而是热诚地将它恢复成适当的样子。我很高兴，我从来没有见过它在黑暗时代里变成什么样子。奥斯华叔叔在天空看见过，还有塔尔歌斯来的佣兵，他们从冻结的河上看到它。河上塞满了来自独林镇的木材和冰，盛冈河完全被塞住了。从冻原来看，破坏并不明显，也看不见在树枝底下游荡的野兽。~
@2000102 = ~冰风谷2：第二章

在奥斯华叔叔驾驶飞船的那些年间，虽然他坠船的次数比成功降落的次数多，但是即使是他也不可能知道在世界之脊的西向隘口会有什么困难在前头等候着。冒险者坐在船上，从塔尔歌斯出发的航程伴随着冬季造成的声音和动作，再次落在城镇的屋顶上。在冻原全境，驾驶员和乘客看着碎布在冬风中飘扬。那是隐隐预告着即将发生的事。

当平原转变成山丘时，风变强了。叔叔知道暴风雪很快就会出现，但是从世界之脊扫下来的风雪就像愤怒之神射出的弓矢。他努力地避开他认为最恶劣的风雪，低飞至山麓，告诉冒险者寻找掩护。当叔叔的眼睛从甲板上渐融的雪中向外张望时，他在西向隘口的石头峡谷中看到一面冰墙。狂野的女人站在冰墙上挥舞着魔法手势，她们雪白的长袍约略地遮盖着穿着盔甲的身体。我的叔叔惊讶地看着气球在他的头上爆开。原本要等几年之后他才会愿意谈这件事，但是他最后告诉我，在船撞上山麓之前，最令他惊惧的是什么。他说，是那种寂静。当船落下时，那些野女人放松下来，定在墙上，暴风雪立刻停了。没有声音，没有动作，只有费伦的地面在他眼前升起。~
@2000103 = ~冰风谷2：第三章

在从可怕的坠船事件中复原之后，奥斯华叔叔就非常感谢众神。当他驾着船北往塔尔歌斯的时候，他祝那群向东行的冒险者一路顺利。虽然他知道他们已经有很大的成就，但是他担心穿越世界之脊南面通道的人。冰湖和黑鸦河为各种生物提供新鲜的水源和渔获。我们最近前往湖区的时候，艾瑟罗和我看到巨魔、熊、食人魔、矮人，还有蛮族，散布在那些湖泊的岸边。到了第二天早晨，他们之中有许多人彼此相斗而死。

北地是个残酷的地方。在世界之脊下方的开阔冻原里，远离行使法律和文明纪律的城市，风或许没有那么强，但是人类和野兽的贪婪却是加倍。~
@2000104 = ~冰风谷2：第四章

在那些冒险者的眼中，黑鸦修道院一定是个极为怪异的景象。虽然奥斯华叔叔和纳撒尼尔将库达哈疏散到东北方，但是那些来自塔尔歌斯的佣兵还是见到那个奇怪的地方。直到今天，我仍然不明白那些武僧或他们的哲学。艾瑟罗自己提到他们的组织时也很困惑，好像他的德鲁伊组织和那些修道院组织关系很亲近，却又如此不同，以致于他完全无法理解他们。

黑鸦的武僧仍然住在山地里，他们的地位也随着岁月而高升或降低。我曾经从远处观察他们的台地，看到他们安静地练习，落下时在雪花之间移动。现在那些武僧似乎满足于让政治和战争的世界远离他们安静的秘密世界——即时当时他们的态度并非如此。~
@2000105 = ~冰风谷2：第五章

我叔叔终于将那群冒险者带到库达哈了。我希望他们能够在比较快乐的时候来参观我们的村子，等到军团不再，等库达哈和所有的敌人调停之后。他们看到的是一个荒凉的村子，居民因为害怕死亡或落在蛇人及其同伴奇美拉军团手中的命运而逃跑。我记得小时候的片段，我和奥斯华搭着他的飞船，坐在艾瑟罗的膝盖上，他告诉我们花是怎么长出来的。但是，我记忆中最鲜活的，却是那棵大橡树的树根被砍下来。直到今天，当我生病时，我有时候还会在发烧时看到那些流血的树椿。那种痛苦远胜过疾病。当时住在库达哈的人在返回村子之后，没有人能够忘记他们所看见的景象。胜利对我们来说，一点意义也没有。~
@2000106 = ~冰风谷2：第六章

我必须相信每一代都会为了数世纪之前发生的大事，以及在他们之前即消失的国家而感到遗憾。看到长老在谈到古代的城市、可怕的将军以及他们造成的改变时，眼中所发出的光芒——它会在一个人的心中种下追寻那不可碰触之事的渴望。对我而言，那就是断手塔。艾瑟罗曾经走过它静默的大厅，奥斯华叔叔曾经飞越它已倒塌的高塔。连态度不佳的杰姆西都曾经穿过禁止通行的杀戮战场。他们一定也渴望看到断手塔的光荣，精灵哲士和贵族在它美丽的房间里走动，精灵少女在大厅中跳舞。

但是他们的渴望可以透过想像来满足。在柱子倒塌之处，思想可以建起两根柱子。绘画色泽退去，内心可以看到眼睛所看不见的画面。艾瑟罗一直告诉我，说我太年轻，不适合去探索废墟，因为那里仍然有危险。等我二十五岁时，我的好奇心获胜了。我走进杀戮战场，山谷里的雾在月光中发出光芒。当早晨逼近时，我等候断手塔的侧影从我走近的岩石处出现。雾消失，太阳升起，我的心胆怯了。艾瑟罗说的是真的。~
@2000107 = ~冰风谷2：序章

奥斯华叔叔说那天都尔登湖满满地都是夕阳的光。有好多沿着盛冈河上来的船被地精放火焚烧，被烧得一干二净，就像一群群的火鹅。有些人跳到水里，想要游到岸上，却在上岸时被兽人杀死。还有人抓住着火的船，终究被火烧死。其他的人掉到冰冷的水里，在河上挣扎之时冻死。在攻击当中已经死了很多人，路斯坎部队未能抵达，只不过像一声叹息，只是一个漫长故事中的逗号而已。

我叔叔从镇的上空观察到，当天只有少数小船到达塔尔歌斯。许多村民忙着在外城区抵抗敌人，根本没有人注意到有一些可怜、悲惨的人上了码头。太阳在地精军队后头燃烧着，在塔尔歌斯的中心和所有住在其中的人身上投下一件阴影的外袍。那群不平凡的佣兵从黑德隆船长的船淘气丫头号冲进这片阴影里。就像镇上的其他许多佣兵一样，这几个人是从路斯坎来的。和其他人不同的是，他们的旅程将带着他们前往前方比外城区更深入、更血腥的荒野……~ [NARR00P]
@2000108 = ~冰风谷2：第一章

我记得战争结束二十年后，艾瑟罗带我到盛冈河去看野猪的情形。那时候没有玛拉信徒的踪影，也没有被毁的森林，没有伸展数里的树椿林。那是一个墓园，当地的樵夫都知道。村民没有将这块满是伤痕的土地当成可怕时代的纪念，而是热诚地将它恢复成适当的样子。我很高兴，我从来没有见过它在黑暗时代里变成什么样子。奥斯华叔叔在天空看见过，还有塔尔歌斯来的佣兵，他们从冻结的河上看到它。河上塞满了来自独林镇的木材和冰，盛冈河完全被塞住了。从冻原来看，破坏并不明显，也看不见在树枝底下游荡的野兽。~ [NARR001]
@2000109 = ~冰风谷2：第二章

在奥斯华叔叔驾驶飞船的那些年间，虽然他坠船的次数比成功降落的次数多，但是即使是他也不可能知道在世界之脊的西向隘口会有什么困难在前头等候着。冒险者坐在船上，从塔尔歌斯出发的航程伴随着冬季造成的声音和动作，再次落在城镇的屋顶上。在冻原全境，驾驶员和乘客看着碎布在冬风中飘扬。那是隐隐预告着即将发生的事。

当平原转变成山丘时，风变强了。叔叔知道暴风雪很快就会出现，但是从世界之脊扫下来的风雪就像愤怒之神射出的弓矢。他努力地避开他认为最恶劣的风雪，低飞至山麓，告诉冒险者寻找掩护。当叔叔的眼睛从甲板上渐融的雪中向外张望时，他在西向隘口的石头峡谷中看到一面冰墙。狂野的女人站在冰墙上挥舞着魔法手势，她们雪白的长袍约略地遮盖着穿着盔甲的身体。我的叔叔惊讶地看着气球在他的头上爆开。原本要等几年之后他才会愿意谈这件事，但是他最后告诉我，在船撞上山麓之前，最令他惊惧的是什么。他说，是那种寂静。当船落下时，那些野女人放松下来，定在墙上，暴风雪立刻停了。没有声音，没有动作，只有费伦的地面在他眼前升起。~ [NARR002]
@2000110 = ~冰风谷2：第三章

在从可怕的坠船事件中复原之后，奥斯华叔叔就非常感谢众神。当他驾着船北往塔尔歌斯的时候，他祝那群向东行的冒险者一路顺利。虽然他知道他们已经有很大的成就，但是他担心穿越世界之脊南面通道的人。冰湖和黑鸦河为各种生物提供新鲜的水源和渔获。我们最近前往湖区的时候，艾瑟罗和我看到巨魔、熊、食人魔、矮人，还有蛮族，散布在那些湖泊的岸边。到了第二天早晨，他们之中有许多人彼此相斗而死。

北地是个残酷的地方。在世界之脊下方的开阔冻原里，远离行使法律和文明纪律的城市，风或许没有那么强，但是人类和野兽的贪婪却是加倍。~ [NARR003]
@2000111 = ~冰风谷2：第四章

在那些冒险者的眼中，黑鸦修道院一定是个极为怪异的景象。虽然奥斯华叔叔和纳撒尼尔将库达哈疏散到东北方，但是那些来自塔尔歌斯的佣兵还是见到那个奇怪的地方。直到今天，我仍然不明白那些武僧或他们的哲学。艾瑟罗自己提到他们的组织时也很困惑，好像他的德鲁伊组织和那些修道院组织关系很亲近，却又如此不同，以致于他完全无法理解他们。

黑鸦的武僧仍然住在山地里，他们的地位也随着岁月而高升或降低。我曾经从远处观察他们的台地，看到他们安静地练习，落下时在雪花之间移动。现在那些武僧似乎满足于让政治和战争的世界远离他们安静的秘密世界——即时当时他们的态度并非如此。~ [NARR004]
@2000112 = ~冰风谷2：第五章

我叔叔终于将那群冒险者带到库达哈了。我希望他们能够在比较快乐的时候来参观我们的村子，等到军团不再，等库达哈和所有的敌人调停之后。他们看到的是一个荒凉的村子，居民因为害怕死亡或落在蛇人及其同伴奇美拉军团手中的命运而逃跑。我记得小时候的片段，我和奥斯华搭着他的飞船，坐在艾瑟罗的膝盖上，他告诉我们花是怎么长出来的。但是，我记忆中最鲜活的，却是那棵大橡树的树根被砍下来。直到今天，当我生病时，我有时候还会在发烧时看到那些流血的树椿。那种痛苦远胜过疾病。当时住在库达哈的人在返回村子之后，没有人能够忘记他们所看见的景象。胜利对我们来说，一点意义也没有。~ [NARR005]
@2000113 = ~冰风谷2：第六章

我必须相信每一代都会为了数世纪之前发生的大事，以及在他们之前即消失的国家而感到遗憾。看到长老在谈到古代的城市、可怕的将军以及他们造成的改变时，眼中所发出的光芒——它会在一个人的心中种下追寻那不可碰触之事的渴望。对我而言，那就是断手塔。艾瑟罗曾经走过它静默的大厅，奥斯华叔叔曾经飞越它已倒塌的高塔。连态度不佳的杰姆西都曾经穿过禁止通行的杀戮战场。他们一定也渴望看到断手塔的光荣，精灵哲士和贵族在它美丽的房间里走动，精灵少女在大厅中跳舞。

但是他们的渴望可以透过想像来满足。在柱子倒塌之处，思想可以建起两根柱子。绘画色泽退去，内心可以看到眼睛所看不见的画面。艾瑟罗一直告诉我，说我太年轻，不适合去探索废墟，因为那里仍然有危险。等我二十五岁时，我的好奇心获胜了。我走进杀戮战场，山谷里的雾在月光中发出光芒。当早晨逼近时，我等候断手塔的侧影从我走近的岩石处出现。雾消失，太阳升起，我的心胆怯了。艾瑟罗说的是真的。~ [NARR006]
/* My mod chapters */

@2000200 = ~据说历史是最伟大的教师。过去事迹的故事则决定了现在的我们，以及未来我们将成为什么样子。据说这样的传说，随着每次的讲述，都将以真理的亮光为我们照明前路。我要告诉你这样一个故事。这是一个我相当熟悉的故事，因为我几乎花费了一生的时间将它组织起来，并在这本书中详细记载。多年以来，我一直思索它的信息，研究每一行，将每个字记在脑海里。也许，透过传述它，我终于可以找到我要找的答案。

我们的故事发生在费伦的北方地区，称为“冰风谷”。那是一个严酷、冰冻的土地，被称为“世界之脊”的山脉与世界的其它地方隔绝开来。数世纪以来，山谷的冰雪平原一直是乌斯卡特和雷格希曼蛮族的家乡。蛮族以紧密结合的小型部落聚集在一起，他们过着简单的生活：自由，骄傲，而且非常独立。

直到名为亚拉刚的大法师来到冰风谷的那日为止。透过一群佣兵，亚拉刚试图征图北方，将凶猛的蛮人掳为奴隶。此后发生漫长的战争，四散的蛮族部落遭到很大的损失。失败似乎是无可避免的命运。~
@2000201 = ~我必须，为我自己，思考一下我离开舒适的库尔达哈尔前往艾瑟罗出生地迪平代尔的原因。那很像是奥斯华叔叔和艾瑟罗给我的作业 。当艾瑟罗离开靠近内海的土地，前往世界之脊时，他告诉他的德鲁伊同伴，他会派一个学生去取代他。我告诉自己，这就是我离开的原因。但是现在，当我坐在米拉巴的温暖火边时，我知道了艾瑟罗一定已经知道的事。我记得那些细节。那是从许多年前开始的。

那一年是1310DR，当时来自十镇中最大的布林·山德的斥候回报说他们看到地精的战斗军团。在几周内，地精像河流一样地从世界之脊涌来，而这阵死亡浪潮高举着以奇美拉的怪物头像为志的旗帜。如果命运之神不眷顾布林·山德的话，十镇的军力就是冰风谷惟一的防御力量。但是塔尔歌斯镇的镇长邬布力克·丁斯模要求议会派一位使者南下，前往路斯坎和无冬城两个港市。~
@2000202 = ~/* My mod's texts */~

@2000210 = ~冰风谷~
@2000211 = ~冰风谷2~
@2000212 = ~无限引擎~