//IWD_NPC 1000 - 10000
@1000   = ~你真的希望我离开吗？~
@1001   = ~是的，我们现在必须分手了。~
@1002   = ~不，留下来。~
@1003   = ~我们一起度过了许多时光。你想让我离开吗？~
@1004   = ~是的，我们最好分道扬镳。~
@1005   = ~什么？当然不了。你应该留下来。~
@1006   = ~很高兴能和你一起旅行。但我现在必须离开了，对吧？~
@1007   = ~对。我现在在这个队伍里没有你的位置了。~
@1008   = ~离开？不，你误会我了。留在队伍中吧。~
@1009   = ~我们仍然可以一起做很多事情。我真的需要离开吗？~
@1010   = ~是的，你应该离开。~
@1011   = ~当然不，留下来。~
@1012   = ~你真的希望我离开吗？~
@1013   = ~我们一起度过了许多时光。你想让我离开吗？~
@1014   = ~你在说什么呢？你应该和我一起。~
@1015   = ~很高兴能和你一起旅行。但我现在必须离开了，对吧？~
@1016   = ~离开？不，根本不是。你可以和我一起。~
@1017   = ~我们仍然可以一起做很多事情。我真的需要离开吗？~
@1018   = ~^0xFFFFFF00(*..  <IWDDAY>  <IWDMONTH>  年  <IWDYEAR>  ..*)^-~
@1019   = ~^0xFFFFFF00(*..  <IWDMONTH>  年  <IWDYEAR>  ..*)^-~
@1020   = ~你回来了。你希望我再和你一起旅行吗？~
@1021   = ~是的，回来吧。一起旅行会更好。~
@1022   = ~不，现在我不需要你的服务。~
@1023   = ~马拉德诺斯~
@1024   = ~啊, <CHARNAME>,我听说了很多关于你的事。别害羞，加入炉火旁的老人的行列吧。~
@1025   = ~让我们边喝茶边聊……~
@1026   = ~你是谁？你怎么知道我的？~
@1027   = ~离我远点。我厌倦了每个陌生人都知道我的名字。太麻烦了。~
@1028   = ~我没有什么要和你说的。~
@1029   = ~啊，但是我怎么能不认识你呢？你的名字名扬整个剑湾。~
@1030   = ~啊，别急。我对你没有恶意。~
@1031   = ~让我以礼貌方式开始。我的名字叫马拉德诺斯，我从遥远的北方来到这里。~
@1032   = ~老实说，我来这里是为了寻求帮助。你能听一下我的恳求吗？~
@1033   = ~好的。我想听听你的故事。~
@1034   = ~不好意思，没兴趣。~
@1035   = ~如果你这么说，我就在这里呆一会儿吧。~
@1036   = ~那么听好了。它开始在不久以前，在遥远的北方，在冰风谷。那里发生了一些奇怪的事情。~
@1037   = ~镇民失踪，地精、兽人和其他野兽出现在整个地区，不死生物在地下室里游荡。人们都吓坏了，没人知道该怎么办。组织了队伍来帮助城镇，但还没有成功。~
@1038   = ~我施展了占卜咒语，想知道在哪里可以找到帮助（如果有的话）。唉……所有的预测都是模糊的，但它们都指向一个特定的<PRO_RACE>。指向了你，<CHARNAME>。~
@1039   = ~我在问你。你能帮助我们吗？~
@1040   = ~好的，我加入。我们什么时候出发？~
@1041   = ~我会考虑的，马拉德诺斯~
@1042   = ~我不感兴趣，老人家。~
@1043   = ~这真是一种解脱。它减轻了我的负担。我们现在可以走了。但我必须警告你。~
@1044   = ~这样的长途穿越是一种非常强大的魔法。我不是费伦最好的法师。所以，我不能和你一起旅行。我将在这里等你，希望你能凯旋归来。~
@1045   = ~我没有足够的力量来把你的装备随着你一起传送。你必须把它们留在这里。把所有东西都放在壁炉后面，我会确保没有人会碰它。~
@1046   = ~最后：我不知道我的咒语会把你传送到在冰风谷的什么地方。但我保证，那是一个需要你帮助的地方。当你结束任务时，这个咒语就会带你回到这里。~
@1047   = ~好的，你准备好了吗？~
@1048   = ~是的，我准备好了。~
@1049   = ~还没有。我还有其他事情要做。但我会回来的，我保证。~
@1050   = ~太棒了。我们走吧。~
@1051   = ~再次问候你，<CHARNAME>。 你想和我这个老人谈谈吗？~
@1052   = ~再次问候你，<CHARNAME>。 你重新考虑过了吗？你能听我说完吗？~
@1053   = ~你听过了我的故事，<CHARNAME>。你会帮助我吗？~
@1054   = ~你重新考虑过了吗，<CHARNAME>？ 你愿意帮助我吗？~
@1055   = ~你的事情忙忘了吗，<CHARNAME>？准备好去北方旅行了吗？~
@1056   = ~啊，<CHARNAME>……你凯旋归来了。要知道，东流亡地、库达哈和整个冰风谷的每个人都感谢你。你救了我们所有人。你把我们从邪恶恶魔的计划中拯救了出来。他被杀了，我们可以回到我们的生活了。非常感谢。~
@1057   = ~但现在我必须回家了。很高兴认识你。祝你旅途顺利。~
@1058   = ~你好，<CHARNAME>，我是马拉德诺斯。也许，你已经忘了我了。我们在乌葛斯胡渣见过一面。如果你愿意，我可以重新让你想起来。~
@1059   = ~你是对的，我不记得你了。如果你再告诉我一次你自己的情况，我将不胜感激。~
@1060   = ~没那必要，马拉德诺斯。我记得很清楚。你是怎么来到阿斯卡特拉的？~
@1061   = ~等等，不要。我对你完全没有兴趣。~
@1062   = ~你好，<CHARNAME>。 很高兴再次见到你。~
@1063   = ~我也很高兴再次见到你，马拉德诺斯。是什么把你带到阿斯卡特拉的？~
@1064   = ~马拉德诺斯！你在这里做什么？~
@1065   = ~又是你，老人家。你现在想要什么？~
@1066   = ~好吧，我要走了，再见。~
@1067   = ~我来自北方，来自冰风谷。如果你不介意寒冷的话，那是个好地方。但不久前我们遇到了一场灾难。一个强大的恶魔从他的位面上逃了出来，试图征服这个地区。我用占卜咒语知道在哪里可以找到帮助。它把我带到了剑湾，带到了乌葛斯胡渣。我在那里见过你。~
@1068   = ~你同意帮助我们，并将那恶魔驱逐回了深渊。将冰风谷从邪恶中拯救了出来。我们永远感激你。~
@1069   = ~那你现在想要什么？~
@1070   = ~我明白了。那个是很有趣的故事。再见。~
@1071   = ~你回来啦。很高兴再次见到你。~
@1072   = ~是的。我想知道是什么把你带到了阿斯卡特拉。~
@1073   = ~你讲了一个令人震惊的故事。我想知道，我是如何与这一切联系在一起的？~
@1074   = ~太精彩了。再见。~
@1075   = ~我知道你已经帮了我们很多，我不愿意再请求你了……但北方再次陷入困境。我们需要你的帮助。~
@1076   = ~地精部落正在集结并攻击城镇。不仅有地精，兽人和众神都知道还有谁……人们绝望了。光靠士兵是挡不住怪物的。~
@1077   = ~我鼓起勇气问：你能再帮我们一次吗？~
@1078   = ~好的，如果那里有麻烦，那就必须解决。我们什么时候出发？~
@1079   = ~对不起，老人家。我受够了你的麻烦。~
@1080   = ~我没有足够的力量转移你所有的设备。你必须把它留在这里。你可以把你的装备放在那幅画的后面，我帮你保管。~
@1081   = ~我想你还记得传送限制。你可以把你的装备放在那幅画后面，我帮你保管。~
@1082   = ~啊，<CHARNAME>……你凯旋归来了。要知道，塔尔歌斯和整个冰风谷的每个人都很感激你。你救了我们所有人。把我们从邪恶恶魔的计划中拯救了出来。伊塞尔和玛黛被杀了，我们可以回到我们的生活中。非常感谢。 ~
@1083   = ~~
@1084   = ~~
@1085   = ~~
@1086   = ~~
@1087   = ~~
@1088   = ~~
@1089   = ~~
@1090   = ~~
@1091   = ~~
@1092   = ~~
@1093   = ~~
@1094   = ~~
@1095   = ~~
@1096   = ~~
@1097   = ~~
@1098   = ~~
@1099   = ~~
@1100   = ~~
@1101   = ~~
@1102   = ~~
@1103   = ~~
@1104   = ~~
@1105   = ~~
@1106   = ~~
@1107   = ~~
@1108   = ~~
@1109   = ~~
@1110   = ~~
@1111   = ~~
@1112   = ~~
@1113   = ~~
@1114   = ~~
@1115   = ~~
@1116   = ~~
@1117   = ~~
@1118   = ~~
@1119   = ~~
@1120   = ~~
@1121   = ~~
@1122   = ~~
@1123   = ~~
@1124   = ~~
@1125   = ~~
@1126   = ~~
@1127   = ~~
@1128   = ~~
@1129   = ~~
@1130   = ~~
@1131   = ~~
@1132   = ~~
@1133   = ~~
@1134   = ~~
@1135   = ~~
@1136   = ~~
@1137   = ~~
@1138   = ~~
@1139   = ~~
@1140   = ~~
@1141   = ~~
@1142   = ~~
@1143   = ~~
@1144   = ~~
@1145   = ~~
@1146   = ~~
@1147   = ~~
@1148   = ~~
@1149   = ~~
@1150   = ~~
@1151   = ~~
@1152   = ~~
@1153   = ~~
@1154   = ~~
@1155   = ~~
@1156   = ~~
@1157   = ~~
@1158   = ~~
@1159   = ~~
@1160   = ~~
@1161   = ~~
@1162   = ~~
@1163   = ~~
@1164   = ~~
@1165   = ~~
@1166   = ~~
@1167   = ~~
@1168   = ~~
@1169   = ~~
@1170   = ~~
@1171   = ~~
@1172   = ~~
@1173   = ~~
@1174   = ~~
@1175   = ~~
@1176   = ~~
@1177   = ~~
@1178   = ~~
@1179   = ~~
@1180   = ~~
@1181   = ~~
@1182   = ~~
@1183   = ~~
@1184   = ~~
@1185   = ~~
@1186   = ~~
@1187   = ~~
@1188   = ~~
@1189   = ~~
@1190   = ~~
@1191   = ~~
@1192   = ~~
@1193   = ~~
@1194   = ~~
@1195   = ~~
@1196   = ~~
@1197   = ~~
@1198   = ~~
@1199   = ~~
@1200   = ~~
@1201   = ~~
@1202   = ~~
@1203   = ~~
@1204   = ~~
@1205   = ~~
@1206   = ~~
@1207   = ~~
@1208   = ~~
@1209   = ~~
@1210   = ~~
@1211   = ~~
@1212   = ~~
@1213   = ~~
@1214   = ~~
@1215   = ~~
@1216   = ~~
@1217   = ~~
@1218   = ~~
@1219   = ~~
@1220   = ~~
@1221   = ~~
@1222   = ~~
@1223   = ~~
@1224   = ~~
@1225   = ~~
@1226   = ~~
@1227   = ~~
@1228   = ~~
@1229   = ~~
@1230   = ~~
@1231   = ~~
@1232   = ~~
@1233   = ~~
@1234   = ~~
@1235   = ~~
@1236   = ~~
@1237   = ~~
@1238   = ~~
@1239   = ~~
@1240   = ~~