ACTION_FOR_EACH var IN BCS DLG BEGIN
	COPY_EXISTING_REGEXP GLOB ~^.+\.%var%$~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~IncrementGlobal~ ~IncrementReplaceMeXXX~
			REPLACE_EVALUATE CASE_INSENSITIVE ~\([A-Za-z]*Global[A-Za-z]*("CHAPTER","GLOBAL",\)\([0-9]+\))~ BEGIN
				SET value = MATCH2
				PATCH_IF (value > 19) BEGIN
					SET value = value + 7 //16
				END
				PATCH_IF (value > 7) AND (value < 20) BEGIN
					SET value = value + 3 //7
				END
				PATCH_PRINT ~Patching %SOURCE_FILESPEC%: %MATCH2% => %MATCH1%%value%)~
			END
			~%MATCH1%%value%)~
			REPLACE_TEXTUALLY ~SetGlobal~ ~GlobalSetXXX~
			REPLACE_TEXTUALLY ~Global("Chapter","GLOBAL",7)~ ~Global("Chapter7_14","GLOBAL",1)~ //~GlobalGT("Chapter","GLOBAL",6)GlobalLT("Chapter","GLOBAL",15)~
			//PATCH_PRINT ~Patching %SOURCE_FILESPEC%: 7 => Global("Chapter7_14","GLOBAL",1)~
			REPLACE_TEXTUALLY ~GlobalGT("Chapter","GLOBAL",7)~ ~GlobalGT("Chapter","GLOBAL",10)~ //14
			REPLACE_TEXTUALLY ~GlobalSetXXX~ ~SetGlobal~
			REPLACE_TEXTUALLY ~SetGlobal("Chapter","GLOBAL",7)~ ~SetGlobal("Chapter","GLOBAL",10)~ //14
			REPLACE_TEXTUALLY ~IncrementReplaceMeXXX~ ~IncrementGlobal~
			REPLACE_TEXTUALLY ~Global("bg_plot","GLOBAL"~ ~Global("bd_plot","GLOBAL"~
		END
		BUT_ONLY
END

COPY_EXISTING ~BG2600.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementChapter("Chptxt0")~ ~IncrementChapter("Chptxt0") SetGlobal("IWD_CHAPTER","GLOBAL",0)~
	END

/* SetGlobal("IWD_CHAPTER","GLOBAL",0) in SoD and SoA */

APPEND ~mastarea.2da~ ~ID0000 value~ UNLESS ~ID0000~
APPEND ~mastarea.2da~ ~IW0000 value~ UNLESS ~IW0000~
/* APPEND ~mastarea.2da~ ~FCAREA value~ UNLESS ~FCAREA~ */

//BLOCK IWD1_CHAPTER_PATCH
COPY_EXISTING ~ID0000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetGlobal("IWD1_CHAPTER","GLOBAL",0)~ ~SetGlobal("CHAPTER","GLOBAL",7) SetGlobal("IWD_CHAPTER","GLOBAL",-1)~
	END

COPY_EXISTING ~ID1006.BCS~ ~override~ //IWD1TXT0
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~StartMovie("IDINTRO")~ ~~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~SetGlobal("IWD1_CHAPTER","GLOBAL",0)~ ~~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT0")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000080,INFO)~
	END

COPY_EXISTING ~ID2100.BCS~ ~override~ //IWD1TXT1
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",0)~ ~Global("IWD_CHAPTER","GLOBAL",0)~
		REPLACE_TEXTUALLY ~GlobalGT("IWD1_CHAPTER","GLOBAL",3)~ ~GlobalGT("IWD_CHAPTER","GLOBAL",3)~
		REPLACE_TEXTUALLY ~GlobalGT("IWD1_CHAPTER","GLOBAL",1)~ ~GlobalGT("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT1")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000081,INFO)~
	END

COPY_EXISTING ~ID4000.BCS~ ~override~ //IWD1TXT2
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",1)~ ~Global("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT2")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000082,INFO)~
	END

COPY_EXISTING ~ID5000.BCS~ ~override~ //IWD1TXT3
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",2)~ ~Global("IWD_CHAPTER","GLOBAL",2)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT3")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000083,INFO)~
	END

COPY_EXISTING ~ID6000.BCS~ ~override~ //IWD1TXT4
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",3)~ ~Global("IWD_CHAPTER","GLOBAL",3)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT4")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000084,INFO)~
	END

COPY_EXISTING ~ID7005.BCS~ ~override~ //IWD1TXT5
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",4)~ ~Global("IWD_CHAPTER","GLOBAL",4)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT5")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000085,INFO)~
	END

COPY_EXISTING ~ID8001.BCS~ ~override~ //IWD1TXT6
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD1_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",5)~ ~Global("IWD_CHAPTER","GLOBAL",5)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1TXT6")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000086,INFO)~
	END

COPY_EXISTING ~ID1100.BCS~ ~override~ //IWD1CHP7
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~\(TextScreen("IWD1CHP7")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000094,INFO)~
	END

COPY_EXISTING ~DNATE.DLG~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~GlobalLT("IWD1_CHAPTER","GLOBAL",2)~ ~GlobalLT("IWD_CHAPTER","GLOBAL",2)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",2)~   ~Global("IWD_CHAPTER","GLOBAL",2)~
		REPLACE_TEXTUALLY ~GlobalGT("IWD1_CHAPTER","GLOBAL",2)~ ~GlobalGT("IWD_CHAPTER","GLOBAL",2)~
	END

COPY_EXISTING ~DPLANAR.DLG~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~GlobalLT("IWD1_CHAPTER","GLOBAL",1)~ ~GlobalLT("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",1)~   ~Global("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",2)~   ~Global("IWD_CHAPTER","GLOBAL",2)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",3)~   ~Global("IWD_CHAPTER","GLOBAL",3)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",4)~   ~Global("IWD_CHAPTER","GLOBAL",4)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",5)~   ~Global("IWD_CHAPTER","GLOBAL",5)~
		REPLACE_TEXTUALLY ~Global("IWD1_CHAPTER","GLOBAL",6)~   ~Global("IWD_CHAPTER","GLOBAL",6)~
	END
//BLOCKEND

//BLOCK IWD2_CHAPTERS
COPY_EXISTING ~IW0000.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetGlobal("IWD2_CHAPTER","GLOBAL",0)~ ~SetGlobal("CHAPTER","GLOBAL",22) SetGlobal("IWD_CHAPTER","GLOBAL",-1)~
	END

COPY_EXISTING ~IW1000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~SetGlobal("IWD2_CHAPTER","GLOBAL",-1)~ ~Continue()~
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",-1)~ ~Global("IWD_CHAPTER","GLOBAL",-1)~
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",0)~ ~Global("IWD_CHAPTER","GLOBAL",0)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~StartMovie("IWINTRO")~ ~~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT0")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000100,INFO)~
	END

COPY_EXISTING ~IW2000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",0)~ ~Global("IWD_CHAPTER","GLOBAL",0)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT1")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000101,INFO)~
	END

COPY_EXISTING ~IW4001.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT2")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000102,INFO)~
	END

COPY_EXISTING ~IW5000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",2)~ ~Global("IWD_CHAPTER","GLOBAL",2)~
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",3)~ ~Global("IWD_CHAPTER","GLOBAL",3)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT3")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000103,INFO)~
	END

COPY_EXISTING ~IW5200.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",3)~ ~Global("IWD_CHAPTER","GLOBAL",3)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT4")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000104,INFO)~
	END

COPY_EXISTING ~IW6000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",4)~ ~Global("IWD_CHAPTER","GLOBAL",4)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1) IncrementChapter("")~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT5")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000105,INFO)~
	END

COPY_EXISTING ~IW6300.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("IWD2_CHAPTER","GLOBAL",5)~ ~Global("IWD_CHAPTER","GLOBAL",5)~
		REPLACE_TEXTUALLY ~IncrementGlobal("IWD2_CHAPTER","GLOBAL",1)~ ~IncrementGlobal("IWD_CHAPTER","GLOBAL",1)~
		REPLACE_TEXTUALLY ~\(TextScreen("IWD2TXT6")\)~ ~\1%LNL%%TAB%%TAB%AddJournalEntry(@2000106,INFO)~
	END
//BLOCKEND



/* TextScreen IWD1 */
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000087)          STR_VAR file = ~IWD1TXT0~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000088)          STR_VAR file = ~IWD1TXT1~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000089)          STR_VAR file = ~IWD1TXT2~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000090)          STR_VAR file = ~IWD1TXT3~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000091)          STR_VAR file = ~IWD1TXT4~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000092)          STR_VAR file = ~IWD1TXT5~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000093)          STR_VAR file = ~IWD1TXT6~ END
/* TextScreen SoD and SoA */
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000159) nums = 4 STR_VAR file = ~CHPTXT8~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000160) nums = 4 STR_VAR file = ~SODTXT9~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000161) nums = 4 STR_VAR file = ~SODTXT10~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000162) nums = 4 STR_VAR file = ~CHPTXT11~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000163) nums = 4 STR_VAR file = ~CHPTXT12~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000165) nums = 4 STR_VAR file = ~CHPTXT13~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000166) nums = 4 STR_VAR file = ~SCENE02~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000167) nums = 4 STR_VAR file = ~SCENE03~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000167) nums = 4 STR_VAR file = ~SCENE04~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000168) nums = 4 STR_VAR file = ~SCRTXT01~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000168) nums = 4 STR_VAR file = ~SCRTXT02~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000169) nums = 4 STR_VAR file = ~SCRTXT07~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000170) nums = 4 STR_VAR file = ~SCRTXT06~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000171) nums = 4 STR_VAR file = ~SCRTXT08~ END
/* TextScreen IWD2 */
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000107)          STR_VAR file = ~IWD2TXT0~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000108)          STR_VAR file = ~IWD2TXT1~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000109)          STR_VAR file = ~IWD2TXT2~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000110)          STR_VAR file = ~IWD2TXT3~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000111)          STR_VAR file = ~IWD2TXT4~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000112)          STR_VAR file = ~IWD2TXT5~ END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000113)          STR_VAR file = ~IWD2TXT6~ END
/* TextScreen ToB */
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000173) nums = 4 STR_VAR file = ~CHPTXT9~  END
LAF repl_textscreen_2da INT_VAR strr = RESOLVE_STR_REF (@2000174) nums = 4 STR_VAR file = ~CHPTXT10~ END

///// Textscreen: chapter number
//SOD
STRING_SET 256369	@2000058
STRING_SET 256370	@2000059
STRING_SET 256372	@2000060
STRING_SET 256374	@2000061
STRING_SET 256376	@2000062
STRING_SET 256975	@2000063
//BG2:SoA
STRING_SET 74414	@2000064
STRING_SET 74412	@2000065
STRING_SET 74390	@2000066
STRING_SET 74407	@2000067
STRING_SET 74399	@2000068
STRING_SET 74400	@2000069
STRING_SET 74353	@2000070
//BG2:ToB
STRING_SET 71020	@2000071
STRING_SET 71021	@2000072
STRING_SET 71022	@2000073

///// Journal
//SoD
STRING_SET 256974	@2000032
STRING_SET 256368	@2000033
STRING_SET 256371	@2000034
STRING_SET 256373	@2000035
STRING_SET 256375	@2000036
STRING_SET 256378	@2000037
//BG2:SoA
STRING_SET 34089	@2000038
STRING_SET 23458	@2000039
STRING_SET 8730		@2000040
STRING_SET 23351	@2000041
STRING_SET 20632	@2000042
STRING_SET 20633	@2000043
STRING_SET 10944	@2000044
STRING_SET 11722	@2000045
STRING_SET 23513	@2000046
STRING_SET 5743		@2000047
//BG2:ToB
STRING_SET 73256	@2000048
STRING_SET 73258	@2000049
STRING_SET 73257	@2000050


/* Chapters in MyMod
IWD_CHAPTER = 1 - первая глава
IWD_CHAPTER = 2 - вторая глава
*/



















