
@2000080 = ~Eiswindtal: Prolog

Unsere Geschichte beginnt hier, in dem verschlafenen Fischerdorf Osthafen. Der winzige Ort gehört zu den sogenannten "Zehnstädten", aber man kann ihn kaum als Stadt bezeichnen. Das Ganze ist eher eine Ansammlung windschiefer Hütten, die dicht zusammengedrängt an den eisigen Ufern des Dinneshere-Sees stehen. Hier sitzt, in einer schwach beleuchteten Taverne, eine Gruppe von Reisenden eng beieinander um einen Tisch. Sie erzählen sich gegenseitig Geschichten, schmieden große Pläne für die Zukunft... und haben nicht die geringste Ahnung von der Rolle, die sie in den auf sie zukommenden Ereignissen spielen werden.~
@2000081 = ~Eiswindtal: Kapitel 1

Nachdem sich die Überlebenden der gescheiterten Osthafenexpedition durch das goblinverseuchte Passtal gekämpft hatten, erreichten sie schließlich das Dorf Kuldahar. Versteckt zwischen den Wurzeln einer riesigen Eiche waren die winzigen Bauernhütten ein willkommener Anblick für die müden Reisenden. Vorsichtig betrat die Gruppe das Dorf, ungewiss, was sie hier erwarten würde.~
@2000082 = ~Eiswindtal: Kapitel 2

Nach einer Tagesreise durch die Berge, die sich über Kuldahar erhoben, stand die kleine Truppe von Möchtegernhelden endlich vor dem mächtigen Stein, der den Eingang nach Drachenauge markierte. Irgendwo in den Tiefen dieser Vulkanhöhle befand sich das gestohlene Herzsteinjuwel... und vielleicht auch die Antwort darauf, wer - oder was - hinter den mysteriösen Geschehnissen in Kuldahar steckte.~
@2000083 = ~Eiswindtal: Kapitel 3

Mit Hilfe der Karte, die ihnen der erschlagene Erzdruide hinterlassen hatte, erreichte die Gruppe die mächtigen Ruinen der Abgetrennten Hand. Geleitet von den kryptischen letzten Worten des Erzdruiden wappneten die Abenteurer sich, den baufälligen Turm nach dem mysteriösen "Larrel" zu durchsuchen, der vielleicht den Schlüssel zur Macht des Herzsteinjuwels besaß. Denn eins war gewiß: Ohne die Magie dieses Juwels würde es nie gelingen, das im Pass umgehende Böse aufzudecken, und Kuldahar wäre zu einem eisigen Schicksal verurteilt. ~
@2000084 = ~Eiswindtal: Kapitel 4

Die Weissagung des Herzsteins hatte endlich die Quelle des Bösen in den Bergen enthüllt. Vor ihnen lag nun drohend der einsame Berggipfel, in dem sich die Zwergenfestung von Dorntief befand. Larrels Warnung vor Zwergenverrat und -hinterlist bedenkend, hielten die Helden ihre Waffen griffbereit und gingen zum Eingang der Höhle... und was immer sie dahinter erwartete. ~
@2000085 = ~Eiswindtal: Kapitel 5

Indem die Gruppe sich ihren Weg durch die Orogs in den oberen Kammern kämpfte, drang sie immer tiefer in das Innere der Zwergenfestung vor. Langsam gingen die grob gehauenen Gänge nicht mehr durch Stein, sondern durch Eis, so als ob den Zwergen der Platz im Berg nicht ausgereicht hätte, und sie in den benachbarten Gletscher vorgedrungen wären. Eisige Windböen fegten durch den Stollen, der sich durch den Gletscher und heraus auf die gefrorene Erdoberfläche wand.~
@2000086 = ~Eiswindtal: Kapitel 6 - Teil 1

Froh, die Grauen der Frostriesenhöhlen hinter sich gelassen zu haben, machte sich die Gruppe in die tiefsten Tunnel des Zwergenkomplexes auf. In der Ferne strahlte ein rotes Leuchten aus dem Schlund eines langen Ganges. Sie waren also nicht allein in der Dunkelheit von Unter-Dorntief...~
@2000087 = ~Eiswindtal: PROLOG

Unsere Geschichte beginnt hier, in dem verschlafenen Fischerdorf Osthafen. Der winzige Ort gehört zu den sogenannten "Zehnstädten", aber man kann ihn kaum als Stadt bezeichnen. Das Ganze ist eher eine Ansammlung windschiefer Hütten, die dicht zusammengedrängt an den eisigen Ufern des Dinneshere-Sees stehen. Hier sitzt, in einer schwach beleuchteten Taverne, eine Gruppe von Reisenden eng beieinander um einen Tisch. Sie erzählen sich gegenseitig Geschichten, schmieden große Pläne für die Zukunft... und haben nicht die geringste Ahnung von der Rolle, die sie in den auf sie zukommenden Ereignissen spielen werden.~
@2000088 = ~EISWINDTAL: KAPITEL EINS

Nachdem sich die Überlebenden der gescheiterten Osthafenexpedition durch das goblinverseuchte Passtal gekämpft hatten, erreichten sie schließlich das Dorf Kuldahar. Versteckt zwischen den Wurzeln einer riesigen Eiche waren die winzigen Bauernhütten ein willkommener Anblick für die müden Reisenden. Vorsichtig betrat die Gruppe das Dorf, ungewiss, was sie hier erwarten würde.~
@2000089 = ~EISWINDTAL: KAPITEL ZWEI

Nach einer Tagesreise durch die Berge, die sich über Kuldahar erhoben, stand die kleine Truppe von Möchtegernhelden endlich vor dem mächtigen Stein, der den Eingang nach Drachenauge markierte. Irgendwo in den Tiefen dieser Vulkanhöhle befand sich das gestohlene Herzsteinjuwel... und vielleicht auch die Antwort darauf, wer - oder was - hinter den mysteriösen Geschehnissen in Kuldahar steckte.~
@2000090 = ~EISWINDTAL: KAPITEL DREI

Mit Hilfe der Karte, die ihnen der erschlagene Erzdruide hinterlassen hatte, erreichte die Gruppe die mächtigen Ruinen der Abgetrennten Hand. Geleitet von den kryptischen letzten Worten des Erzdruiden wappneten die Abenteurer sich, den baufälligen Turm nach dem mysteriösen "Larrel" zu durchsuchen, der vielleicht den Schlüssel zur Macht des Herzsteinjuwels besaß. Denn eins war gewiß: Ohne die Magie dieses Juwels würde es nie gelingen, das im Pass umgehende Böse aufzudecken, und Kuldahar wäre zu einem eisigen Schicksal verurteilt. ~
@2000091 = ~EISWINDTAL: KAPITEL VIER

Die Weissagung des Herzsteins hatte endlich die Quelle des Bösen in den Bergen enthüllt. Vor ihnen lag nun drohend der einsame Berggipfel, in dem sich die Zwergenfestung von Dorntief befand. Larrels Warnung vor Zwergenverrat und -hinterlist bedenkend, hielten die Helden ihre Waffen griffbereit und gingen zum Eingang der Höhle... und was immer sie dahinter erwartete. ~
@2000092 = ~EISWINDTAL: KAPITEL FÜNF

Indem die Gruppe sich ihren Weg durch die Orogs in den oberen Kammern kämpfte, drang sie immer tiefer in das Innere der Zwergenfestung vor. Langsam gingen die grob gehauenen Gänge nicht mehr durch Stein, sondern durch Eis, so als ob den Zwergen der Platz im Berg nicht ausgereicht hätte, und sie in den benachbarten Gletscher vorgedrungen wären. Eisige Windböen fegten durch den Stollen, der sich durch den Gletscher und heraus auf die gefrorene Erdoberfläche wand.~
@2000093 = ~EISWINDTAL: KAPITEL SECHS

Froh, die Grauen der Frostriesenhöhlen hinter sich gelassen zu haben, machte sich die Gruppe in die tiefsten Tunnel des Zwergenkomplexes auf. In der Ferne strahlte ein rotes Leuchten aus dem Schlund eines langen Ganges. Sie waren also nicht allein in der Dunkelheit von Unter-Dorntief...~
@2000094 = ~EISWINDTAL: Kapitel 6 - Teil 2

Schließlich kehrten die Abenteurer nach Osthafen zurück und sahen, was mit der Stadt geschehen war. Die gesamte Stadt war eingefroren und Horden von Zyklopen patrouillierten durch die Straßen. Es scheint, dass die Abenteurer schnell etwas tun müssen, um die Stadt und den ganzen Norden zu retten...~
//IWD2
@2000100 = ~Eiswindtal 2: Prolog

Onkel Oswald sagte, dass Maer Dualdon an jenem Tag voller Sonnenuntergänge gewesen wäre. So viele Schiffe, die auf dem Shaengarne flussaufwärts fuhren, waren von den Goblins in Brand gesteckt worden, so dass es fast aussah, als ob ein Schwarm Feuergänse den Fluss entlang geschwommen käme. Ein Teil der Seeleute versuchte, von Bord zu springen und ans Ufer zu schwimmen. Sie wurden von den wartenden Orks niedergemetzelt. Andere klammerten sich an die brennenden Überreste ihrer Schiffe und wurden von den Flammen verschlungen. Der Rest wurde von der eisigen, kalten Umarmung von Gevatter Tod ergriffen, als er seinen schwarzen Mantel über dem Tal ausbreitete. Dass die Streitkräfte aus Luskan nicht ankamen, würde sich als ein trauriges, weiteres Mosaiksteinchen in einer langen, langen Geschichte erweisen.

Nur eine Handvoll Schiffe schaffte es nach Targos, wo mein Onkel das Geschehen von hoch über der Stadt beobachtete. Die meisten Dorfbewohner waren zu beschäftigt, die Feinde bei der Palisade abzuwehren, als dass ihnen die wenigen, erschöpften Überlebenden, die sich in den Hafen schleppten, aufgefallen wären. Die Sonne brannte hinter der Horde am Himmel und warf einen langen dunklen Schatten über das Herz von Targos und all seine Bewohner. Es war im Schutz dieses Schattens, dass eine Gruppe äußerst ungewöhnlicher Söldner Kapitän Hedrons Schiff, die Hinterhältige Hexe, verließ. Wie so manch andere Söldnergruppe waren sie aus Luskan gekommen. Doch im Gegensatz zu den anderen Söldnern würde sie ihre Reise viel weiter als nur bis zu den notdürftig zusammengezimmerten Palisaden und dem blutigen Schlachtfeld dahinter führen ...~
@2000101 = ~Eiswindtal 2: Kapitel 1

Ich erinnere mich heute noch an den Tag, als mich Iselore mitnahm, um mir die wilden Eber am Shaengarne zu zeigen, zwanzig Jahre, nachdem der Krieg sein Ende gefunden hatte. Es gab keine Spur mehr von den Malariten oder von dem übel zugerichteten Wald, von den schlammbedeckten Baumstümpfen, die sich erstreckt hatten, so weit das Auge reicht. Die Holzfäller hatten damals ganze Arbeit geleistet, doch die Dorfbewohner waren nicht bereit, das vernarbte Land als Mahnmal für die dunklen und schrecklichen Zeiten zu belassen. Mit harter Arbeit war es ihnen gelungen, alles wieder aufzuforsten und neues Leben hierher zu bringen. Ich bin froh, dass ich nie mit eigenen Augen sehen musste, wie schrecklich es hier in den dunklen Tagen war. Onkel Oswald hatte es vom Himmel aus gesehen. Auch die Söldner aus Targos sahen es, als sie sich den gefrorenen Fluss entlang kämpften. Eis und Baumstämme von Einsamwald hatten den Shaengarne erstickt. Von der Tundra aus konnte man nicht sehen, was für ein Schaden hier angerichtet worden war. Und auch die gefährlichen Kreaturen, die unter den schweren Ästen der Nadelbäume lauerten, blieben neugierigen Blicken verborgen ...~
@2000102 = ~Eiswindtal 2: Kapitel 2

Ich bin ehrlich, wenn ich sage, dass Onkel Oswald in all den Jahren, in denen er mit seinem Luftschiff unterwegs war, mehr erfolgreiche Landungen als Abstürze hinbekam. Doch selbst er konnte nicht wissen, welche Schwierigkeiten am Westpass am Grat der Welt auf ihn lauern würden. Die Abenteurer waren an Bord gegangen. Der Aufbruch aus Targos wurde durch den aufstiebenden Vogelschwarm begleitet, der zuvor auf den Dächern der verwundeten Stadt überwintert hatte. Während das Schiff über die Tundra glitt, konnten der Steuermann und die Passagiere sehen, wie die Planen im Wind flatterten. Sie sollten sich als Leichentücher erweisen, die von zukünftigen Ereignissen flüsterten.

Als das Schiff von der Ebene in die Hügel glitt, frischte der Wind auf. Mein Onkel hatte schon oft Stürme gesehen, die sich rasch zusammenbrauten, doch dieser Sturm, der da vom Grat der Welt hinabkam, war wie ein Blitz, geworfen von einem ärgerlichen Gott. Es gelang ihm, den schlimmsten Auswirkungen des Sturmes zu entgehen und in geringer Höhe über die Ausläufer des Gebirges zu fliegen. Den Abenteurern riet er, in Deckung zu gehen. Als mein Onkel sich aus dem Schnee herauskämpfte, der über das Deck trieb, sah er eine Eismauer, die sich im Canyon des Westpasses erstreckt. Auf dem Grat der Eiswand standen seltsame Männer in schneeweißen Roben, die ihre eisverkrustete Haut nur spärlich bedeckten und deren Hände wirre magische Gesten in die Luft zeichneten. Es dauerte Jahre, bis er darüber sprach, aber irgendwann verriet er mir, was ihn damals, als das Schiff in die Hügel krachte, am meisten Furcht eingejagt hatte. Es war die Stille, sagte er. Als das Schiff wie ein Stein fiel, entspannten sich die Frauen sichtlich und beendeten ihre Gestiken. Der Sturm erstarb von einem Augenblick zum anderen. Es gab kein Geräusch, keine Bewegung. Nur Faerûn schien auf das Schiff zuzustürzen, um es zu begrüßen.~
@2000103 = ~Eiswindtal 2: Kapitel 3

Onkel Oswald dankt den Göttern seit jenem Tag wiederholt, dass er den fürchterlichen Absturz am Westpass überlebte. Während er das Schiff in nördlicher Richtung auf Targos zulenkte, wünschte er den Abenteurern viel Glück auf ihrem Weg nach Osten. Obwohl er wusste, dass sie bereits viel erreicht hatten, machte er sich doch große Sorgen um sie. Er hätte sich um jeden gesorgt, der zwischen den Pässen im Süden des Grates der Welt reist. Die Eisseen und der Schwarzrabenfluss gestatten es allen möglichen Kreaturen, hier zu überleben und Nahrung zu finden. Als ich in den letzten Jahren mit Iselore zu den Seen reiste, sah ich innerhalb eines Tages entlang der zerklüfteten Küsten Trolle, Bären, Oger, nomadische Zwerge und Barbaren! Am nächsten Morgen waren viele dieser Kreaturen durch andere gestorben!

Der Wilde Norden ist ein grausamer Ort! In der offenen Tundra des Grates der Welt, weit von den Städten entfernt, die für Gesetz und Ordnung sorgen, bläst der Wind vielleicht nur halb so stark wie außerhalb der Berge. Doch Mensch und Monster sind dort doppelt so gefährlich und hinterhältig!~
@2000104 = ~Eiswindtal 2: Kapitel 4

Die Abenteurer müssen im Schwarzrabenkloster wahrlich ein ungewöhnlicher Anblick gewesen sein. Während Onkel Oswald und Nathaniel die Leute aus Kuldahar nach Nordosten in Sicherheit brachten, kamen die Söldner aus Targos zu diesem seltsamen Ort. Bis zum heutigen Tag kann ich die Mönche und ihre Philosophie nicht verstehen. Iselore hatte von diesem Ort gesprochen, doch selbst seine Erklärungen haben mich mehr verwirrt als erleuchtet. Offenbar sind sich sein druidischer Orden und dieser Mönchsorden einerseits so ähnlich und andererseits so fremd, dass sogar er sie nicht verstehen und begreifen kann.

Die Schwarzrabenmönche leben auch heute noch in diesen Bergen. Mal sind es mehr und mal weniger. Ich habe das Plateau mit ihrem Kloster aus der Entfernung beobachtet. Ich habe gesehen, wie sie im fallenden Schnee schweigend beteten und trainierten. Die Mönche kommen mir jetzt zufrieden vor, damals schienen sie nicht ganz so zufrieden, als Politik und Krieg sich einen Weg durch ihre stille, geheime Welt bahnten.~
@2000105 = ~Eiswindtal 2: Kapitel 5

Schließlich brachte mein Onkel die Abenteurer nach Kuldahar. Ich wünschte mir, sie hätten das Dorf in seinen glücklicheren Tagen gesehen. In einer Zeit, als die Legion vernichtet war und Kuldahar sich wieder mit seinen Feinden versöhnte. Doch die Abenteurer, die hierher kamen, sahen ein leeres Dorf. Ein Dorf, dessen Bewohner aus Angst, durch die Yan-Ti oder deren Verbündeten von der Chimärenlegion den Tod oder ein noch schlimmeres Schicksal zu erleiden, geflohen waren. Ich habe bruchstückhafte Erinnerungen an meine Kindheit. Wie ich mit Onkel Oswald in seinem Luftschiff reiste und auf Iselores Knien saß, der mir erklärte, wie die Blumen wachsen. Doch an kein Ereignis aus meiner Kindheit erinnere ich mich greifbarer, ja plastischer, als an die gequälte große Eiche, an ihre Wurzeln, die von den Yan-Ti zerhackt wurden. Bis zum heutigen Tag kann ich diese blutenden Stümpfe sehen, wenn ich krank bin und fiebere. Der Schmerz reicht weit über die Pein jeder Krankheit hinaus. Kein Mann, keine Frau, kein Kind, das in Kuldahar aufwuchs, wird den Anblick je vergessen, der sich uns bei unserer Rückkehr in das Dorf bot. Damals bedeutete uns der Sieg auf einmal nichts mehr ...~
@2000106 = ~Eiswindtal 2: Kapitel 6

Ich bin zu der Ansicht gelangt, dass jede Generation die Jahrhunderte alten Monumente und Nationen bedauert, die untergingen, bevor sie geboren wurden. Wenn man den Blick in den Augen der alten Leute sieht, wie sie in einem träumerischen Tonfall von den Städten vergangener Tage, von den schrecklichen Generälen und ihren Taten sprechen, dann beginnt man sich nach etwas zu sehnen, das unerreichbar ist und bleiben wird. Für mich ist so ein unerreichbarer Traum die Abgetrennte Hand. Iselore ist durch ihre stillen Gänge und Hallen geschritten. Onkel Oswald flog über ihre zerfallenden Türme. Ja, selbst der missmutige Jermsy hat sich durch die düsteren Schlachtfelder geschlichen. Sie müssen sich danach gesehnt haben, die Hand auf der Höhe ihrer Macht zu schauen, damals, als elfische Philosophen und Adelige durch die alten, atemberaubend schönen Hallen flanierten und elfische Jungfrauen in den Prunksälen tanzten.

Doch sie konnten ihre Träume durch ihre Vorstellungskraft wahr machen. Dort, wo die Säulen bereits gefallen waren, erschuf ihr Verstand ein Spiegelbild aus alten Zeiten. Dort, wo die Farbe alter Gemälde verblasst war, schuf das Herz, was das Auge nicht mehr zu schauen vermochte. Iselore hatte mir zahlreiche Jahre lang eingeredet, dass ich zu jung wäre, die Hand zu erforschen, dass es dort noch immer zu gefährlich für mich wäre. Als ich fünfundzwanzig Jahre alt war, konnte ich meine Neugier nicht mehr unterdrücken. Ich stieg die neue Bergstraße zu den Schlachtfeldern hinab, und die Nebel im Tal leuchteten vor mir im fahlen Mondlicht. Als der Morgen graute, konnte ich die sich abzeichnende Silhouette der Abgetrennten Hand sehen. Der Nebel hob sich, doch meine Hoffnungen schwanden dahin. Iselore hatte die Wahrheit gesagt.~
@2000107 = ~EISWINDTAL 2: PROLOG

Onkel Oswald sagte, dass Maer Dualdon an jenem Tag voller Sonnenuntergänge gewesen wäre. So viele Schiffe, die auf dem Shaengarne flussaufwärts fuhren, waren von den Goblins in Brand gesteckt worden, so dass es fast aussah, als ob ein Schwarm Feuergänse den Fluss entlang geschwommen käme. Ein Teil der Seeleute versuchte, von Bord zu springen und ans Ufer zu schwimmen. Sie wurden von den wartenden Orks niedergemetzelt. Andere klammerten sich an die brennenden Überreste ihrer Schiffe und wurden von den Flammen verschlungen. Der Rest wurde von der eisigen, kalten Umarmung von Gevatter Tod ergriffen, als er seinen schwarzen Mantel über dem Tal ausbreitete. Dass die Streitkräfte aus Luskan nicht ankamen, würde sich als ein trauriges, weiteres Mosaiksteinchen in einer langen, langen Geschichte erweisen.

Nur eine Handvoll Schiffe schaffte es nach Targos, wo mein Onkel das Geschehen von hoch über der Stadt beobachtete. Die meisten Dorfbewohner waren zu beschäftigt, die Feinde bei der Palisade abzuwehren, als dass ihnen die wenigen, erschöpften Überlebenden, die sich in den Hafen schleppten, aufgefallen wären. Die Sonne brannte hinter der Horde am Himmel und warf einen langen dunklen Schatten über das Herz von Targos und all seine Bewohner. Es war im Schutz dieses Schattens, dass eine Gruppe äußerst ungewöhnlicher Söldner Kapitän Hedrons Schiff, die Hinterhältige Hexe, verließ. Wie so manch andere Söldnergruppe waren sie aus Luskan gekommen. Doch im Gegensatz zu den anderen Söldnern würde sie ihre Reise viel weiter als nur bis zu den notdürftig zusammengezimmerten Palisaden und dem blutigen Schlachtfeld dahinter führen ...~
@2000108 = ~EISWINDTAL 2: KAPITEL EINS

Ich erinnere mich heute noch an den Tag, als mich Iselore mitnahm, um mir die wilden Eber am Shaengarne zu zeigen, zwanzig Jahre, nachdem der Krieg sein Ende gefunden hatte. Es gab keine Spur mehr von den Malariten oder von dem übel zugerichteten Wald, von den schlammbedeckten Baumstümpfen, die sich erstreckt hatten, so weit das Auge reicht. Die Holzfäller hatten damals ganze Arbeit geleistet, doch die Dorfbewohner waren nicht bereit, das vernarbte Land als Mahnmal für die dunklen und schrecklichen Zeiten zu belassen. Mit harter Arbeit war es ihnen gelungen, alles wieder aufzuforsten und neues Leben hierher zu bringen. Ich bin froh, dass ich nie mit eigenen Augen sehen musste, wie schrecklich es hier in den dunklen Tagen war. Onkel Oswald hatte es vom Himmel aus gesehen. Auch die Söldner aus Targos sahen es, als sie sich den gefrorenen Fluss entlang kämpften. Eis und Baumstämme von Einsamwald hatten den Shaengarne erstickt. Von der Tundra aus konnte man nicht sehen, was für ein Schaden hier angerichtet worden war. Und auch die gefährlichen Kreaturen, die unter den schweren Ästen der Nadelbäume lauerten, blieben neugierigen Blicken verborgen ...~
@2000109 = ~EISWINDTAL 2: KAPITEL ZWEI

Ich bin ehrlich, wenn ich sage, dass Onkel Oswald in all den Jahren, in denen er mit seinem Luftschiff unterwegs war, mehr erfolgreiche Landungen als Abstürze hinbekam. Doch selbst er konnte nicht wissen, welche Schwierigkeiten am Westpass am Grat der Welt auf ihn lauern würden. Die Abenteurer waren an Bord gegangen. Der Aufbruch aus Targos wurde durch den aufstiebenden Vogelschwarm begleitet, der zuvor auf den Dächern der verwundeten Stadt überwintert hatte. Während das Schiff über die Tundra glitt, konnten der Steuermann und die Passagiere sehen, wie die Planen im Wind flatterten. Sie sollten sich als Leichentücher erweisen, die von zukünftigen Ereignissen flüsterten.

Als das Schiff von der Ebene in die Hügel glitt, frischte der Wind auf. Mein Onkel hatte schon oft Stürme gesehen, die sich rasch zusammenbrauten, doch dieser Sturm, der da vom Grat der Welt hinabkam, war wie ein Blitz, geworfen von einem ärgerlichen Gott. Es gelang ihm, den schlimmsten Auswirkungen des Sturmes zu entgehen und in geringer Höhe über die Ausläufer des Gebirges zu fliegen. Den Abenteurern riet er, in Deckung zu gehen. Als mein Onkel sich aus dem Schnee herauskämpfte, der über das Deck trieb, sah er eine Eismauer, die sich im Canyon des Westpasses erstreckt. Auf dem Grat der Eiswand standen seltsame Männer in schneeweißen Roben, die ihre eisverkrustete Haut nur spärlich bedeckten und deren Hände wirre magische Gesten in die Luft zeichneten. Es dauerte Jahre, bis er darüber sprach, aber irgendwann verriet er mir, was ihn damals, als das Schiff in die Hügel krachte, am meisten Furcht eingejagt hatte. Es war die Stille, sagte er. Als das Schiff wie ein Stein fiel, entspannten sich die Frauen sichtlich und beendeten ihre Gestiken. Der Sturm erstarb von einem Augenblick zum anderen. Es gab kein Geräusch, keine Bewegung. Nur Faerûn schien auf das Schiff zuzustürzen, um es zu begrüßen.~
@2000110 = ~EISWINDTAL 2: KAPITEL DREI

Onkel Oswald dankt den Göttern seit jenem Tag wiederholt, dass er den fürchterlichen Absturz am Westpass überlebte. Während er das Schiff in nördlicher Richtung auf Targos zulenkte, wünschte er den Abenteurern viel Glück auf ihrem Weg nach Osten. Obwohl er wusste, dass sie bereits viel erreicht hatten, machte er sich doch große Sorgen um sie. Er hätte sich um jeden gesorgt, der zwischen den Pässen im Süden des Grates der Welt reist. Die Eisseen und der Schwarzrabenfluss gestatten es allen möglichen Kreaturen, hier zu überleben und Nahrung zu finden. Als ich in den letzten Jahren mit Iselore zu den Seen reiste, sah ich innerhalb eines Tages entlang der zerklüfteten Küsten Trolle, Bären, Oger, nomadische Zwerge und Barbaren! Am nächsten Morgen waren viele dieser Kreaturen durch andere gestorben!

Der Wilde Norden ist ein grausamer Ort! In der offenen Tundra des Grates der Welt, weit von den Städten entfernt, die für Gesetz und Ordnung sorgen, bläst der Wind vielleicht nur halb so stark wie außerhalb der Berge. Doch Mensch und Monster sind dort doppelt so gefährlich und hinterhältig!~
@2000111 = ~EISWINDTAL 2: KAPITEL VIER

Die Abenteurer müssen im Schwarzrabenkloster wahrlich ein ungewöhnlicher Anblick gewesen sein. Während Onkel Oswald und Nathaniel die Leute aus Kuldahar nach Nordosten in Sicherheit brachten, kamen die Söldner aus Targos zu diesem seltsamen Ort. Bis zum heutigen Tag kann ich die Mönche und ihre Philosophie nicht verstehen. Iselore hatte von diesem Ort gesprochen, doch selbst seine Erklärungen haben mich mehr verwirrt als erleuchtet. Offenbar sind sich sein druidischer Orden und dieser Mönchsorden einerseits so ähnlich und andererseits so fremd, dass sogar er sie nicht verstehen und begreifen kann.

Die Schwarzrabenmönche leben auch heute noch in diesen Bergen. Mal sind es mehr und mal weniger. Ich habe das Plateau mit ihrem Kloster aus der Entfernung beobachtet. Ich habe gesehen, wie sie im fallenden Schnee schweigend beteten und trainierten. Die Mönche kommen mir jetzt zufrieden vor, damals schienen sie nicht ganz so zufrieden, als Politik und Krieg sich einen Weg durch ihre stille, geheime Welt bahnten.~
@2000112 = ~EISWINDTAL 2: KAPITEL FÜNF

Schließlich brachte mein Onkel die Abenteurer nach Kuldahar. Ich wünschte mir, sie hätten das Dorf in seinen glücklicheren Tagen gesehen. In einer Zeit, als die Legion vernichtet war und Kuldahar sich wieder mit seinen Feinden versöhnte. Doch die Abenteurer, die hierher kamen, sahen ein leeres Dorf. Ein Dorf, dessen Bewohner aus Angst, durch die Yan-Ti oder deren Verbündeten von der Chimärenlegion den Tod oder ein noch schlimmeres Schicksal zu erleiden, geflohen waren. Ich habe bruchstückhafte Erinnerungen an meine Kindheit. Wie ich mit Onkel Oswald in seinem Luftschiff reiste und auf Iselores Knien saß, der mir erklärte, wie die Blumen wachsen. Doch an kein Ereignis aus meiner Kindheit erinnere ich mich greifbarer, ja plastischer, als an die gequälte große Eiche, an ihre Wurzeln, die von den Yan-Ti zerhackt wurden. Bis zum heutigen Tag kann ich diese blutenden Stümpfe sehen, wenn ich krank bin und fiebere. Der Schmerz reicht weit über die Pein jeder Krankheit hinaus. Kein Mann, keine Frau, kein Kind, das in Kuldahar aufwuchs, wird den Anblick je vergessen, der sich uns bei unserer Rückkehr in das Dorf bot. Damals bedeutete uns der Sieg auf einmal nichts mehr ...~
@2000113 = ~EISWINDTAL 2: KAPITEL SECHS

Ich bin zu der Ansicht gelangt, dass jede Generation die Jahrhunderte alten Monumente und Nationen bedauert, die untergingen, bevor sie geboren wurden. Wenn man den Blick in den Augen der alten Leute sieht, wie sie in einem träumerischen Tonfall von den Städten vergangener Tage, von den schrecklichen Generälen und ihren Taten sprechen, dann beginnt man sich nach etwas zu sehnen, das unerreichbar ist und bleiben wird. Für mich ist so ein unerreichbarer Traum die Abgetrennte Hand. Iselore ist durch ihre stillen Gänge und Hallen geschritten. Onkel Oswald flog über ihre zerfallenden Türme. Ja, selbst der missmutige Jermsy hat sich durch die düsteren Schlachtfelder geschlichen. Sie müssen sich danach gesehnt haben, die Hand auf der Höhe ihrer Macht zu schauen, damals, als elfische Philosophen und Adelige durch die alten, atemberaubend schönen Hallen flanierten und elfische Jungfrauen in den Prunksälen tanzten.

Doch sie konnten ihre Träume durch ihre Vorstellungskraft wahr machen. Dort, wo die Säulen bereits gefallen waren, erschuf ihr Verstand ein Spiegelbild aus alten Zeiten. Dort, wo die Farbe alter Gemälde verblasst war, schuf das Herz, was das Auge nicht mehr zu schauen vermochte. Iselore hatte mir zahlreiche Jahre lang eingeredet, dass ich zu jung wäre, die Hand zu erforschen, dass es dort noch immer zu gefährlich für mich wäre. Als ich fünfundzwanzig Jahre alt war, konnte ich meine Neugier nicht mehr unterdrücken. Ich stieg die neue Bergstraße zu den Schlachtfeldern hinab, und die Nebel im Tal leuchteten vor mir im fahlen Mondlicht. Als der Morgen graute, konnte ich die sich abzeichnende Silhouette der Abgetrennten Hand sehen. Der Nebel hob sich, doch meine Hoffnungen schwanden dahin. Iselore hatte die Wahrheit gesagt.~
/* My mod KAPITELs */



@2000200 = ~Man sagt, die Vergangenheit könne uns Vieles lehren. Und dass die Geschichten früherer Taten bestimmen, wer wir heute sind, und was wir in Zukunft sein werden. Es heißt, dass solche Geschichten uns beim Erzählen jedes Mal mit dem Licht ihrer Wahrheit erleuchten. Ich werde hier eine solche Geschichte erzählen. Ich kenne sie sehr gut, habe ich doch fast mein ganzes Leben damit verbracht, sie Stück für Stück zusammenzusetzen und hier in diesem Buch der Nachwelt zu erhalten. Jahre habe ich damit zugebracht, jeden Abschnitt gründlich zu studieren, jede Zeile zu durchdenken und jedes Wort im Gedächtnis zu bewahren. Vielleicht werde ich jetzt, beim Erzählen, endlich die Antworten auf meine Fragen finden.

Unsere Geschichte spielt im Norden von Faerun, in einer Region, die als Eiswindtal bekannt ist. Ein hartes, gefrorenes Land, das vom Rest der Welt durch eine Wand spitzer Berggipfel, den Grat der Welt, abgeschnitten ist. Seit Jahrhunderten leben in den eisigen Ebenen des Tals die Barbarenvölker der Uthgart und Reghedmänner. In kleinen, eng verwobenen Stämmen zusammengedrängt, lebten die Barbaren ein einfaches Leben: frei, stolz und vor allen Dingen unabhängig.

Eines Tages jedoch kam ein Erzmagier namens Arakon in das Eiswindtal. Mit einer Armee von Söldnern wollte Arakon den Norden erobern und die wilden Barbarenvölker in die Sklaverei zwingen. Der Kampf dauerte mehrere Wochen, und die verstreuten Barbarenstämme erlitten schwere Verluste. Eine Niederlage schien unvermeidbar.~
@2000201 = ~Ich muss mir aus eigenem Interesse Gedanken machen, warum ich die Geborgenheit Kuldahars hinter mir ließ, um nach Tiefental, dem Geburtsort von Iselore, zu reisen. Es kommt mir fast wie einer der Aufträge vor, die mir mein Onkel Oswald und Iselore gaben. Als Iselore jene Länder in der Nähe der Inneren See hinter sich ließ und zum Grat der Welt aufbrach, versprach er den anderen Druiden, er würde einen Studenten schicken, der ihn ersetzen würde. Ich habe mir eingeredet, dass ich deswegen auf die Reise ging. Doch jetzt, wo ich mich hier an einem Feuer in Mirabar wärme, erkenne ich, was Iselore bereits gewusst haben muss. Ich erinnere mich an alle Details. Es begann vor zahlreichen Jahren.

Es war das Jahr 1310 Taliser Zeitrechnung, als die Kundschafter Bryn Shanders, der größten Stadt unter den Zehnstädten, die ersten Kriegsgruppen der Goblins sichteten. Wenige Wochen später ergoss sich eine Springflut aus Goblins aus dem Grat der Welt, und über dieser tosenden Welle des Todes flatterte das Chimärenbanner. Wenn sich das Schicksal gegen Bryn Shander verschworen hätte, wären die tapferen Milizionäre der Zehnstädte die einzige Verteidigung des Eiswindtales gewesen. Doch Ulbrec Dinnsmore, der Bürgermeister des im Osten des Eiswindtales gelegenen Targos, drängte das Konzil, Boten in die Hafenstädte Luskan und Niewinter zu schicken.~
@2000202 = ~/* My mod's texts */~

@2000210 = ~Eiswindtal~
@2000211 = ~Eiswindtal 2~
@2000212 = ~Rituale der Unendlichkeit~

