//IWD_NPC 1000 - 10000
@1000 = ~Willst du wirklich, dass ich gehe?~
@1001 = ~Ja, wir müssen uns erst mal trennen.~
@1002 = ~Nein, bleib. ~
@1003 = ~Wir haben so viel Zeit miteinander verbracht. Willst du, dass ich gehe?~
@1004 = ~Ja, es wäre besser für uns, getrennte Wege zu gehen.~
@1005 = ~Was? Nein, natürlich nicht. Du solltest bleiben.~
@1006 = ~Es war mir ein Vergnügen, mit dir zu reisen. Aber ich muss jetzt gehen, nicht wahr?~
@1007 = ~Ja. Ich habe im Moment keinen Platz für dich in dieser Gruppe.~
@1008 = ~Gehen? Nein, du hast mich missverstanden. Bleib in der Gruppe.~
@1009 = ~Wir können noch so viel zusammen machen. Muss ich wirklich gehen?~
@1010 = ~Ja, du solltest gehen.~
@1011 = ~Natürlich nicht. Bleib.~
@1012 = ~Willst du wirklich, dass ich gehe?~
@1013 = ~Wir haben so viel Zeit miteinander verbracht. Willst du, dass ich gehe?~
@1014 = ~Was redest du denn da? Du solltest bei mir bleiben.~
@1015 = ~Es war mir ein Vergnügen, mit dir zu reisen. Aber ich muss jetzt gehen, nicht wahr?~
@1016 = ~Reisen? Nein, nein, nicht doch. Du kannst bei mir bleiben.~
@1017 = ~Wir können noch so viel zusammen machen. Muss ich wirklich gehen?~
@1018 = ~^0xFFFFFF00(*.. <IWDDAY> <IWDMONTH> Jahr <IWDYEAR> ..*)^-~
@1019 = ~^0xFFFFFF00(*.. <IWDMONTH> Jahr <IWDYEAR> ..*)^-~
@1020 = ~Du bist zurück. Willst du, dass ich wieder mit dir reise?~
@1021 = ~Ja, komm zurück. Es wird besser sein, zusammen zu reisen.~
@1022 = ~Nein. Für jetzt habe ich keinen Bedarf an deinen Diensten.~
@1023 = ~Maladernoth~
@1024 = ~Ah, <CHARNAME>, ich habe schon viel von dir gehört. Sei nicht schüchtern, setz dich zu dem alten Mann am Feuer.~
@1025 = ~Lass uns bei einer Tasse Tee reden...~
@1026 = ~Wer bist du? Woher kennst du mich?~
@1027 = ~Halt dich fern von mir. Ich bin es leid, dass jeder Fremde meinen Namen kennt. Zu viel Ärger.~
@1028 = ~Ich habe nichts mit dir zu reden.~
@1029 = ~Ah, aber wie kann ich dich nicht kennen? Euer Name ist an der ganzen Schwertküste bekannt.~
@1030 = ~Ah, sei nicht voreilig. Ich hege keinen Groll gegen Euch.~
@1031 = ~Lasst mich mit guten Manieren beginnen. Mein Name ist Maladernoth, und ich bin aus dem hohen Norden hierher gekommen.~
@1032 = ~Und, um ehrlich zu sein, ich bin hierher gekommen, um Hilfe zu suchen. Wollt Ihr mein Flehen hören?~
@1033 = ~Ja. Ich will deine Geschichte hören.~
@1034 = ~Sorry. Kein Interesse.~
@1035 = ~Wenn du es sagst. Ich bleibe eine Weile hier.~
@1036 = ~Hör zu. Es begann vor nicht allzu langer Zeit, im hohen Norden, in Icewind Dale. Etwas Seltsames geht dort vor sich.~
@1037 = ~Stadtbewohner werden vermisst, Goblins, Orks und andere Bestien sind überall in der Gegend aufgetaucht, Untote treiben in den Krypten ihr Unwesen. Die Menschen sind verängstigt, niemand weiß, was zu tun ist. Parteien organisiert, um die Städte zu helfen, aber sie sind nicht erfolgreich noch.~
@1038 = ~Ich habe Wahrsagezauber gewirkt, um zu erfahren, wo wir Hilfe finden können, falls es welche gibt. Ah ... alle Vorhersagen sind verschwommen, aber sie weisen alle auf eine bestimmte <PRO_RACE> hin. Auf dich, <CHARNAME>.~
@1039 = ~Und ich frage dich. Wirst du uns helfen?~
@1040 = ~Alles klar, ich bin dabei. Wann brechen wir auf?~
@1041 = ~Ich werde darüber nachdenken, Maladernoth.~
@1042 = ~Ich bin nicht interessiert, alter Mann.~
@1043 = ~Es ist eine solche Erleichterung. Da fällt mir ein Stein vom Herzen. Wir können jetzt gehen. Aber ich muss dich warnen.~
@1044 = ~Das Reisen über solche Entfernungen ist ein sehr mächtiger Zauber. Und ich bin nicht der beste Zauberer in Faerun. Ich kann also nicht mit euch reisen. Ich werde hier auf Euch warten und hoffen, dass Ihr mit einem Sieg zurückkehrt.~
@1045 = ~Und ich habe nicht genug Kraft, um Euch mit Eurer Ausrüstung zu transportieren. Ihr müsst sie hier lassen. Stellt alles hinter den Kamin, und ich sorge dafür, dass niemand es anrührt.~
@1046 = ~Und zuletzt: Ich weiß nicht, wohin genau in Icewind Dale mein Zauber euch teleportieren wird. Aber ich versichere euch, dass es der Ort sein wird, an dem eure Hilfe gebraucht wird. Und dieser Zauber wird dich hierher zurückbringen, wenn du deine Mission beendest.~
@1047 = ~Nun, seid Ihr bereit?~
@1048 = ~Ja, ich bin bereit.~
@1049 = ~Noch nicht. Ich habe noch etwas anderes zu tun. Aber ich werde zurückkommen, das verspreche ich.~
@1050 = ~Gut. Los geht's.~
@1051 = ~Ich grüße dich erneut, <CHARNAME>. Willst du mit dem alten Mann sprechen?~
@1052 = ~Ich grüße dich noch einmal, <CHARNAME>. Hast du es dir noch einmal überlegt? Willst du mich anhören?~
@1053 = ~Du hast dir meine Geschichte angehört, <CHARNAME>. Willst du mir helfen?~
@1054 = ~Hast du es dir noch einmal überlegt, <CHARNAME>? Are you willing to help me?~
@1055 = ~Hast du dein Geschäft erledigt, <CHARNAME>? Bereit, in den Norden zu reisen?~
@1056 = ~Ah, <CHARNAME>... Ihr seid siegreich zurückgekehrt. Wisse, dass jeder in Osthafen, Kuldahar und in ganz Icewind Dale dir dankbar ist. Du hast uns alle gerettet. Du hast uns vor den Plänen des bösen Dämons gerettet. Er wurde besiegt und wir können in unser Leben zurückkehren. Danke.~
@1057 = ~Aber jetzt muss ich nach Hause zurückkehren. Es war mir ein Vergnügen, euch kennenzulernen. Ich wünsche Euch viel Glück auf Euren Reisen.~
@1058 = ~Gruß, <CHARNAME>, ich bin Maladernoth. Vielleicht habt Ihr mich vergessen. Wir sind uns einmal im Ulgoth Bart begegnet. Wenn du willst, kann ich dein Gedächtnis auffrischen.~
@1059 = ~Du hast recht, ich erinnere mich nicht an dich. Ich wäre Euch dankbar, wenn Ihr mir noch einmal von Euch erzählen würdet.~
@1060 = ~Das ist nicht nötig, Maladernoth. Ich erinnere mich deutlich an alles. Wie kamst du nach Athkatla?~
@1061 = ~Warte, lass es. Ich habe absolut kein Interesse an dir.~
@1062 = ~Gruß, <CHARNAME>. Schön, dich wiederzusehen.~
@1063 = ~Und ich freue mich, dich zu sehen, Maladernoth. Was führt dich nach Athkatla?~
@1064 = ~Maladernoth! Was tust du hier?~
@1065 = ~Ihr seid es wieder, alter Mann. Was willst du jetzt?~
@1066 = ~Nun, ich gehe. Lebt wohl.~
@1067 = ~Ich bin aus dem Norden gekommen, aus dem Eiswindtal. Es ist ein guter Ort zum Leben, wenn einem die Kälte nichts ausmacht. Aber vor einiger Zeit gab es eine Katastrophe. Ein mächtiger Dämon ist aus seiner Ebene ausgebrochen und hat versucht, die Region zu erobern. Ich benutzte den Wahrsagezauber, um zu wissen, wo ich Hilfe finden kann. Er führte mich an die Schwertküste, nach Ulgoths Bart. Dort habe ich dich getroffen.~
@1068 = ~Du hast zugestimmt, uns zu helfen. Und verbanntest den Dämon zurück in den Schlund. Habt Eiswindtal vor dem Bösen gerettet. Dafür habt ihr unseren ewigen Dank.~
@1069 = ~Und was wollt ihr jetzt?~
@1070 = ~Ich verstehe. Eine sehr interessante Geschichte. Lebt wohl.~
@1071 = ~Du bist zurück. Ich freue mich, dich wiederzusehen.~
@1072 = ~Ja. Ich möchte wissen, was dich nach Athkatla führt.~
@1073 = ~Du hast eine wahrhaft erschütternde Geschichte erzählt. Und ich frage mich, wie ich mit all dem verbunden bin?~
@1074 = ~Wunderbar. Auf Wiedersehen.~
@1075 = ~Ich weiß, dass du uns schon so viel geholfen hast, und mir ist nicht wohl dabei, dich noch einmal zu bitten ... aber der Norden ist wieder in Schwierigkeiten. Und wir brauchen Eure Hilfe.~
@1076 = ~Die Goblinhorden sammeln sich und greifen die Städte an. Nicht nur die Goblins, sondern auch die Orks und wer weiß, wer noch... Die Menschen sind verzweifelt. Soldaten allein können die Ungeheuer nicht aufhalten.~
@1077 = ~Es kostet mich all meinen Mut zu fragen: Wirst du uns noch einmal helfen?~
@1078 = ~Nun, wenn es ein Problem gibt, muss es gelöst werden. Wann gehen wir?~
@1079 = ~Entschuldige, alter Mann, aber ich habe genug von deinen Sorgen.~
@1080 = ~Und ich habe nicht genug Kraft, um dich mit deiner ganzen Ausrüstung zu bewegen. Du musst sie hier lassen. Du kannst deine Ausrüstung hinter diesem Bild aufbewahren, ich werde sie für dich bewachen.~
@1081 = ~Ich glaube, du erinnerst dich an die Teleportationsbeschränkungen. Du kannst deine Ausrüstung hinter diesem Bild aufbewahren, ich werde sie für dich bewachen.~
@1082 = ~Ah, <CHARNAME>... Ihr seid siegreich zurückgekehrt. Ihr sollt wissen, dass jeder in Targos und in ganz Eiswindtal Euch dankbar ist. Ihr habt uns alle gerettet. Du hast uns vor den Plänen der bösen Dämonen gerettet. Isair und Madae wurden getötet, und wir können in unser Leben zurückkehren. Ich danke dir.~
@1083   = ~~
@1084   = ~~
@1085   = ~~
@1086   = ~~
@1087   = ~~
@1088   = ~~
@1089   = ~~
@1090   = ~~
@1091   = ~~
@1092   = ~~
@1093   = ~~
@1094   = ~~
@1095   = ~~
@1096   = ~~
@1097   = ~~
@1098   = ~~
@1099   = ~~
@1100   = ~~
@1101   = ~~
@1102   = ~~
@1103   = ~~
@1104   = ~~
@1105   = ~~
@1106   = ~~
@1107   = ~~
@1108   = ~~
@1109   = ~~
@1110   = ~~
@1111   = ~~
@1112   = ~~
@1113   = ~~
@1114   = ~~
@1115   = ~~
@1116   = ~~
@1117   = ~~
@1118   = ~~
@1119   = ~~
@1120   = ~~
@1121   = ~~
@1122   = ~~
@1123   = ~~
@1124   = ~~
@1125   = ~~
@1126   = ~~
@1127   = ~~
@1128   = ~~
@1129   = ~~
@1130   = ~~
@1131   = ~~
@1132   = ~~
@1133   = ~~
@1134   = ~~
@1135   = ~~
@1136   = ~~
@1137   = ~~
@1138   = ~~
@1139   = ~~
@1140   = ~~
@1141   = ~~
@1142   = ~~
@1143   = ~~
@1144   = ~~
@1145   = ~~
@1146   = ~~
@1147   = ~~
@1148   = ~~
@1149   = ~~
@1150   = ~~
@1151   = ~~
@1152   = ~~
@1153   = ~~
@1154   = ~~
@1155   = ~~
@1156   = ~~
@1157   = ~~
@1158   = ~~
@1159   = ~~
@1160   = ~~
@1161   = ~~
@1162   = ~~
@1163   = ~~
@1164   = ~~
@1165   = ~~
@1166   = ~~
@1167   = ~~
@1168   = ~~
@1169   = ~~
@1170   = ~~
@1171   = ~~
@1172   = ~~
@1173   = ~~
@1174   = ~~
@1175   = ~~
@1176   = ~~
@1177   = ~~
@1178   = ~~
@1179   = ~~
@1180   = ~~
@1181   = ~~
@1182   = ~~
@1183   = ~~
@1184   = ~~
@1185   = ~~
@1186   = ~~
@1187   = ~~
@1188   = ~~
@1189   = ~~
@1190   = ~~
@1191   = ~~
@1192   = ~~
@1193   = ~~
@1194   = ~~
@1195   = ~~
@1196   = ~~
@1197   = ~~
@1198   = ~~
@1199   = ~~
@1200   = ~~
@1201   = ~~
@1202   = ~~
@1203   = ~~
@1204   = ~~
@1205   = ~~
@1206   = ~~
@1207   = ~~
@1208   = ~~
@1209   = ~~
@1210   = ~~
@1211   = ~~
@1212   = ~~
@1213   = ~~
@1214   = ~~
@1215   = ~~
@1216   = ~~
@1217   = ~~
@1218   = ~~
@1219   = ~~
@1220   = ~~
@1221   = ~~
@1222   = ~~
@1223   = ~~
@1224   = ~~
@1225   = ~~
@1226   = ~~
@1227   = ~~
@1228   = ~~
@1229   = ~~
@1230   = ~~
@1231   = ~~
@1232   = ~~
@1233   = ~~
@1234   = ~~
@1235   = ~~
@1236   = ~~
@1237   = ~~
@1238   = ~~
@1239   = ~~
@1240   = ~~