BACKUP ~my_mod/backup~
AUTHOR ~ya~

BEGIN ~my_mod~

INCLUDE ~%MOD_FOLDER%/lib/setup_areas.tph~

/*
1) С дирижаблем закончить
2) Понять, можно ли как-то изменить название Трейдмита на карте, если по сюжету он переименовывается
3) Доделать ту функцию в HTaM, чтобы все реплики NPC при превращении в Убийцу отображались, а не только первая)
4) Доработать код, который не дает прерывать диалоги, чтобы его можно было в другие моды включать, а не отдельно
*/

/* CreateCreature("7xOSWALD",[3613.1778],6) */
/* @1910 = ~Освальд доставил вас туда, куда вы просили. После этого его дирижабль вернулся в Аткатлу.~ */