
/*      years	ticks	ONE_DAY		DATE
IWD1	1281	878400				
IWD2	1312	878400	7200		
BG1 	1368	878400				
SOD		1368	2263600				
BG2 	1369	878400				
TOB		1369	1756800				
*/

OUTER_SPRINT ~t_old~ ~SetGlobal("Iwd1CheckWorldDays","GLOBAL",0)~
OUTER_SPRINT ~t_new~ ~SetGlobal("Iwd1CheckWorldDays","GLOBAL",0)
        SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetGlobal("IWDSHOWDATE","GLOBAL",0)		
		SetGlobal("IWDCURRDAY","GLOBAL",2)
		SetGlobal("IWDCURRMONTH","GLOBAL",7)
		SetGlobal("IWDCURRYEAR","GLOBAL",1281)~
COPY_EXISTING ~ID0000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~%t_old%~ ~%t_new%~
	END

OUTER_SPRINT ~t_old~ ~SetGlobal("Iwd1CheckWorldDays","GLOBAL",0)~
OUTER_SPRINT ~t_new~ ~SetGlobal("Iwd1CheckWorldDays","GLOBAL",0)
        SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetGlobal("IWDSHOWDATE","GLOBAL",0)		
		SetGlobal("IWDCURRDAY","GLOBAL",2)
		SetGlobal("IWDCURRMONTH","GLOBAL",7)
		SetGlobal("IWDCURRYEAR","GLOBAL",1312)~
COPY_EXISTING ~IW0000.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~%t_old%~ ~%t_new%~
	END

OUTER_SET dstr  = RESOLVE_STR_REF (@1018)
OUTER_SET dstr2 = RESOLVE_STR_REF (@1019)

OUTER_TEXT_SPRINT ~t_old~ ~IncrementGlobal("Iwd1AllGameDays","GLOBAL",1)~
OUTER_TEXT_SPRINT ~t_new~ ~IncrementGlobal("Iwd1AllGameDays","GLOBAL",1)
 SetGlobal("IWDCHECKDATE","GLOBAL",1)
 IncrementGlobal("IWDCURRDAY","GLOBAL",1)
END
 
IF
	!Global("IWDCHECKDATE","GLOBAL",0)
	GlobalGT("IWDCURRMONTH","GLOBAL",17)
THEN
	RESPONSE #100
		IncrementGlobal("IWDCURRYEAR","GLOBAL",1)
		SetGlobal("IWDCURRMONTH","GLOBAL",1)
END

IF
	!Global("IWDCHECKDATE","GLOBAL",0)
	OR(5)
		Global("IWDCURRMONTH","GLOBAL",2)
		Global("IWDCURRMONTH","GLOBAL",6)
		Global("IWDCURRMONTH","GLOBAL",10)
		Global("IWDCURRMONTH","GLOBAL",13)
		Global("IWDCURRMONTH","GLOBAL",16)
	GlobalGT("IWDCURRDAY","GLOBAL",1)
THEN
	RESPONSE #100
		IncrementGlobal("IWDCURRMONTH","GLOBAL",1)
		IncrementGlobal("IWDCURRDAY","GLOBAL",-1)
		SetGlobal("IWDSHOWDATE","GLOBAL",1)
END

IF
	!Global("IWDCHECKDATE","GLOBAL",0)
	OR(12)
		Global("IWDCURRMONTH","GLOBAL",1)
		Global("IWDCURRMONTH","GLOBAL",3)
		Global("IWDCURRMONTH","GLOBAL",4)
		Global("IWDCURRMONTH","GLOBAL",5)
		Global("IWDCURRMONTH","GLOBAL",7)
		Global("IWDCURRMONTH","GLOBAL",8)
		Global("IWDCURRMONTH","GLOBAL",9)
		Global("IWDCURRMONTH","GLOBAL",11)
		Global("IWDCURRMONTH","GLOBAL",12)
		Global("IWDCURRMONTH","GLOBAL",14)
		Global("IWDCURRMONTH","GLOBAL",15)
		Global("IWDCURRMONTH","GLOBAL",17)
	GlobalGT("IWDCURRDAY","GLOBAL",30)
THEN
	RESPONSE #100
		IncrementGlobal("IWDCURRMONTH","GLOBAL",1)
		IncrementGlobal("IWDCURRDAY","GLOBAL",-30)
		SetGlobal("IWDSHOWDATE","GLOBAL",1)
END

IF
	!Global("IWDSHOWDATE","GLOBAL",0)
	CombatCounter(0)
	Switch("IWDCURRMONTH","GLOBAL")
THEN
	RESPONSE #1
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15934)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #2
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15935)
		DisplayStringNoNameHead(Player1,%dstr2%)
	RESPONSE #3
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",16042)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #4
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15936)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #5
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15938)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #6
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15942)
		DisplayStringNoNameHead(Player1,%dstr2%)
	RESPONSE #7
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15944)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #8
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15945)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #9
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15947)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #10
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15948)
		DisplayStringNoNameHead(Player1,%dstr2%)
	RESPONSE #11
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15956)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #12
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15957)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #13
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15964)
		DisplayStringNoNameHead(Player1,%dstr2%)
	RESPONSE #14
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15967)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #15
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15968)
		DisplayStringNoNameHead(Player1,%dstr%)
	RESPONSE #16
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15978)
		DisplayStringNoNameHead(Player1,%dstr2%)
	RESPONSE #17
		SetGlobal("IWDSHOWDATE","GLOBAL",0)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		SetTokenGlobal("IWDCURRDAY","GLOBAL","IWDDAY")
		SetTokenGlobal("IWDCURRYEAR","GLOBAL","IWDYEAR")
		SetToken("IWDMONTH",15979)
		DisplayStringNoNameHead(Player1,%dstr%)
END

IF
	!Global("IWDCHECKDATE","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("IWDSHOWDATE","GLOBAL",1)
		SetGlobal("IWDCHECKDATE","GLOBAL",0)
		Continue()~

COPY_EXISTING ~icewind.bcs~  ~override~
              ~icewind2.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~%t_old%~ ~%t_new%~
	END

ACTION_IF ( ~%ins_type%~ = 1 ) BEGIN
	COPY_EXISTING ~baldur.bcs~   ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY ~%t_old%~ ~%t_new%~
		END
END

//EXTEND_TOP ~icewind.bcs~  ~time.baf~
//EXTEND_TOP ~icewind2.bcs~ ~time.baf~
//EXTEND_TOP ~baldur.bcs~   ~time.baf~















