INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

COPY ~%MOD_FOLDER%/gob_anim~ ~override~

LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE400 RET slot END
LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
COPY_EXISTING ~E400.ini~ ~override/%hexNumber%.ini~
	REPLACE_TEXTUALLY ~MGO1 goblin_axe~ ~MGOA goblin_axe_iwd~
	REPLACE_TEXTUALLY ~resref=MGO1~ ~resref=MGOA~
APPEND ~ANIMATE.IDS~ ~0x%hexNumber% GOBLIN_AXE_IWD~
OUTER_SET ~goblin_axe~ = ~%slot%~

LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE400 RET slot END
LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
COPY_EXISTING ~E410.ini~ ~override/%hexNumber%.ini~
	REPLACE_TEXTUALLY ~MGO2 goblin_bow~ ~MGOB goblin_bow_iwd~
	REPLACE_TEXTUALLY ~resref=MGO2~ ~resref=MGOB~
APPEND ~ANIMATE.IDS~ ~0x%hexNumber% GOBLIN_BOW_IWD~
OUTER_SET ~goblin_bow~ = ~%slot%~

LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE400 RET slot END
LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
COPY_EXISTING ~E420.ini~ ~override/%hexNumber%.ini~
	REPLACE_TEXTUALLY ~MGO3 goblin_elite_axe~ ~MGOD goblin_elite_axe_iwd~
	REPLACE_TEXTUALLY ~resref=MGO3~ ~resref=MGOD~
APPEND ~ANIMATE.IDS~ ~0x%hexNumber% GOBLIN_ELITE_AXE_IWD~
OUTER_SET ~goblin_eaxe~ = ~%slot%~

LAF FIND_FREE_ANIM_SLOT INT_VAR slotMin = 0xE400 RET slot END
LAF TO_HEX_NUMBER INT_VAR value = slot minDigits = 4 RET hexNumber END
COPY_EXISTING ~E430.ini~ ~override/%hexNumber%.ini~
	REPLACE_TEXTUALLY ~MGO4 goblin_elite_bow~ ~MGOE goblin_elite_bow_iwd~
	REPLACE_TEXTUALLY ~resref=MGO4~ ~resref=MGOE~
APPEND ~ANIMATE.IDS~ ~0x%hexNumber% GOBLIN_ELITE_BOW_IWD~
OUTER_SET ~goblin_ebow~ = ~%slot%~



ACTION_FOR_EACH file IN GOBOAXE GOBLIN GOBLIND WEENOG SDGOBAX1 SS1gob1 SS1gob2 SS1gob3 10GOB 10GOBD 10GOBH 10GOBW 10GOBF 10GOBC 10GOBSC 11DEADG 12GOB 12GOBD 00GOB 30DGOB 30GOBS 30GOBPON 30GOBDED 30GOBHOS 30GOBWLP 30ILQUAG 30TEQUAG 30GBWLPR 00WorgRD 00WorgRA 31GOBHO 30GOBPOH 41sGobln 53GOBFOD 64GOBAPR 65GOBWLP 00SGOBLN 11GOB 11GOBS 12BTDD27 12BTDD28 12BTDD29 12BTDD30 12BTDD31 12BTDD32 12BTDD33 12BTDD34 12BTDD35 12BTDD36 12BTDD37 12BTDD38 12BTDD39 12BTDD40 12BTDD41 12BTDD42 12BTDD43 12BTDD44 12BTDD45 12BTDD46 12BTDD47 12BTDD48 12BTDD49 12BTDD50 12BTDD51 12BTDD52 12BTDD53 12BTDD54 12BTDD55 12BTDD56 12BTDD57 12BTDD58 12BTDD59 12BTDD60 BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_LONG 0x28 ~%goblin_axe%~
	END
END
COPY_EXISTING ~00worg25.bcs~ ~override~
              ~00worg50.bcs~ ~override~
              ~00worg75.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Polymorph(GOBLIN_AXE)~ ~Polymorph(GOBLIN_AXE_IWD)~
	END

ACTION_FOR_EACH file IN GOBOBOW GOBLINA GOBLINAD SDGOBBW1 10GOBARD 10GOBAR 10GOBARW 12GOBAR 00GOBAR 30GOBARS BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_LONG 0x28 ~%goblin_bow%~
	END
END

ACTION_FOR_EACH file IN GOBLINE GOBLINSP RKPGOBE SDGOBAX2 SDGOBTRN MS2GOBE 10RUKWU 10ULEK 12GOBE 00GOBE 30GOBHOE 30DGOBE 30GOBES 30DEKGOB 31GOBHOE 11RHAEK BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_LONG 0x28 ~%goblin_eaxe%~
	END
END

ACTION_FOR_EACH file IN GOBEHQ1 GOBLINEA RKPGOBEA SDGOBBW2 00GOBARE 30GOBAES BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN
		COPY_EXISTING ~%file%.cre~ ~override~
			WRITE_LONG 0x28 ~%goblin_ebow%~
	END
END