
//BLOCK IWD1_2
//++. BafDlg-fix:
	//++ Где есть DisplayString(NoName)(Head)([PC],...) - заменить [PC] на Player1.  DisplayString([PC]  DisplayStringNoName([PC]  DisplayStringHead([PC]  DisplayStringNoNameHead([PC]
	//++ Исправить проблемы с CutScene. Надо везде добавить EndCutSceneMode(), чтобы зум тоже не замыкал. Искать "StartCutScene("
	//++ Поискать FaceObject(Myself). Заменить на FaceObject("<ScriptName>")
	//++ IW6200. Сделать, чтобы эльфы не атаковали орков, пока орки тоже не смогут атаковать. Потом надо в игре проверить.
	//++ Поискать скрипты на контейнерах, где ClearActions(LastTrigger). Сменить на MoveToOffset. См. 61plwrfu.bcs.
	//-- IW5202. В испытаниях монахов, когда создаются предметы в контейнерах, добавить катану, вакидзаши и ниндзя-то.
	//++ В диалоге Мадеи в Кулдахаре есть фраза: "На кого мы с сестрой похожи", надо "с братом" (хотя надо проверить, не используется ли где еще эта строка)
	//++ диалог: Тратуук -> Кратуук, Драцейн -> Дракейн, Драгоценный -> Прелесть(имя)
	//++ Солдаты Таргоса у ворот не атакуют гоблинов после катсцены.
	//-- IW2100. Орки-шаманы колдуют Песнь до того, как увидят партию.
	//++ IW3000. Орк-знахарь читает Видеть невидимое, даже когда партия еще далеко.
	//++ IW6001. Камню-Сердце добавить, чтобы перед кастом Землетрясения он колдовал на Партию защиту от этого закла с длительностью 3(или больше, надо посмотреть само заклинание).
	//-- IW6001. Проверить скрипт Айселора. А то он атаковал партию после боя, даже когда был не враждебным.
	//++ ИВД1 и ИВД2: сделать в скрипты колдующих Rest() с таймером на 8 часов
	//++ ИВД1 и ИВД2: где есть JumpToObject, Добавить MoveToOffset([1.-1]). Пример в игре 00SGLB.bcs
	//++ 63NEWCED.dlg - возможно, где проверяется по нескольким классам,  простому ответу добавить, что ни один из тех классов.
	//++ IW6304. Примерно в 825.1704 глабрезу все время колдуют одно и то же.
	//++ IW6305. (Финальная битва) Монахи не атакуют врагов. И прыжки друг на друга(но это раньше должно исправиться). Плакальщик Т'Орга тоже просто стоит на месте. И у Исаира и Мадеи не меняется HP после отправки к колодцу.
	//++ IW6300. Убрать стражников после последней битвы. Возможно сделать, что они будут разбегаться в разные стороны. И добавить после последней битвы NOTRAVEL и деактивировать триггер в башню.
	//++ Где выдаются предметы(оружие), убрать у шамана скимитар, а у друидов - проверить лук. А у монахов - двуручник.
//++. Cre-fix:
	//++ Призрачным стражам в totlm ухудшить THAC0
	//++ ID1100 - циклопам улучшить THAC0 и добавить пол атаки
	//++ ID9716 - добавить кому-нибудь огненный урон. А то в дуэли тролли всегда побеждают
	//++ ИВД2: в состязании мумиям сделать, чтобы они не всегда колдовали. А то они не атакуют и дохнут быстро
	//++ IW6103. Какая-то слизь откачивала уровень. Надо посмотреть %.
	//-- ИВД2: железные големы легко убиваются.
	//++ IW4103. Сделать монстров посильнее. (Чуть больше жизней и побольше брони.) Только для Белый Абишай.
	//++ Проверить по анимации (RAVER, CORNUGON, ABISHAI, GLABREZU, GELUGON, TANARI, BAATEZU) и по Monster Manual - у кого раса TANARI, а у кого DEMONIC. И исправить в cre. У Поквелина раса как у Белхифета. Сменить в скриптах тоже(в обоих ИВД). Не использовать расу Танарри(точнее оставить, но и добавить проверку класса OR).
	//++ IW6200. Сделать орков посильнее, а то они проигрывают. Не одного эльфа не убили. Потом надо в игре проверить.
	//++ Пересмотреть опыт за врагов, за которых дают >5000 опыта. У многих надо уменьшить. (вытащить экспу для всех персонажей через weidu: file, name, expa(может, еще что-то), а то Near Infinity виснет на таком количестве персонажей)
	//++ 60JAIGER - надо изменить имя, а то как-то странно звучит
//++. Itm-fix:
	//++ ИВД2: волк с медальона Гутвульфа не исчезает после окончания действия заклинания
	//++ ИВД2: сделать зельям из ИВД2 мгновенный каст. См. Z0POTN74.itm.
	//++ Корни Мандрагоры (и нормальный, и испорченный) разрешить использовать всем
	//++ ИВД2: Добавить побольше Отваров Мумии
	//-- в ИВД2 проверить вес предметов (броня, оружие и т.д.), сравнив сначала вес немагических предметов.
	//++ ИВД1: добавить предметы из LostItems. Архив в папке с моим модом.
	//++ ИВД1: Есть предметы в ИВДЕЕ, которые я не добавил. Надо добавить. Только учесть имена файлов, чтобы не совпадали с файлами БГ. + у некоторых предметов в ИВДЕЕ имена отличаются от оригинальных.
	//++ ИВД2: Добавить куда-нибудь перед Лютым Лесом предмет, защищающий от откачки уровней. + возможно, сделать зелье, защищающее от откачки на 1 час, только дорогое. Предмет тоже дорогой.
	//++ ИВД2: по Глазу Дракона раскидать Масло скорости. А то скорость нужна в последнем дне Дня Сурка. В магазины тоже добавить.
	//++ ИВД2: 61daggws.itm (Жало виверны) - сделать новую Ground Icon
	//+- ИВД2: Проверить описания предметов. Где есть алхимия и т.д. Скорее всего, можно поискать по CheckSkill.
	//++ в ИВД2 добавить зелье мастерского воровства (в магазины и немного на локи)
	//++ Z0HFPN55.itm - не та иконка и нет Description Icon
	//++ Z6AMULLF.itm - добавить предмету диалог. Отдельно SAY для каждого абзаца.
	//++ IW6002. У Инхейн на оружии нет иконки для отравления. У других, а может и у нее, для откачки параметров.
	//++ ИВД2: заменить potn08 -> potn52, potn52 -> potn55. Учесть rndtres.2da, area, cre,sto, eff, itm, spl. В общем, сделать поиск по содержимому по всей папке мода.
	//++ 00GENIR.itm - увеличить кол-во ХП для излечения (не забыть описание поменять)
	//++ У связок ключей в ИВД убрать Critical Item.
	//++ При добавлении предметов персонажам в начале ИВД1/ИВД2 надо добавить проверку на параметры. Если не хватает Силы или чего еще.
//++. Area-fix:
	//++ ИВД2: увеличить сложность ловушек и замков(триггеры, контейнеры, двери), но не больше 135-140. И не было =100, если их можно снять/открыть.
	//++ IW6103. Где в дверях шипы(~ 2400.1600), сделать сложность ловушек 100.
	//++ IW6103. Контейнер, где Меч Долины Мирлоха, сменить тип контейнера с Pile на другой, а над ним добавить анимацию меча. И убирать анимацию, когда меч забрали. Еще там же, в районе 2707.600 есть три контейнера, их сделать точно так же, только анимация кучек золота. Эти три контейнера называются DeadEndLure[1-3]. Когда нет предметов - AmbientActivate = FALSE. Для анимаций использовать Ground Icon из предметов.
	//++ IW6104. Мост и других таких персов немного сместить с дороги.
	//++ Проверить в ИВД1 и ИВД2 проверить Rest Encounters. Должно быть не больше 10 (10 - это максимум)
	//++ IW6201. Дверь, закрывающую проход, переместить куда-нибудь в угол. Теперь она не нужна из-за NOTRAVEL.
	//++ IW6402. Сделать на карте высот подъем по лестнице.
	//++ в ИВД item upgrade и UB сделать добавление предметов через макрос, а не через скрипт. *В UB - в некоторых местах добавлять персонажей тоже через макрос. *UB ID4005 - пленным крестьянам сделать CDCAPVIL.bcs CLASS_SCRIPT, а в том скрипте когда становятся нейтральными, сделать ChangeAIScript("IWTWNKI",OVERRIDE)
//++. Про падение колокола в ИВД1 сделать варианты, исли кто-то из свирфнеблинов мертв, или оба мертвы.
//++. Добавить Map Notes в ИВД1 (с ID8001) и ИВД2.
//++. Journal-fix:
	//+- Записи в журнал для квеста из Auril's Bane и для Бэндота.
	//++ ИВД2: IW5101. Запись журнала про призрака. Посмотреть, что там. А то если его просто убить, она остается.
	//-- ИВД2: в диалогах Салисама и Арумы удалять записи журнала Нонина, если сдали Вена и не взяли кольцо/не выполнили квест
	//++ ИВД2: записи журнала про лабораторию Имфраили. Если что, удалять по прибытии на Кулдахарский перевал
	//++ IW6200. QUEST_DONE после очищения Полей Брани.
//++. Графику всех локаций переделать через png -> pvrz. Не забыть сменить индексы для ИВД2. В конвертере переделать удаление, а то может нужные файлы удалить. И надо это как-то подправить. Или просто в ИВД2 оставить AR вместо IW, тогда все нормально будет.
//+-. Где FloatMessage в некоторых местах добавить Detect([PC]).
//++. Spell-fix:
	//-- к некоторым INVIS спеллам добавить опкод 291(Disable Visual Effects (Stat value) = 1)
	//++ EFFFEAR.spl - добавить в это заклинание защиту от него же для рас TANARI и DEMONIC.
	//++ Добавить в clearair.2da прожектайлы из ИВД, если они есть.
//++. ИВД2: Исправить Worldmap. С Полей Брани(2) на Поля Брани(1) - 220 часов. Сделать 0. И изменить Поля Брани(2) -> Отрезанная Рука - 220.
//--. ИВД1 и ИВД2: Вообще исправить время путешествий по Worldmap. Сделать поменьше. А то в некоторых местах совсем много.
//++. tracking.2da - добавить "O_" перед номером строуи. В обоих ИВД.
//--. BitSet работает как SetGlobal, если используется с Continue(). Надо проверить все скрипты.
//BLOCKEND

//BLOCK UNFINISHED BUSINESS IWD2
/*-*/. это не для УБ. Надо изменить Уоррен на другое название (Warrens по другому переводится)
/*-*/. проверить вручную ресурсы ИВД2(cre, dlg) на наличие не используемых
/*-*/. (orig) В Таргосе при виде корабля Освальда ставить переменную "Airship_Landed" = 1
/*-*/. (orig) есть файлы персонажей с первых локаций(AR10XX -> AR12XX, типа 10REIG и 12REIG), но они не используются
/*-*/. (orig) последний SPAWN Caballus'a, там в скрипте есть еще огры и шаманы. Может добавить. Персонажи в игре есть. IW1200.
/*-*/. (orig) 20NEWMYS и 20MYSON диалоги. Был в плену у орков. Это он сделал им взрывчатые бочки. Он где орки T7 IW2000.
/*-*/. (orig) Есть 30REST диалог и персонаж невидимый. Где-то там можно отдохнуть спокойно.
/*-*/. (orig) Квест про Чумбру (Записи журнала: 35081, 35082, 35083)
/*-*/. (orig) IW3100. Сделать возможность проникнуть в крепость Гутмы сверху(через кухню). На IW3101 триггер, запускающий катсцену сделать на повороте. И открыть тогда дверь после катсцены. Основную, где старый орк. И орка этого активировать до убийства тех кадров у двери. +там в триггере написано, что там перегорожено какими-то трубами. Закинуть куда-нибудь на локацию какую-нибудь предмет "Лом". С его помощбю можно будет открыть проход. +там взлом трудный. надо сделать 100 и открывать через предмет
/*-*/. (orig) IW6200. Сделать, чтобы при клике по триггеру водопада персонаж водопада начинал диалог.
/*-*/. (orig) IW6304. Тут реализована возможность отравить стражников. Но в ресурсах ИВД2 есть возможность усыпить их. Надо добавить.
/*-*/. (orig) IW4000, IW4100 - Гублика и Шеринкаль и фоморские гиганты   - 40YurstFlags - есть в диалогах Шеринкаль и Гублики (сделать поиск по всем файлам)   - 40YurstTraps - обезвредить ловушки для Юрста (тоже не доделанный квест) (сделать поиск по всем файлам)   - 40AttackGoublika - 40ILIUM - аурилиты могут атаковать Гоблику, но это не реализовано   -  41SOARSM.baf
/*-*/. (orig) IW6503 в скриптах Есть Сааблик Тан, но на локе его не, может добавить (cre-файл есть - 66DSAABL.CRE)
/*-*/. (my) 12WEAPON.d - может сделать еще проверку на владение копьем
/*-*/. (my) (посмотреть, что там. Не использовать старые диалоги, но может добввить что.) IW2000 - для Дерета и Сабрины есть старые диалоги, связанные с Эммой, у Эммы и Кайтлин тоже есть старые диалоги, и у Врека... На локах AR63XX тоже есть диалоги NEW и старые. Тоже посмотреть.
/*-*/. (my) IW5004. В районе 1668.2273 добавить контейнер. Туда какие-нибудь предметы из ИВД1
/*-*/. (my) Сделать возможность поймать Вена, если он стырил вещи из гробницы. Случайно. Либо перед монастырем, либо в Подземье.
/*-*/. (my) IW5300. В Подземье возможно сделать какой-нибудь квест с новой локацией, переход на которую будет в районе 964.2817
/*-*/. (my) На некоторых локах ИВД2 есть неиспользуемые двери. Может как-то использовать их.
/*-*/. (my) IW6101. Спуск к корню Мандрагоры закрыть. Открывать после того, как на следующей локе сработает ловушка с камнем.
/*-*/. (my) IW6102. В районе 446.743. Есть неиспользуемое возвышение. Добавить на нее контейнер(и зону проходимости). И еще добавить куда-нибудь предмет, с помощью которого можно будет одним персонажем забраться на эту платфому. Контейнер обычный, не кучка, но добавить анимацию кучки. Внутри золото и что-нибудь еще.
/*-*/. (my) Возможно, добавить предмет с +10 урона огнем. Может выковать Шимиш. А то слизь на IW6103 трудно убить.
/*-*/. (my) Сделать, чтобы монахи помогали во второй части Финальной битвы. Для этого в 63MONK.bcs вниз добавить, чтобы шли в 2355.1075. А в 63cFB04.bcs убрать у монахов DestroySelf()
/*-*/. (my) ИВД2. Добавить предметы из ИВД1. Зелья тоже.
/*-*/. (my) ИВД2: по отрезанной руке раскидано много Дохлых Кошек. Проверить, если они ни для чего не нужны, то может придумать, что с ними сделать.
/*-*/. (my) добавить Хейли Данн, если посоветовали ее отцу отправиться в Таргос * ей 38-39 лет * Будет появляться в одном из четырех вариантов: * Офицантка в таверне * Защитница таргоса * Проститутка в таверне * помошница Дейдре Галлоуэй
/*-*/. (my) ИВД2. Возможно, в пещерах дуэргаров, где дух, которого можно сделать не враждебным через Turn Undead, сделать еще возможност сделать не враждебным через Shamanic Dance
//BLOCKEND

//BLOCK UB1
/*-*/. (my) есть файл BEDCONLA.CRE(Конлан(спящий)). Может сделать так, что пока Шимиша не спасли, Конлан иногда спит. Случайный таймер.
/*-*/. (my) Есть персонаж KPHARM.CRE, но есть диалог у него прописанный, но самого файла диалога нет. Может есть строрки. Возможно, можно, можно добавить.
/*-*/. Есть скрипт VSSHDS3. Там тени идут к мертвой Лисан. Возможно, добавить это. Но только они будут подходить к ней и исчезать.
//BLOCKEND

//BLOCK UI.MENU
//--. Сделать свой вариант журнала. Разделенный на Все, Текущие, Выполненные. (исправлено в самом моде EEUI_Tweaks) Правка: в функции updateJournalEntry заменить if questId == nil then на if questId == nil or stateType == const.ENTRY_TYPE_INFO then
//++. Когда буду делать журнал, попробовать сделать дату не внутри журнала, а в заголовке. (см. внизу файла JournalText)
//++. Попробовать сделать разбивку на страницы в описаниях предметов. Для длинных описаний. menu 'ITEM_DESCRIPTION' (а то когда очень длинная строка - описание пустое)
//++Сделать в окне диалогов портрет персонажа побольше. (см. внизу файла PortraitInDialog)
//--. попробовать сделать для мультиклассов отдельные полоски дли опыта для каждого класса. И может переделать расположение элементов по другому. * под портретам сделать полоску здоровья. * и возможно, если получится, сделать полоску до 50 уровня(отдельно от следующего).
/*-*/. На главном игровом экране убрать боковые панели. Может, как-то переместить кнопки.
/*-*/. возможно, сделать еще бестиарий. Если получится
/*-*/. Добавить количество атак на лист персонажа. Хотя, может не надо. Есть в описании.
//++. Исправит оставшийся до уровня опыт. Кога больше 25% - красный, больше 10% - синий, больше 0% - зеленый.
//++. Исправить цвет даты дневника в общих записях(не в квестах)
/*-*/. Посмотреть, EEUI_Tweaks. Какие-нибудь штуки может добавить в свой UI.MENU
/*-*/.++ Сделать разноцветные записи на экране персонажа. Название светло-желтым, значения - белым. Заголовки категорий - темно-оранжевым(?). Название класса и уровней убрать оттуда. Что-то - рядом с именем, что-то еще куда-то.
/*-*/. Сделать отображение характеристик персонажей в одном месте. Как с общим инвентарем. Может, что еще там прикрутить.
//++. Вынести цвета в отдельный файл. Только перед этим скопировать предыдущую версию файла, чтобы не запороть.
/*-*/. В детальном описании Боевые показатели, сделать, чтобы если там есть имена предметов, они отображались другим цветом. Скорее всего, это невозможно, но вдруг. Идея!!!! Возможно, при установке создать еще один lua файл и там сделать список всех файлов, у которых 
/*-*/. Сделать инвентарь всех персонажей как в DragonspearUI, только он будет вызываться через отдельную кнопку и открываться поверх(слева от инвентаря будет портрет). А над инвентарями добавить экипированные вещи активного персонажа, чтобы их тоже можно было экипировать, перемещать. И там же добавить его портрет, если поместится. И туда же основные характеристики(КЗ и т.д.). И показ того, каким будет значение этой характеристики. И отображение веса инвентаря для всех. И сбоку добавить предметы на земле.
//++. Сделать, чтобы при выборе портрета персонажа Описание не перескакивало на основную страницу, а оставалось там, где есть. Например на Боевых показателях.
/*-*/. Попробовать поменять куклу в инвентаре так, как в ИВД2. Хотя бы не анимированных.
/*-*/. изменить графикку чекбоксов и слайдеров(где уровень сложности менять и т.д.)
/*-*/. Возможно, вытащить портрет за пределы окна диалога, тогда можно будет сдвинуть текст. И есл так сделаю, попробовать с другой стороны сделать портрет того партийца, который сейчас разговаривает.
/*-*/. Сделать отображение сохраненных очков персонажа при создании персонажа.
/*-*/. Надо поправить мои заметки. Когда их создаешь, когда изменяешь. В файле искать по: --****. А то они криво изменяются.
//-- characters[id].PC[X] - возможно, с этим как-то получится отображать подрасу там где надо или XXX = characters[id].PC (от 1 до 6, и по этому значению определять расу из значения переменной для каждого персонажа) (!!!!!!!- не работает)
/*-*/. Надо убрать из моего ui.menu элементы из мода Hidden Gameplay Options. А то он еще другие файлы добавляет, чтобы потом отдельно устанавливать его и он нормально работал. (Сделать в Total Commander "Сравнить по содержимому" два ui.menu. Один из папке EET(с_ИВД_которая)/override, а второй - EET(с_ИВД_которая)/HiddenGameplayOptions/backup. Он покажет строки, которые отличаются)
//BLOCKEND

//BLOCK IWD_TRANSITION
/*-*/. При отправлении в ИВД все персонажи оживляются. При возвращении убивать тех, кто был мертв. Но оставлять в партии. И надо сделать без сообщений о смерти.
/*-*/. При отправлении в ИВД применять к персонажам заклинание BDREP, при возвращении - BDREP1.
/*-*/. Надо еще проверить, будут ли добавляться дополнительные НПС в СоД, если не проходить БГ1, а начать с ИВД. Вроде делал, но не помню.
/*-*/. При переходе в ИВД убирать заклинание Превращение в Убийцу (SPIN822). При возвращении вернуть. Посмотреть спелл SLAYER_START)
	/*-*/ Если проходили СоА: SPIN718 -> K#FATIGP -> remove SPIN822 (проверить)
   		/*-*/ (Ксли Global("Slayer10","GLOBAL",2) - то применить SPIN718)
   		/*-*/ Еще надо проверить в Ascention как это работает
   	/*-*/ AR4000.bcs - убрать добавление SPIN822, если она уже есть
   	/*-*/ В скрипт моей кампании скопировать из AR4000 блок, где есть K#NEWGAME. Убрать NEWGAME_TOB.
   		/*-*/ Некоторые переменные добавить и в ИВД1 и в ИВД2
   		/*-*/ ИВД1: Set ENDOFBG1=1 и DREAM=7 + добавить способности Баала как в AR0602.bcs если нначинать с ИВД1 (после репутации)
   		/*-*/ ИВД2: Set ENDOFBG1=2 и DREAM=7 + добавить способности Баала как в AR0602.bcs если нначинать с ИВД2 (после репутации)
/*-*/. ИВД1 и ИВД2: при возвращении забирать Critical Item отдельно. А то они остаются. Вещи из БГ1 и СоА тоже. Возможно, сделать через TakeItemListParty(только не забирать те, которые есть в item_use.2da и в которых есть Restrict Item для персонажа). Делать в I[DW]0000.bcs при возвращении(возможно, на эти локи нужно добавить контейнер, куда забирать), и в катсценах при отправлении тоже забирать в контейнер. 
/*-*/. ИВД1 и ИВД2: при восстановлении репутации учесть, если начинали не с начала, а с этих игр.
/*-*/. Перенести святые символы в последний компонент мода.
/*-*/. Надо что-то придумать с Приживалами. Как со святыми символами. Возможно, через глобальный скрипт удалять заклинание Найти приживалу. А сам предмет забирать со всем остальным. Надо подумать. У приживал тип предмета 38(Familiars)
/*-*/. Заменить битовую проверку переменных на обычную(завершение кампаний). А то BitCheck не работает в диалогах.
/*-*/. К показу даты в ИВД в скобках добавить общее количество дней в ИВД.
//BLOCKEND

//BLOCK RITUALS OF INFINITY
/*-*/. На одном доме в деревне добавить гнездо аиста.
/*-*/. В некоторых местах в моем моде сделать перемещение НПС(н-р: Лакнир) к ГГ через bdoffscr и к нему MoveGlobalObject (см. скрипты стандартных персонажей). И проверить сначала, будет ли работать MoveGlobalObject к не глобальному персу.
/*-*/. Надо изучить диалоги Поквеллина, Белхифета(ИВД1 и СоД), матери Эгении, Исаира, Мадеи, Хифернаана, Иксуномеи и др., чтобы понять и правильно описать их мотивы в моем сюжете. Возможно, Иксуномеи будет на стороне ГГ против Белхифета.
/*-*/. Белхифет - баатезу. Получается, что его дети тоже баатезу. Но им помогают глабрезу(танарри). Возможно, по этому поводу сделать взаимодействия, что Исаир и Мадея против отца. Хотя надо просмотреть диалоги. Сравнить, ведь они были на плане отца. План баатезу - Баатор. План танарри - Бездна(Abyss). Может, это связано с тем, что они связались с Ксвимом.
/*-*/. В моем городе(в моем моде), у мэра дом богаче других. Как намек на то, что здесь что-то не так. Когда подойти к дому, вылезет сообщение, что этот дом выглядит богаче остальных и, кажется, построен недавно. Это будет доппельгангер. А тело мэра будет в запертой комнате. Он жив, но его усыпили. Можно будет разбудить, но придумать как.
/*-*/. В последнии компонент(который после EET_end), добавить, чтобы возвращалось количество добавляемых XP через книгу из магазина в монастыре. И проверить другие предметы на опкод 104. А то EET_tweaks XP_patcher правит предметы и заклинания.
/*-*/. Сделтаь третий компонент (тоже после EET_end), Restore Iwd Spells. Который добавляет заклинания из ИВД1 и ИВД2 и добавляет их в скрипты. Но проверять на наличие этих заклинаний(если вдруг установлен СКС или другой мод, добавляющий эти заклинание(делать проверку для каждого заклинания)). И добавлять использование этих заклинаний врагами. Установка после СКС.
	/*-*/ Черепаший панцирь. Попробовать исправить. Возможно, через 7EYES.2DA. Только надо в самом конце ставить.
/*-*/. Предметы из ИВД1 и ИВД2 добавить в БГ1, БГ2 и СоД.
/*-*/. Сделать возможным при установке выбор имен для предков ГГ для ИВД1 и ИВД2. И, возможно, для других персонажей. Только проверить, будет ли это работать. Для персонажей можно использовать SetName для установки имени и токены для использования с разными падежами и т.д. Для имен персонажей можно использовать SetToken("ID_JAHEIR",~Женивр~)(полное Женивра, например. А в диалогах использовать нужное окончание) А при возвращении - снова SetName на оригинальное. Можно и портреты сменить. Похожие, но слегка измененные. Для ГГ будет посложнее, и надо проверить, будет ли работать с ГГ через SetName, и возвражаться на оригинальное имя через SetName(-1). (У ГГ с SetName работает!!!!! Надо только проверить на Листе Персонажа) (А для остальных персонажей можно использовать стандартные имена, но придумать как)
/*-*/. Где-нибудь в моем моде добавить купол, накрывший один дом. Надо будет найти решение, как его убрать. Возможно, связан с основным квестом. Но не в локации деревни, а где-то по пути на юг.
/*-*/. Добавить в мою деревню Набера(или посмотрим, как назвать). По типу Нубера из БГ, СоД и СоА. Вопросы в зависимости от того, вернули снаряжение, или нет.
/*-*/. На моей локации деревни сделать сухое дерево, от которого можно отломить ветку. Это будет контейнер. Но если что-то кроме ветки есть в контейнере, то сбрасывать на землю (проверять HasItmCategory, если есть ветка, удалять ее, сбрасывать предметы и создавать ветку.) Если контейнер не содержит ветки, то деактивировать контейнер и открывать дверь без ветки(типа ветка обломана.) Когда ложишь туда вещи и они падают и сообщается об этом. Возможно, на 3-4-ый раз ветка обломится. Для чего нужна веика потом придумать.
/*-*/. Сделать, чтобы в доме мэра можно было заглянуть в окно. Но сначала нужно открыть его. Но если открывать не вором или навык маленький, то появится стражник. Это окно ведет в комнату, которая закрыта в доме на ключ. А там будут храниться что-то важное. Чтобы заглянуть в окно, надо забраться на бочку. Кликаешь по двери окна, показывается сообщение, что нужно взобраться на бочку, чтобы дотянуться и активируется триггер на бочке. Чтобы взобраться на бочку, надо кликнуть на триггере, тогда переносит на бочку и Unlock дверь окна. Если снова кликнуть по бочке, то спрыгивает с бочки и Lock дверь окна. Loc_diff у двери 100.
//BLOCKEND

//BLOCK IWD NPC
/*-*/. Сделать для PDIALOG отдельную папку и туда надо помещать файлы %script_name%_pdialog.d. И в tph устанавливать переменную для нужного диалога с таким же именем. И если такой файл существует - компилировать его, а если нет, то компилировать стандартный диалог. Для остальных использовать %script_name%_jdialog и др. Их все нужно кидать в одну папку. Переменные так же устанавливать в tph. И компилировать сразу всю папку. Со скриптами сделать что-то подобное.
/*-*/. НПС из моего мода. Всем добавить опкод 360(Ignore reputation breaking point) - новым НПС
//BLOCKEND

//BLOCK TWEAKS
//--. Исправить установщик ЕЕТ. С некоторыми bcs он просто добавляет стандартное содержимое из БГ1СоД(Н-р: player1d.bcs) и если какой-то мод добавит содержимое в эти файлы, то они теряются. Не забыть при этом о DisplayString, Journal и т.п. В player1d заменил, надо еще dplayer2.bcs. Но там надо блоки удалять с макросом argent77.
/*-*/. Добавить цвет для записи Рюкзак переполнен: предмет выпал на землю
/*-*/. Исправить Drow items. А то он постоянно добавляет адамантовую пыль. Что-то я там не правильно сделал. :(
/*-*/. Еще проверить компонент с Репутацией. Так же учесть репутацию Дорна. А то уменьшается на 2, увеличивается на 1.
/*-*/. Убрать везде HasDLC. И в некоторых местах OnCreation(). Где есть HasDLC (Н-р: Для Ниры в Берегосте).
/*-*/. Мини квесты, типа Реки Горьких Слез и т.д. Создание персов сделать EXTEND_BOTTOM.
/*-*/. Попробовать сделать, чтобы не переключалось на дальнобойное оружие, при складывании предметов в боеприпасы. А то раздражает.
/*-*/. Сделать во время спасения Динахейр, если Минск не в партии и ее не взяли в партию, чтобы она отправлялась в Нашкель
/*-*/. Добавить возможность вернуть Ксану его меч, если его не взяли в партию. И, возможно, отправить его куда-нибудь на поверхность. В Нашкель или на Карнавал.
/*-*/. Добавить торговцу на Карнавале, который всучивает проклятые зелья, что его можно разоблачить и сдать.
/*-*/. Добавить встречу с Галлором где-нибудь, если у партии есть идол с раскопок Чарлстона Ниба. Галлор, это тот, кто предлагал украсть сокровища с раскопок. И он будет не один. (появляется через день-два на поверхностных не городских локациях. Через bdoffscr)
/*-*/. BG3700. Киссик, который говорит о говорящем цыпленке. Добавить в журнал запись об этом. Если Талантир оживит Меликампа, то обнаружит, что наручи, с помощью которых тот превратился в цыпленка, пропали. И может добавить их в какое-то подземелье случайным образом. А в описании написать, что это древние наручи, и на них какие-то надписи на Нетерильском. Но они не поддаются расшифровке. Если Меликамп не выживет, то шанс только 50%, что появятся. Если одеть наручи, то надевший превратиться в цыпленка. Но чтобы снять их, нужно дважды прочесть заклинание Снять проклятие. Придумать, как это реализовать.
/*-*/. У Короткого меча Пердью сменить иконку. Может просто перекрасить лезвие в другой цвет.
/*-*/. BG3600. Паллония, котороя наблюдает за звездами, сделать так, чтобы не начинала диалог, если идет бой.
/*-*/. BG3000. Фахрингтон и свиток. Надо разнообразить это. Особенно, если свиток идентифицирован. Возможно, для свитка сделать отдельный предмет.

/*-*/. Добавить NPC Interjection как делает Austin, только для БГ1 (хотя, это, наверное делает, БГ1НПС)
/*-*/. Добавить способгость для ГГ, которая будет показывать, сколько дней уже путешествуем. Для ИВД тоже. Но ее давать только в ИВД. При возвращении убирать.
/*-*/. Исправить стандартные боевые скрипты магов, чтобы не тратили заклинания на всякую мелочь, типа ксвартов, кобольдов, гибберлингов.
/*-*/. Сделать свой SoD Banters. Перенести все в диалоги. Не только то, что в моде от Роксаны, но и все остальное. Использовать Существующие строки через #. Искать по скриптам персонажей через GET_SCRIPT_BLOCK и триггерам. И использовать оригинальные Banter файлы. Удалить EET_end и посмотреть, какие там имена файлов. И в скрипты добавлять, только если есть какие-то дополнительные условия (тогда у этих блоков диалога добавлять WEIGHT). Сами имена скриптов можно посмотреть в файлах персонажей. Сами бантеры и скрипты искать по SetAreaScript(.
/*-*/. При переходе из СоД в СоА, если Имоен чистый вор, дать ей несколько магических заклинаний с 1 по 4 уровень как innate-способности(чтобы отразить ее занятия магией с герцогиней). Если задуалить в мага, то забирать эти способности, если есть подобные заклинания мага(надо придумать, каким образом отслеживать. Может быть ClassLevel).
/*-*/. Добавить сумки для книг во все части игры.
/*-*/. Проверить во всех моих модах. Где есть файл spell.spl. В нем исправить в Ability: Target: Caster -> Living Actor.
/*-*/. Проверить в субрасах, китах и др., чтобы был правильный timing у эффектов.
/*-*/. Проверить в субрасах, китах и др., гле есть опкод Set Local Variable. Проверить везде. Для персонажей использовать опкод 187, для заклинаний и предметов - 309.
/*-*/. Возможно, Магическому снаряду Имоен сделать анимацию из PST
/*-*/. Метательное оружие в двух руках. Попробовать каким-то другим способом, а не через заклинание.
/*-*/. Сделать мод про Клару, но так, чтобы можно было пройти локации Хекссат. + friendship. Добавить возможность пару раз переспать с ней в тайне от возлюбленного(ой). Во второй раз можно спалиться (зависит только от содержимого Клары). И для женщин, и для мужчин. (Класс клерик/вор, если по диалогам подойд)
/*-*/. Сделать одновременный роман с Нирой и Имоен. Добавить разговоры об этом между ними и с ГГ. Учесть Клару, когда можно с ней спалиться. Еще сделать роман Клара/Имоен.
/*-*/. Придумать предмет, который будет наносить больше урона в зависимости от Силы владельца. Попробовать через splprot, если возможно.
/*-*/. Сделать смену анимации брони/робы так же, как с робой из ИВД. Только надо учесть саму робу.
/*-*/. Добавить Рейнджерам(с 1 уровня) и Друидам(с 4 уровня) Ability Tracking. Только увеличивать зону действия с уровнем. Для мульти/дуалов тоже. Тогда надо добавить в Tracking.2da строки для тех локаций, для которых их нет.
/*-*/. Попробовать зону чистого воздуха с другим файлом, вместо clearair.
/*-*/. Добавить Фаэре (сменить ей имя с Фэйр на Фаэре(в диалогах тоже)) как не присоединяемого НПС. Она будет ходить за партией и помогать. Возможно, сделать квест, что перед началом ритуала можно будет убедить ее создать двойника и отправить его на ритуал. А ее отправить ждать за город. А потом она пойдет с партией. Правда с минусом к репутации. Добавить реакцию эльфов при выходе из Андердарка(возможно, она просто спрячется в другой части локации, но ее нейдут и приведут после задавания вопросов). Реакцию в моде Эйлистри, если он установлен. И надо сменить портрет в PPE, а то он там уродский. В ИВД2 она не будет переноситься. Возможно, даже сделать EndBio. + friendship.
/*-*/. Возможно, сделать Корвин для БГ2. Только она не будет присоединяться. Она останется служить в Пламенном Кулаке и к ней можно будет возвращаться. Она будет либо дома(если установлен мод), либо в Кулаке, либо во Дворце, либо на задании. Иногда от нее будут приходить гонцы. Будет 2-3 квеста, один из них, что Рохма заболела, надо найти лекарство. Возможно, даже сделать EndBio.
/*-*/. Сделать больше цену для Гелана Бейла(для воров) и за колдовство в городе. Текст использовать через tokentxt.2da
/*-*/. Сделать в каком-нибудь компоненте предмет для какой-нибудь НПС. Может для Ниры, или Клары. Но пока его не купили, он будет появлятся в магазине только если нужный НПС в партии
/*-*/. K0015KMB.BAM из ПСТ(прыгающий череп). Сделать предмет череп, который можно будет кидать во врагов, только он будет прыгать, а не лететь. И ри попадании взрываться как череп-ловушка.
/*-*/. Добавить Волшебный мешок(название придумать), типа Хорадрического Куба, который будет преобразовывать предметы(реализацию см. в папке mods\bank_deposit). Сам мешок добавить куда-нибудь, а предмет для активации - куда-нибудь в другое место. Заряды на предмете активации ограничены. Рецепты по преобразованию раскидать по игре.
//BLOCKEND

//BLOCK PORTRAIT MOD
/*-*/. 52DUELE.cre - fighter, duergar, male
/*-*/. IW5300. 5300_DrosAssasins_01 - портрет через скрипт. fighter, drow, male
/*-*/. IW6050. Послушникам, у которых есть диалог, тоже сделать портреты через скрипт.
/*-*/. IW6101. Узникам тоже дать портреты через скрипт.
/*-*/. IW6102. Ракшасе(Натаниэль), менять портрет после превращения.
/*-*/. Менять портрет Ниро, когда он в форме хистачи. Возможне, такой же, только желтовато-зеленая кожа и зеленые глаза
/*-*/. 62TSOL.cre - fighter, elf, male
/*-*/. 63GRDCOM.cre - fighter, human, female
/*-*/. 63KAV.cre - mage, human, male (сейчас женский портрет, надо сменить на мужской)
/*-*/. IW6401. Нужны портреты гноллу-ученику и двум гоблинам-ученикам. Винагу не нужно, уже есть.
/*-*/. Ормису Дору(главе монахов сделать темную кожу. Он же полу-дроу)
/*-*/. BG3800-Наемнику Пламенного Кулака, который принимает группу за бандитов, тоже нужен портрет. BG5500-Наемнику Пламенного Кулака тоже.
/*-*/. Шахтерам с именами вшахтах Нашкеля нужны портреты. Может, добавить из клипа Rammstein.
//BLOCKEND

//BLOCK QUEST
/*-*/. Квечт в БГ1 после 4 главы. Там дийини(воздух), марид(вода), ифрит(огонь) и дао(земля) спорят за какой-то предмет(придумать). Но предмет еще нужно найти. Можно отдать предмет одному из них, тогда остальные нападут, но тот будет сражаться за нас. Если не отдать никому, то все нападут.
/*-*/. Добавить анимацию из мода Rjali (Анна и др.) и сделать какой-нибудь мод с ними.
//BLOCKEND

//BLOCK  OTHER
/* */. Проверить моды, которые делают проверку на тип игры по ID1000.are (IWD от k4thos)
/* */. Кажется, из BG4900.bcs надо убрать SetGlobal("Sprite_Is_DeadBranwen","GLOBAL",1).
/* */. Моды, которые добавляют локации в БГ1 добавить флаг BG1AREA, а IWD - IWDAREA
/* */. worldScreen:GetPickPartyCharacterId - может получится для отображения субрас. Потом через C:GetGlobal (хотя скорее всего не сработает). Возможно еще сделать как сделал общий инвентарь.
/* */. Lure of Sirines Call - сделать записи в журнал.
/* */. Rain of Tears. 1. Исправить G и SG на Global и SetGlobal. 2. Добавить дополнительную встречу с Катаргусом и родителями детей, где те смогут отомстить магу. И добавить записи в журнал.
BG4500. [930.930] - добавить какой-нибудь тайник в стене
//BLOCKEND

/*
Note Color key:
gray     - Caves & Dungeon Entrances
violet   - Inns & Taverns
green    - Temples
orange   - Info points
red      - Open space locations (i.e. city squares)
blue     - Buildings of note
darkblue - People
lightgray - Stores

ADD_MAP_NOTE #3782 #2142 ~red~       ~Выход из города~
*/

/* TOKENS
FIGHTERTYPE  - always resolves to strref #10174
RACE         - always resolves to the race of the last speaker
GABBER       - always resolves to the longname of the last speaker
SIRMAAM      - strref #27473/#27475 depending on last speaker's gender
GIRLBOY      - strref #27477/#27476 depending on last speaker's gender
BROTHERSISTER- strref #27478/#27479 ...
LADYLORD     - strref #27481/#27480 ...
MALEFEMALE   - strref #27483/#27482 ...
HESHE        - strref #27485/#27484 ...
HISHER       - strref #27487/#27486 ...
HIMHER       - strref #27487/#27488 ...
MANWOMAN     - strref #27490/#27489 ...
в БГ1 начинается с @24553

В 2da можно использовать неразрывный пробел(Alt+255 или Alt+0160) чтобы в качестве текста для TOKENS использовать несколько слов (Работает!!!!)
*/



/* Карта: 8600 5004 5332 2477 */

/*Предварительный просмотр в Windows:
Раздел: HKEY_CLASSES_ROOT\.FILE_EXT (например: HKEY_CLASSES_ROOT\.tp2)
В этой папке создать два строковых параметра:
Параметр    	Значение
Content Type	text/plain
PerceivedType	text
*/







/*COPY_EXISTING ~C#Q03010.CRE~ ~override~
	PATCH_FOR_EACH ofs IN 8 12 BEGIN
		PATCH_IF ( ( LONG_AT ofs ) = 7151 ) BEGIN
			WRITE_LONG ofs ( THIS + 200000 )
		END
	END
	BUT_ONLY_IF_IT_CHANGES*/


/*JournalText
function updateJournalEntry(journalId, recvTime, stateType, chapter, timeStamp)
..............................
	local questId = entryToQuest[journalId]
	if questId == nil or stateType == const.ENTRY_TYPE_INFO then --add  or stateType == const.ENTRY_TYPE_INFO
..............................
function getEntryText(row)
	--return questDisplay[row].timeStamp .. "\n" .. questDisplay[row].text
	return questDisplay[row].text
end
..............................
function getObjectiveText(row)
	local rowTab =  questDisplay[row]
	if (rowTab == nil) then return nil end
	--local text = rowTab.text
	local text = "^0xFF70000A" .. rowTab.text .. "^- \n" .. rowTab.entries[1].timeStamp
	if(text == "" or text == nil) then
		--text = t("NO_OBJECTIVE_NORMAL")
		text = "^0xFF70000A" .. t("NO_OBJECTIVE_NORMAL") .. "^- \n" .. rowTab.entries[1].timeStamp
		questDisplay[row].expanded = 1
	end
	return return text
end
*/

/*PortraitInDialog
function resizeDialogContent(newY)
................
adjustItemGroup({'dialogHandleY', 'worldNPCDialog', 'worldDialogShowMessagesButton', 'worldDialogPortraitArea','worldDialogMessageBox','worldDialogMessageDivider', 'worldDialogFrameFCArea', 'worldDialogQstMrkFCArea'},0,newY,0,0) --add , 'worldDialogFrameFCArea', 'worldDialogQstMrkFCArea'
................
menu
{
	name 'WORLD_DIALOG'
................
	label --add new label
	{
		name "worldDialogQstMrkFCArea"
		area 32 -15 102 160
		mosaic "FCQSTMRK"
	}
	label
	{
		name "worldDialogPortraitArea"
		area 32 -15 102 160 --old= 22 -25 54 84
		bitmap lua "worldNPCDialogPortrait"
	}
	label --add new label
	{
		name "worldDialogFrameFCArea"
		area 22 -25 122 182
		mosaic "FCGUIFRM"
		--enabled lua "worldNPCDialogPortrait"
	}
	text
	{
		name "worldNPCDialog"
		area 154 -25 690 111 --old= 22 -25 54 84
		text lua "worldNPCDialogText"
		text style "gamelog"
		scrollbar	'GUISCRC'
	}
................
	list
	{
		column
		{
			width 100
			label
			{
				area 0 0 -1 -1
				enabled "dialogEntryGreyed()"
				rectangle 1
				rectangle opacity 100
			}
			text
			{
				area 0 0 -1 -1
				text lua "getDialogEntryText(rowNumber)"
				text style "gamelog"
			}
		}
		name "worldPlayerDialogChoicesList"
		area 154 86 690 151 --old = 86 86 758 151
		rowheight dynamic
		hideHighlight
		table "worldPlayerDialogChoices"
		var "worldPlayerDialogSelection"
		scrollbar	'GUISCRC'
		actionEnter
................
*/

/*Sarevok Diary BG1 NPC - урезанный текст
Личный Дневник Саревока

Этот дневник кажется важным. Наверное, следует держать его при себе, поскольку в нем может быть основная часть доказательств и свидетельств причастности Саревока к железному кризису и налетам бандитов, а так же немного довольно интересных записей о его темном наследии. Некоторые из таких записей следующие:

21-е Найтола, 1366: Отец, кажется, готовит что-то важное, но как обычно, не раскрывает передо мной деталей плана. Разговоры о его исследованиях в последнее время касались Клоаквуда и его естественной защиты, и нагнетаемой из пещер воды. Я не смог понять, как это может быть взаимосвязано, как и не смог узнать, что за люди приходили к нему.

14-ое Миртула, 1367: Церемония завершения моего обучения на Несущего Смерть показалась мне довольно разочаровывающей, но мое выступление, кажется, произвело на Отца впечатление. Он отвел меня в сторону и сообщил, что завтра намерен показать мне, что он готовил эти последние несколько месяцев, и даже предоставить мне в нем главную роль, если его партнеры согласятся. Он заверил меня, что план очень серьезный, и я не разочаруюсь своими обязанностями. Мой интерес довольно сильно возбужден.

15-е Миртула, 1367: Отец наконец-то открыл мне свою тайну, и, откровенно говоря, она довольно жалкая, не стоящая вообще никакого волнения. Все, что есть у Отца, - это местоположение шахты, скрытой глубоко в Клоаквуде, неизвестной никому, кроме фактически вымершего дварфийского клана Оротиар; согласно им, шахта была все еще богата железной рудой, когда несколько лет назад ее случайно затопили. Вот те раз! Железо?! Я предполагал нечто подобное, но после всей отцовской предосторожности и секретности я ожидал найти сокровище, намного более эффектное, нежели дурацкий железный рудник. И где ожидаемый великолепный кровавый ажиотаж? Я пропустил годы боевых тренировок только затем, чтобы помогать Отцу в его конторе. Я чувствую потребность в задаче, намного более захватывающей чем тот сброд, на который я впустую тратил свое мастерство. Я чувствую потребность наконец уничтожить нечто достойное той силы, что пробуждается внутри меня.

8-ое Флеймрула, 1367: Сегодня отец представил меня своим подчиненным Даваэорну и Транзигу, которые побывали в спрятанной шахте и подтвердили, что ее можно запустить еще раз.
Этим вечером ко мне на улице подошел какой-то оборванец; он не назвался, просто сунул мне в руки какую-то книгу и сказал, что вернется. Книга - ничего не стоящий, обычный третьесортный доклад о Смутном Времени, да еще и в ужасном состоянии; почти каждая страница порвана в нескольких местах. Все же что-то в этом человеке говорит мне о том, что он не просто сумасшедший.

20-ое Элейнта, 1367: Оборванец наконец-то появился снова, на сей раз без своей маскировки. Он назвал имя Уински Пирорейт, и подтвердил мои подозрения: я действительно один из многочисленного потомства падшего Баала. Он утверждает, что был отдан в учение к Говорящим со Смертью, и поэтому ему известно о знамениях. Он провел несколько прошлых лет, разыскивая всех возможных его детей, но я показался ему наиболее перспективным, и он, очевидно, вознамерился сделать меня своим единственным учеником. Он уже сообщил мне, что я не мог выбрать более подходящего пути, чем Несущего Смерть. Думаю, что это меня очень радует.

28-ое Элейнта, 1367: Даваэорн сообщил, что шахты в Клоаквуде были осушены и готовы к запуску. Это открытие должно сильно помочь в убеждении высшего совета Трона. Рильтар устраивает базу во Вратах Балдура, в особняке разорившихся дворян, и все идет гладко.

30-ое Марпенота, 1367: Я встретился с лидерами Чилла и Черных Когтей. Мне более симпатичен Арденор, командующий Чилла, но Таугоз кажется человеком слова. Это хорошо, поскольку мне придется работать с этими наемниками все время: Рильтар хочет назначить меня командующим всеми флангами операции. Но приемного сына лидера Железного Трона, естественно, не должны видеть в компании бандитов, так что я выбрал полу-огра Тэзока в качестве своего подставного лица; его способности и верность мне весьма удовлетворительны.

8-ое Уктара, 1367: Сегодня я вернулся в наш недавно построенный штаб во Вратах Балдура и отчитался перед Рильтаром. Этот глупец все еще настаивает на том, чтобы называть меня своим сыном, а я пока позволяю ему. Он думает, я предан ему, потому что он воспитал меня. Что ж, я предан, но только пока он мне полезен. Он действительно отдал мне в полное командование операции с наемниками, в то время как сам он наблюдает за интригами доппльгангеров, и Даваэорн наблюдает за шахтой. Демонстрация силы минерального яда была поистине впечатляющей.

14-ое Уктара, 1367: Цитандрия отреагировала на мое откровение точно так, как я и думал: она тотчас же представила себя королевой или идолом культа, в единственно подходящей роли для супруги Бога Убийства. Еще несколько минут она представляла себя моей спутницей жизни, а затем решила выказать мне должное уважение или почтение. Если бы у меня была роскошь выбора, то я бы не стал мириться с таким отношением, но мне нужна политическая поддержка, так что мне придется терпеть это... пока. У меня будет время исправить это позже.

Пир Луны, 1367: Фанатики Сирика теперь наши, и мы начали выкачивать из них информацию, Залимар принимает на себя дело всякий раз, когда другие дела отвлекают меня. Я приказал, чтобы самых юных членов оставили в живых; помимо того, что это будет служить похвальным примером, это еще заставит старших священников стать более сговорчивыми. Уински более всего обеспокоен тем, что в пророчествах упоминается какая-то таинственная "опека Горайона", говорится, что он играет главную роль в преемственности дела Баала, но нигде нет никакого описания этой руны или символа, и при этом он даже не знает, что это значит. Жаль, что имя Горайон не редко встречающееся.

17-ое Найтола, 136: Мулахей обосновался в шахтах Нэшкеля, и уже должен был заставить кобольдов следовать за ним как за их вожаком. Я жду, что они довольно скоро начнут портить руду, хотя пройдет какое-то время, прежде чем это заметят на поверхности. Только несколько рабов начали разрабатывать руду в Клоаквуде, хотя, как только начнутся набеги бандитов, я стану регулярно отправлять Даваэорну новых рабов. Жаль, что я не могу заманить Даваэорна в свой маленьки культу, зная, что он все еще тайно поклоняется Bhaal, но у него какое-то глубокое недоверие ко мне, даже после того, как я пару раз намекнул о своем истинном происхождении.

29-ое Найтола, 1367: Тамоко продемонстрировал удивительные навыки в деморализации некоторых самых стойких фанатиков Сирика. Было истинным удовольствием наблюдать то, как она убивала одного из младших членов, а затем спокойно возвращала к жизни его труп, чтобы он нападал на своих спящих экс-товарищей. Однако, я был весьма удивлен, что у нее хватило дерзости выдернуть меня прямо из моей кровати для последнего. Впочем, мне нужен был предлог, чтобы покинуть компанию Цитандрии: она слишком часто жалуется.

6-ое Хаммера, 1368: Пылающий Кулак наконец-то начал замечать наши маленькие операции, и отправил на Побережный Путь несколько небольших отрядов, чтобы попытаться отразить набеги бандитов. Я прикажу всем людям в случае захвата выражать свою преданность Жентариму, а чтобы сделать ложь более убедительной, я предоставлю им подтверждающие детали. Уверен, что Женты в Дархолде не будут рады узнать, что их именем кто-то прикрывается, но мы не можем допустить, чтобы власти взяли наш след. Тем временем, мы успешно внедрили Анджело в Пылающий Кулак, и я дал ему стратегические указания: как только его новый талант признают, он несомненно продвинется в чине, а у нас будет ценный шпион прямо под носом Элтана.

14-ое Альтуриака, 1368: Я наконец в Кэндлкипе, хотя Уински был слишком болен, чтобы покинуть Врата Балдура, и мое расследование идет полным ходом. Монахи здесь довольно услужливы. Из того, что я прочел, вне всякого сомнения, что кровь Баала течет в моих венах. Пророчества Алаундо, конечно, далеко не точные, но я думаю, что понимаю их. Дети Баала несут на себе метку хаоса, могущественны без наставлений, они почувствуют кровь бога внутри себя и станут причиной смертей и разрушений, особенно касательно друг друга. "Смерти, которые они несут, пробудят отца, и через них он воскреснет." Формулировка несколько неоднозначна, но, видимо, это означает, что смерти, вызванные детьми, заставят их возвыситься. Раз мой отец был Богом Убийства, подтверждение моей значимости должно подразумевать нечто, соответствующее его масштабу. Я начинаю понимать, что мне нужно сделать. Смерть в масштабе богов.

15-ое Альтуриака, 1368: Уински был дураком. "Опека Горайона" - это вообще не руна, а скорее отродье по имени <CHARNAME>, на несколько лет младше меня. И Горайон, хотя теперь уже и намного старее, - это, несомненно, тот самый человек из храма, все те долгие годы. Какая ирония, что лицо, которое оставило неизгладимый след в моей памяти на всю мою жизнь, все это время принадлежало монаху, живущему фактически на моем пороге. И хотя у меня нет ничего, чтобы доказать это, я склонен думать, что <CHARNAME> был тем визжащим ребенком в грязных пеленках. И ЭТО маленькое ничтожество играет колоссальную роль в свершении МОЕЙ судьбы? Сама идея этого кажется смехотворной. Сегодня я получил только проблеск истины, но <CHARNAME> кажется просто блаженно невежественным щенком, и рядом не стоявшим с каким бы то ни было обучением. И конечно же не тем, кто сможет растрясти божество. Но Горайон беспокоит меня. Он, кажется, заинтересовался моими изысканиями; я должен сделать все возможное, чтобы скрыть свои исследования.

16-ое Альтуриака, 1368: Я должен оставить Кэндлкип прямо сейчас, хотя уже может быть слишком поздно, поскольку я уверен, что Горайон прознал о моем наследии. Жаль, что я не могу просто убить его, но я сомневаюсь, что убийство в этой омерзительной библиотеке сошло бы мне с рук. В одном я уверен: <CHARNAME>, действительно, один из отпрысков Баала. Все указывает на это, и это объясняет интерес Горайона к моих исследованиям, так же как и упоминание <CHARNAME> в пророчестве. Сейчас я уже ничего не могу поделать, но нужно будет перестраховаться и вернуться, чтобы убить маленькое отродье. Было бы глупо позволить жить одному из моих сводных братьев, особенно воспитанику Арфистов (я уверен, что Горайон их преданный последователь). Полагаю, что власть Баала разделят все его выжившие дети, так что мне придется удостовериться, что я - единственный из них. Если я собираюсь унаследовать Трон Баала, я хочу, чтобы все это было только моим.

17-ое Чеса, 1368: Все идет хорошо. Руда, прибывающая из Нэшкеля, начала портиться, и наемники прекрасно справляются со своей работой по перехвату любых караванов с железом по дороге ко Вратам Балдура. Хотя некоторые из моих людей были захвачены, история Жента стойко держится, таким образом, никакая тень не падает на Железный Трон. Но мне следует следить за агентами Жентарима в ближайшие месяцы.
Я на самом деле немного разочарован в Рильтаре: в его руках управление всем этим железным заговором, но несмотря на это, он видит в нем лишь еще один способ сделать деньги, и повысить свой собственный статус в пределах иерархии Железного Трона. Вот еще! Кого интересуют мелкие интрижки какой-то жалкой коммерческой организации, когда можно управлять армиями всех стран? Ах, это хорошо. Его слепота мне на руку.

15-ое Миртула, 1368: Утрата Нашкеля стала возмутительным ударом по нам, но мы сможем оправиться; на экстренном совещании мы пришли к мнению, что лучшим решением будет послать некоторых из наших людей в Нашкель, если не в саму шахту, и испортить так много руды, насколько возможно без того, чтобы быть пойманным. Я предположил, что лучше всего это сделать во время перевозки: или как водители рудных телег или как охранники каравана, наши люди легко смогут испортить железо, так как все остальные будут следить за горизонтом, а не за фургонами, а в случае нападения наших наемников, у Черных Когтей уже будет несколько своих людей среди врагов. После некоторых споров даже Даваэорну пришлось согласиться с мудростью моего плана. Отчасти потому, что, даже если нам удается отравить только ЧАСТЬ руды, отправленной из Нэшкеля, начнут распространяться слухи о том, что его железо все еще столь же испорчено как и прежде, что они только утверждают, что оно чисто и все так же его переправляют. Некоторые даже скажут, что весь этот отряд искателей приключений был просто ложью, которую придумал Нашкель, чтобы люди начали покупать их железо снова. Я упомяну об этом дополнительном факторе Рильтару завтра. Однако, новости о том, что <CHARNAME> все еще жив, несмотря на все преимущества, сильно меня беспокоят. Я обсужу этот вопрос с Уински, и затем нанесу свой удар. Лично, если выкрою время.

24-ое Миртула, 1368: Адский огонь и проклятие! Я не могу поверить официальным донесениям, но нет никакого опровержения им. После уничтожения лагеря Тазока, мне придется создать передвижной штаб для операций, и контролировать его самому. Рильтар и Даваэорн согласились со мной, потому что в моей новой броне Железного Трона не сможет меня опознать и выследить. Но, черт возьми, помимо утраты людей, это займет ВСЕ мое время, и мне придется даже отозвать большинство отрядов карателей, которым я приказал найти и заманить в засаду <CHARNAME> и его компанию. Ситуация выглядит ужасной, <CHARNAME> уже известно слишком много. По крайней мере, их следующая цель предсказуема; Даваэорн и команда, подобранная Рильтаром, уже уехали, чтобы лично охранять шахты. Так пусть же <CHARNAME> и его маленькая банда идут по следам подсказок, если им хочется. Пусть только ПОПРОБУЮТ пробиться через Клоаквуд, и это будет стоить им жизни. Меня не сильно волнует, найдут ли они шахту или нет; люди там принадлежат Даваэорну и Рильтару, а не мне. Я должен использовать это время, чтобы вновь привести в пригодность разбросанных наемников.

9-ое Киторна, 1368: Назад во Врата Балдура, вкратце, на экстренное совещание, которого я ждал. Новости из Клоаквуда, очевидно, заставили Рильтара сходить с ума от тревоги. Должен признать, что дела пошли не так, как мы планировали, но я думаю, что мы сможем все еще повернуть это в наших интересах. Для начала, я сильно сомневаюсь, что <CHARNAME> сможет вынести более ста тонн железной руды из Клоаквуда; значит, она все еще там, ожидает когда прибудут наших баржи, чтобы поднять ее, как и было условлено. Эта уловка подействует на общественное мнение: я должен найти какой-то способ возложить вину за железный кризис на плечи <CHARNAME>, поскольку я не могу порвать с Железным Троном, пока фрукты не дозреют. По крайней мере следующий ход <CHARNAME> очевиден: сюда во Врата Балдура, чтобы обвинить Железный Трон. Я мог бы убить их прямо на улице, но мы не должны вызвать шум, и мне нужно назад в лагерь, в любом случае. Я подготовил Залимара и его тщательно отобранную команду, чтобы они стояли на страже в моем имении, в ожидании следующего - и последнего - шага <CHARNAME> против меня.

14-ое Киторна, 1368: Я давно знал о пацифистских устремлениях Рильтара, но я никак не ожидал, что он на самом деле назначит встречу с Рыцарями Щита, чтобы ПРЕДОТВРАТИТЬ войну, которая была бы очень выгодна ему. Никто не обвинил бы моего смертного 'отца' в очаровательности, но, когда ему это надо, он может стать елейным, так что мне придется вмешаться. Сейчас крайне важны секретность и хитрость: Если моей рукой должно свободно вращаться Колесо Судьбы, мне придется стать очень хитрым. Поэтому я сообщил Рильтару, что маленький отряд <CHARNAME> был отослан, и аккуратно заменен командой доппельгенгера, как было условлено. Поэтому, когда они внезапно ворвутся на встречу, его паническая реакция почти гарантируют кровавый результат. Но слишком многое находится под угрозой, чтобы оставить что-либо на волю случая: доппельгенгеры и я должны присутствовать также, хотя и скрытно. Я попрошу, чтобы мои прислужники подготовили что-нибудь подходящее. К счастью, у секты Сирика есть кое-какие старые тексты, которые почти наверняка удовлетворят требованиям для входа в Кэндлкип, и Уински с Семайем уже откопировали все подходящее.

19-ое Киторна, 1368: Едва ли есть время, чтобы писать это, но я не должен так пренебрегать своими дневником. Будущие мертвецы должны знать о том, как Бог Убийства вновь пришел к ним. Возможно, я найму писца, когда время позволит. Как оказалось, мне не пришлось изощряться в маневрах, чтобы подкинуть в руки <CHARNAME> одну из книг фанатов Сирика, поскольку Герцог Элтан более чем охотно поделился с моим маленьким козлом отпущения одним из своих собственных текстов. Только несколько секунд назад я видел, как <CHARNAME> входит в стены Кэндлкипа, и я ожидаю, что наша небольшая драма начнется здесь в любую минуту. Мой самозваный отец, Рильтар, наверху с двумя представителями Рыцарей Щита. Как я и предвидел, он блокировал все мои попытки расширить границы военных действия. Очень жаль, 'отец', но мое истинное происхождение зовет меня, и Ты стоишь на моем пути. На всякий случай, если подающее надежды столкновение не приведет к немедленному кровопролитию, нужно будет убедиться, что я совершенно правильно проинструктировал доппельгангеров о том, как Рильтар должен будет умереть. Думаю, гаррота прекрасно подошла бы для этой задачи.

21-ое Киторна, 1368: На вершине мира. После убийства Талдорна, Рильтара и Бруноса, и заключения <CHARNAME> под охрану за убийства, все активы Железного Трона в моем распоряжении, весь город фактически в моих ногах, и все идет по плану, поскольку Алаундо сказал, что так будет. Я заявил о своем намерении пожертвовать все военной экономике, и теперь, когда Сильвершилд в стороне, слухи о повышении меня до Великого Герцога начинают завоевывать популярность среди населения. Единственно, что отравило этот день - новости о том, что сообщение, которое я послал Залимару, не достигало его вовремя, забрав у меня шестерых из моих самых лучших и самых способных людей. Я соответственно расправился с курьером, и, возможно, я смогу устроить так, чтобы казнить <CHARNAME> лично, таким образом завершив круг мести.
*/





