2DA    V1.0
*
       ITEMS
1      Z4BOOKOS
2      Z4GENBE
3      Z4GENON
4      Z4GENPWC
5      Z4GENSS
6      Z4GENWP
7      Z4AMULHS
8      Z4BOOKLJ
9      Z4GENIN
10     Z4GENOR
11     Z4GENRP
12     Z4GENZB
13     Z4GRPILE
14     Z4HBAGNA
15     Z4HBGANA
16     Z4HBGBNA
17     Z4HFRGRA
18     Z4KEYCT
19     Z4KEYLT
20     Z4KEYOT
21     Z4RINGRA
22     Z5GENDH
23     Z5GENFRO
24     Z5GENFWR
25     Z5MISC38
26     Z5KEYDU
27     Z5KEYRG
28     Z5MISC39
29     Z5GENDOL
30     Z5KEYDC
31     Z5KEYRT
32     Z5KEYST
33     Z5RINGNO
34     Z5AMULBS
35     Z5BOOKMJ
36     Z6GENVH
37     Z6HEART1
38     Z6HEART2
39     Z6HEART3
40     Z6HEART4
41     Z6HEART5
42     Z6HEART6
43     Z6HEART7
44     Z6HEART8
45     Z6KEY
46     Z6STELE1
47     Z6STELE2
48     Z6STELE3
49     Z6STELE4
50     Z6STELE5
51     Z6AMULLF
52     Z6DAGGWS
53     Z6GENDN
54     Z6GENMM
55     Z6GENMR
56     Z6GENWP
57     Z6HFDGWS
58     Z6HFGNMM
59     Z6HFGNMR
60     Z6POTNSB
61     Z6KEYBC
62     Z6AMULIS
63     Z6AMULIX
64     Z6BOOKGK
65     Z6BOOKOG
66     Z6BOOKOM
67     Z6BOOKTI
68     Z6BOOKZA
69     Z6GENBA
70     Z6GENBF
71     Z6GENCF
72     Z6GENCL
73     Z6GENDB
74     Z6GENDP
75     Z6GENHP
76     Z6GENLB
77     Z6GENLP
78     Z6GENMA
79     Z6GENMC
80     Z6GENNG
81     Z6GENSP
82     Z6GENTB
83     Z6GENTS
84     Z6GENVA
85     Z6HFSCSS
86     Z6KEYCP
87     Z6KEYWT
88     Z6RINGRS
89     Z6SWDCSS
90     Z6GENSN
91     BAGH03
92     cdmitham
93     cdtools
94     cdyoungn
