2DA    V1.0
*
       ITEMS
1      BAGH01
2      BAGH02
3      BIRDS
4      BOOKENG
5      BOOKMYT
6      DECASTA
7      DGEM01
8      DGEM02
9      DGEM03
10     DGEM04
11     DGEM05
12     DGEM06
13     DGEM07
14     DGEM08
15     DGEM09
16     DGEM10
17     DNTSHD1
18     DVER
19     FKEY
20     HEARTGM
21     HOLDING
22     HOLYSYM
23     HOLYWAT
24     ICEROSE
25     JHOSWD1
26     JHOSWD3
27     JORIL
28     KALABAC
29     KEYALBI
30     KEYBRON
31     KEYCON
32     KEYCOPP
33     KEYDUG
34     KEYDUNG
35     KEYELEC
36     KEYGATE
37     KEYGOLD
38     KEYMAUS
39     KEYNRM
40     KEYPLAT
41     KEYPRST
42     KEYSANC
43     KEYSILV
44     KEYWATC
45     KRILAG
46     MAIDEN
47     MALAVON
48     MARKETH
49     MIRROR2
50     MIRROR
51     MJOURN
52     MOONBLA
53     PIECE1
54     PIECE2
55     PIECE3
56     PIECE4
57     POISON
58     PORTRAIT
59     RAZOR
60     SEEDS
61     SQUIREL
62     SYMHELM
63     TERIKAN
64     TJOURN
65     TKEY
66     TORN
67     VOICEBN
68     WATER
69     WEREAMUL
70     Z0ARMBL2
71     Z0ARMCH
72     Z0BOOK72
73     Z0HBGA01
74     Z0HBGA02
75     Z0HBGB01
76     Z0HBGB02
77     Z0SWDL07
78     Z0SWDL09
79     Z1GENCRW
80     Z1GENDON
81     Z1GENGBO
82     Z1GENVBO
83     Z1VELLUM
84     Z1GENBV
85     Z1GENDEN
86     Z1GENGLE
87     Z1GENGOL
88     Z1GENVS
89     Z1KEYWW2
90     Z2GENWP
91     Z2KEYHG1
92     Z3BSTONE
93     Z3ISTONE
94     Z3KEYDGU
95     Z3KEYWAR
96     Z3SSTONE
97     Z3WSPIDQ
98     Z3WSPIDR
99     Z3YQMES
100    Z3KEY01
