
@2000080 = ~ИВД: Пролог

Наш рассказ начинается здесь, в тихой рыбацкой деревушке под названием Восточная Гавань. Это поселение, одно из так называемых "Десяти Городов" Долины Ледяных Ветров, трудно назвать городом - это лишь кучка ветхих домиков на ледяном берегу озера Диннешер. Здесь, в полутемной таверне, собралась у стола группа путешественников, которые обмениваются историями и строят великие планы на будущее, даже не догадываясь о том, какую роль им предстоит сыграть в грядущих событиях.~
@2000081 = ~ИВД: Глава 1

Пробившись сквозь толпы гоблинов, наводнивших перевал, остатки экспедиции из Восточной Гавани добрались наконец до небольшого городка Кулдахар. Маленькие домики, приютившиеся у корней огромного дуба, порадовали взор утомленных путников. Приближаясь к поселению, они чувствовали, как стужу ледяного перевала сдувает с них теплый ветерок, несущий запах домашнего очага.~
@2000082 = ~ИВД: Глава 2

Целый день небольшой отряд будущих героев шел через горы, окружающие Кулдахар. Наконец они оказались перед грозно нависающей скалой, которая отмечает вход в Глаз Дракона. Где-то в глубинах этого вулкана лежит пропавший Камень-Сердце, а вместе с ним, возможно, и ответ на вопрос: кто повинен в бедах Кулдахара?~
@2000083 = ~ИВД: Глава 3

По карте, оставленной убитым архидруидом, отряд проложил себе путь к величественным развалинам Отрубленной Руки. Помня последние слова архидруида, искатели приключений готовятся войти в руины крепости и отыскать загадочного "Ларрела", надеясь, что он сумеет воспользоваться Камнем-Сердце. Ибо только силы волшебного камня могут указать источник злых сил, обрушившихся на перевал, и спасти Кулдахар от неминуемой смерти во льдах.~
@2000084 = ~ИВД: Глава 4

Предсказание Камня-Сердце наконец открыло источник зла в горах. Вдалеке виднелся одинокий пик, где находятся Пещеры Дорна, когда-то великая твердыня дворфов. Слова Ларрела о вероломстве дворфов еще звучали в их ушах, и герои, держа оружие наготове, направились ко входу в пещеру, ожидая встречи с новыми испытаниями.~
@2000085 = ~ИВД: Глава 5

Пробившись сквозь толпы орогов в верхних помещениях, отряд спустился еще глубже, в недра крепости дворфов. Проходы теперь уже вырублены не в камне, а во льду, словно дворфам не хватило места в горе и они продолжили туннели, углубившись в ледник. Холодные порывы ветра свистят в коридорах, прорываются через льды и гуляют по замороженной земле.~
@2000086 = ~ИВД: Глава 6 - Часть 1

Оставив позади ужасы пещер морозных великанов, отряд пробрался в самые глубины туннелей дворфов. Вдалеке открывается проход, сияющий красным. Значит, наши путешественники не одни во мраке Нижних Пещер Дорна.~
@2000087 = ~ИВД: ПРОЛОГ

Наш рассказ начинается здесь, в тихой рыбацкой деревушке под названием Восточная Гавань. Это поселение, одно из так называемых "Десяти Городов" Долины Ледяных Ветров, трудно назвать городом - это лишь кучка ветхих домиков на ледяном берегу озера Диннешер. Здесь, в полутемной таверне, собралась у стола группа путешественников, которые обмениваются историями и строят великие планы на будущее, даже не догадываясь о том, какую роль им предстоит сыграть в грядущих событиях.~ [NARR_PL]
@2000088 = ~ИВД: ГЛАВА ПЕРВАЯ

Пробившись сквозь толпы гоблинов, наводнивших перевал, остатки экспедиции из Восточной Гавани добрались наконец до небольшого городка Кулдахар. Маленькие домики, приютившиеся у корней огромного дуба, порадовали взор утомленных путников. Приближаясь к поселению, они чувствовали, как стужу ледяного перевала сдувает с них теплый ветерок, несущий запах домашнего очага.~ [NARR_CH1]
@2000089 = ~ИВД: ГЛАВА ВТОРАЯ

Целый день небольшой отряд будущих героев шел через горы, окружающие Кулдахар. Наконец они оказались перед грозно нависающей скалой, которая отмечает вход в Глаз Дракона. Где-то в глубинах этого вулкана лежит пропавший Камень-Сердце, а вместе с ним, возможно, и ответ на вопрос: кто повинен в бедах Кулдахара?~ [NARR_CH2]
@2000090 = ~ИВД: ГЛАВА ТРЕТЬЯ

По карте, оставленной убитым архидруидом, отряд проложил себе путь к величественным развалинам Отрубленной Руки. Помня последние слова архидруида, искатели приключений готовятся войти в руины крепости и отыскать загадочного "Ларрела", надеясь, что он сумеет воспользоваться Камнем-Сердце. Ибо только силы волшебного камня могут указать источник злых сил, обрушившихся на перевал, и спасти Кулдахар от неминуемой смерти во льдах.~ [NARR_CH3]
@2000091 = ~ИВД: ГЛАВА ЧЕТВЕРТАЯ

Предсказание Камня-Сердце наконец открыло источник зла в горах. Вдалеке виднелся одинокий пик, где находятся Пещеры Дорна, когда-то великая твердыня дворфов. Слова Ларрела о вероломстве дворфов еще звучали в их ушах, и герои, держа оружие наготове, направились ко входу в пещеру, ожидая встречи с новыми испытаниями.~ [NARR_CH4]
@2000092 = ~ИВД: ГЛАВА ПЯТАЯ

Пробившись сквозь толпы орогов в верхних помещениях, отряд спустился еще глубже, в недра крепости дворфов. Проходы теперь уже вырублены не в камне, а во льду, словно дворфам не хватило места в горе и они продолжили туннели, углубившись в ледник. Холодные порывы ветра свистят в коридорах, прорываются через льды и гуляют по замороженной земле.~ [NARR_CH5]
@2000093 = ~ИВД: ГЛАВА ШЕСТАЯ

Оставив позади ужасы пещер морозных великанов, отряд пробрался в самые глубины туннелей дворфов. Вдалеке открывается проход, сияющий красным. Значит, наши путешественники не одни во мраке Нижних Пещер Дорна.~ [NARR_CH6]
@2000094 = ~ИВД: Глава 6 - Часть 2

Наконец Вы вернулись в Восточную Гавань и поразились, что с ней сталось. Весь город заморожен и по нему бродят толпы циклопов. Похоже, чтобы спасти город и весь Север, нужно действовать как можно быстрее...~
//ИВД2
@2000100 = ~ИВД2: Пролог

Дядя Освальд говорил, что в тот день Маэр Дуалдон был весь залит закатным маревом. Множество судов, идущих вверх по течению Шенгарна, гоблины подожгли - они загорались одно за другим, как бенгальские огни. Кто-то прыгал за борт и плыл к берегу - лишь для того, чтобы быть зарубленным на берегу орками. Другие цеплялись за плавучие жаровни, и их поглощало пламя. Третьи бросались в ледяную глубину, будто бы снежинки с одеяния смерти, пожимающей плечами над долиной. В атаках к тому времени уже погибло столько бойцов, что неудача Лусканской армии на подходе была лишь вздохом, лишь запятой в той долгой истории.

Лишь немногие суда добрались до Таргоса. Дядя видел их с верхнего яруса города. Горожане были так заняты отражением атак врага у частокола, что не все даже заметили, как в гавань вошли эти несколько уцелевших кораблей. Солнце пылало за спинами орды, а над Таргосом сгущалась тьма. В этой самой тьме с корабля капитана Хедрона под названием "Ведьма" и сошли те никому еще не известные наемники. Как и многие другие наемники в городе, они приплыли из Лускана. Но, в отличие от других наемников, их путь лежал куда дальше береговых скал и кровавых полей, простирающихся за ними...~
@2000101 = ~ИВД2: Глава 1

Я помню, как Айселор взял меня с собой посмотреть на кабанов на реке Шенгарн через двадцать лет после окончания войны. Тогда там не было ни признаков присутствия маляритов, ни прореженного леса, поля с пнями, вокруг мутных притоков, протянувшихся на мили. Вместо того чтобы оставить выжженную землю как память об ужасных временах, селяне прилежно вернули ее в прежнее состояние. Я рад, что никогда не видел, чем она стала в те черные дни. Дядя Освальд видел это место с воздуха, а наемники из Таргоса - со льда самой реки. Запруженный деревом и льдом из Лонливуда, Шенгарн встал. Урон из тундры явно виден не был, не видели его и дикие звери, бродящие по тундре в посках добычи.~
@2000102 = ~ИВД2: Глава 2

Я не могу сказать, что за все те годы, что дядя Освальд летал на своем воздушном корабле, у него было больше успешных приземлений, чем падений, но даже он не мог знать, какие трудности ждут его в Западном Перевале Хребта Мира. Полет из Таргоса с искателями приключений на борту сопровождался гомоном и снованием снежных дроздов, что опять свили гнезда на крышах несчастного города. На всем протяжении пути над тундрой пилот с пассажирами видели обрывки трупов, несомые зимним ветром. Это было предвестием грядущих событий.

Когда равнины сменились холмами, ветер сменился ураганом. Дядя быстро заметил изменения в погоде, но буран, дувший с Хребта Мира, был подобен стреле разъяренного божества. Дяде удалось избежать худшего из виденных им ураганов (по его словам), летя низко над подножиями и велев путешественникам укрыться. Когда дядя разлепил глаза от снега, обрушившегося на палубу, он увидел ледовую стену в каменном каньоне, который и был тем самым Западным перевалом. Наверху мерзлой стены воздевали руки в магических жестах дикие женщины; их белоснежные мантии плохо прикрывали скованную инеем плоть. У дяди перехватило дыхание, когда он услышал треск и понял, что лопнула оболочка шара. В дальнейшем он избегал разговора об этом, но в конце концов сказал мне, что испугало его больше всего - еще до того, как корабль обрушился к подножиями. Это была тишина. Когда корабль упал, дикарки на стене расслабились, и буран утих в мгновение ока. Не было слышно ни звука, не было видно ни движения, но сам Фаэрун встретил их лицом к лицу.~
@2000103 = ~ИВД2: Глава 3

Дядюшка Освальд без устали возносил богам хвалы за относительно неплохие последствия ужасного крушения поблизости от Западного Перевала. Разворачивая свой летучий корабль в сторону Таргоса, он пожелал искателям приключений доброго пути дальше, на восток. Хоть Освальд и знал, что его недавние спутники быстро и верно двигались к своей цели, он ощутил смутное беспокойство. Это случилось, когда с высоты своего полета он разглядел кого-то... или что-то, бредущего на юг, к Хребту Мира. Ледяные Озера и река Черный Ворон могли прокормить и напоить много живых созданий. Во время наших недавних странствий по этим озерам, мы с Айселором навидались немало троллей, медведей, огров, дворфов-изгнанников и варваров. Этих существ полно на всем протяжении озерных берегов. Они свирепы. Многие в тех краях провожали ночь и уже не дожидались утра.

Дикий север - жестокий край. На покрытой снегом тундре в отрогов гор Хребта мира, вдали от городов с их стремлением к порядку и благоденствию, ветра дуют в половину силы... но людская жадность и звериная жестокость только растут.~
@2000104 = ~ИВД2: Глава 4

Как странно, должно быть, выглядит Монастырь Черного Ворона для этих искателей приключений. Когда дядя Освальд с Натаниэлем ушли из Кулдахара на северо-восток, наемники из Таргоса оказались в монастыре. По сей день я не могу сказать, что понимаю монахов и их мировоззрение. Сам Айселор говорил об их ордене растерянно, ибо монашеский орден при всем сходстве с его друидическим одновременно так от него отличался, что Айселор ничего в нем не понимал.

Монахи Черного Ворона по сей день живут в горах, с годами их ряды то пополняются, то оскудевают. Я видела издали их плато, видела, как они тренируются в бесшумном единстве, уворачиваясь от падающих снежинок. Монахи, кажется, вполне довольны (даже если и не были довольны тогда), что мир политики и войн минует их тихий, уединенный уголок.~
@2000105 = ~ИВД2: Глава 5

В конце концов мой дядя привел искателей приключений в Кулдахар. Жаль, что им не довелось увидеть наше селение в лучшие времена, когда Легиона не стало, когда Кулдахар перемирился со всеми бывшими врагами. То же место, куда пришли они, было заброшенной деревней, жители которой бежали перед страхом смерти или чего-то худшего, внушенного юань-ти и их союзниками, Легионом Химеры. Мне вспоминаются эпизоды из детства, когда я летала с дядей Освальдом на его воздушном корабле, сидя на коленях у Айелора, и он рассказывал нам, как растут цветы. Но ничего я не помню живее... осязаемее, чем вид корней великого дуба, оторванных от ствола. И по сей день, когда я болею и валяюсь в бреду, я вижу эти кровоточащие обрубки. Эта боль втрое пересиливает любую болезнь. Ни один мужчина, ни одна женщина, ни один ребенок, выросший в Кулдахаре, не может забыть, что увидел, вернувшись в деревню. Победа для нас ничего не значила.~
@2000106 = ~ИВД2: Глава 6

Должно быть, каждое поколение сожалеет о вековых памятниках и странах, чья история подошла к концу как раз перед их приходом в мир. Глядя в глаза старост, почтительно повествующих о древних городах, грозных генералах и о том, как они изменили мир, мы начинаем мечтать о несбыточном. Для меня таким заветным местом стала Отрезанная Рука. По ее тихим залам бродил Айселор, над ее рушащимися башнями летал дядя Освальд. Даже невоспитанный Джермси побывал на недружелюбных Полях Брани. Должно быть, они тоже мечтали увидеть Руку во всем ее величии, эльфийские философы и знать, восседающие в прекрасных покоях, эльфийки, танцующие в залах.

Но их мечтания оказалось возможным насытитить с помощью воображения. Когда колонны пали, фантазия вознесла их вдвое выше. Когда краски выцвели, сердца сохранили то, что не могли увидеть глаза. Айселор долгие годы говорил мне, что я еще слишком молода, чтобы обследовать останки, что там до сих пор таится опасность. Когда мне было двадцать пять, у меня разыгралось любопытство. Я прошла по восстановленным горным тропам на Поля Брани, где сиял в лунном свете туман долины. Приближался рассвет. Присев на скалу, я ждала, когда из дымки выступит силуэт Отрезанной Руки. Туман растаял, взошло солнце, и сердце у меня дрогнуло. Айселор говорил правду.~
@2000107 = ~ИВД2: ПРОЛОГ

Дядя Освальд говорил, что в тот день Маэр Дуалдон был весь залит закатным маревом. Множество судов, идущих вверх по течению Шенгарна, гоблины подожгли - они загорались одно за другим, как бенгальские огни. Кто-то прыгал за борт и плыл к берегу - лишь для того, чтобы быть зарубленным на берегу орками. Другие цеплялись за плавучие жаровни, и их поглощало пламя. Третьи бросались в ледяную глубину, будто бы снежинки с одеяния смерти, пожимающей плечами над долиной. В атаках к тому времени уже погибло столько бойцов, что неудача Лусканской армии на подходе была лишь вздохом, лишь запятой в той долгой истории.

Лишь немногие суда добрались до Таргоса. Дядя видел их с верхнего яруса города. Горожане были так заняты отражением атак врага у частокола, что не все даже заметили, как в гавань вошли эти несколько уцелевших кораблей. Солнце пылало за спинами орды, а над Таргосом сгущалась тьма. В этой самой тьме с корабля капитана Хедрона под названием "Ведьма" и сошли те никому еще не известные наемники. Как и многие другие наемники в городе, они приплыли из Лускана. Но, в отличие от других наемников, их путь лежал куда дальше береговых скал и кровавых полей, простирающихся за ними...~ [NARR00P]
@2000108 = ~ИВД2: ГЛАВА ПЕРВАЯ

Я помню, как Айселор взял меня с собой посмотреть на кабанов на реке Шенгарн через двадцать лет после окончания войны. Тогда там не было ни признаков присутствия маляритов, ни прореженного леса, поля с пнями, вокруг мутных притоков, протянувшихся на мили. Вместо того чтобы оставить выжженную землю как память об ужасных временах, селяне прилежно вернули ее в прежнее состояние. Я рад, что никогда не видел, чем она стала в те черные дни. Дядя Освальд видел это место с воздуха, а наемники из Таргоса - со льда самой реки. Запруженный деревом и льдом из Лонливуда, Шенгарн встал. Урон из тундры явно виден не был, не видели его и дикие звери, бродящие по тундре в посках добычи.~ [NARR001]
@2000109 = ~ИВД2: ГЛАВА ВТОРАЯ

Я не могу сказать, что за все те годы, что дядя Освальд летал на своем воздушном корабле, у него было больше успешных приземлений, чем падений, но даже он не мог знать, какие трудности ждут его в Западном Перевале Хребта Мира. Полет из Таргоса с искателями приключений на борту сопровождался гомоном и снованием снежных дроздов, что опять свили гнезда на крышах несчастного города. На всем протяжении пути над тундрой пилот с пассажирами видели обрывки трупов, несомые зимним ветром. Это было предвестием грядущих событий.

Когда равнины сменились холмами, ветер сменился ураганом. Дядя быстро заметил изменения в погоде, но буран, дувший с Хребта Мира, был подобен стреле разъяренного божества. Дяде удалось избежать худшего из виденных им ураганов (по его словам), летя низко над подножиями и велев путешественникам укрыться. Когда дядя разлепил глаза от снега, обрушившегося на палубу, он увидел ледовую стену в каменном каньоне, который и был тем самым Западным перевалом. Наверху мерзлой стены воздевали руки в магических жестах дикие женщины; их белоснежные мантии плохо прикрывали скованную инеем плоть. У дяди перехватило дыхание, когда он услышал треск и понял, что лопнула оболочка шара. В дальнейшем он избегал разговора об этом, но в конце концов сказал мне, что испугало его больше всего - еще до того, как корабль обрушился к подножиями. Это была тишина. Когда корабль упал, дикарки на стене расслабились, и буран утих в мгновение ока. Не было слышно ни звука, не было видно ни движения, но сам Фаэрун встретил их лицом к лицу.~ [NARR002]
@2000110 = ~ИВД2: ГЛАВА ТРЕТЬЯ

Дядюшка Освальд без устали возносил богам хвалы за относительно неплохие последствия ужасного крушения поблизости от Западного Перевала. Разворачивая свой летучий корабль в сторону Таргоса, он пожелал искателям приключений доброго пути дальше, на восток. Хоть Освальд и знал, что его недавние спутники быстро и верно двигались к своей цели, он ощутил смутное беспокойство. Это случилось, когда с высоты своего полета он разглядел кого-то... или что-то, бредущего на юг, к Хребту Мира. Ледяные Озера и река Черный Ворон могли прокормить и напоить много живых созданий. Во время наших недавних странствий по этим озерам, мы с Айселором навидались немало троллей, медведей, огров, дворфов-изгнанников и варваров. Этих существ полно на всем протяжении озерных берегов. Они свирепы. Многие в тех краях провожали ночь и уже не дожидались утра.

Дикий север - жестокий край. На покрытой снегом тундре в отрогов гор Хребта мира, вдали от городов с их стремлением к порядку и благоденствию, ветра дуют в половину силы... но людская жадность и звериная жестокость только растут.~ [NARR003]
@2000111 = ~ИВД2: ГЛАВА ЧЕТВЕРТАЯ

Как странно, должно быть, выглядит Монастырь Черного Ворона для этих искателей приключений. Когда дядя Освальд с Натаниэлем ушли из Кулдахара на северо-восток, наемники из Таргоса оказались в монастыре. По сей день я не могу сказать, что понимаю монахов и их мировоззрение. Сам Айселор говорил об их ордене растерянно, ибо монашеский орден при всем сходстве с его друидическим одновременно так от него отличался, что Айселор ничего в нем не понимал.

Монахи Черного Ворона по сей день живут в горах, с годами их ряды то пополняются, то оскудевают. Я видела издали их плато, видела, как они тренируются в бесшумном единстве, уворачиваясь от падающих снежинок. Монахи, кажется, вполне довольны (даже если и не были довольны тогда), что мир политики и войн минует их тихий, уединенный уголок.~ [NARR004]
@2000112 = ~ИВД2: ГЛАВА ПЯТАЯ

В конце концов мой дядя привел искателей приключений в Кулдахар. Жаль, что им не довелось увидеть наше селение в лучшие времена, когда Легиона не стало, когда Кулдахар перемирился со всеми бывшими врагами. То же место, куда пришли они, было заброшенной деревней, жители которой бежали перед страхом смерти или чего-то худшего, внушенного юань-ти и их союзниками, Легионом Химеры. Мне вспоминаются эпизоды из детства, когда я летала с дядей Освальдом на его воздушном корабле, сидя на коленях у Айелора, и он рассказывал нам, как растут цветы. Но ничего я не помню живее... осязаемее, чем вид корней великого дуба, оторванных от ствола. И по сей день, когда я болею и валяюсь в бреду, я вижу эти кровоточащие обрубки. Эта боль втрое пересиливает любую болезнь. Ни один мужчина, ни одна женщина, ни один ребенок, выросший в Кулдахаре, не может забыть, что увидел, вернувшись в деревню. Победа для нас ничего не значила.~ [NARR005]
@2000113 = ~ИВД2: ГЛАВА ШЕСТАЯ

Должно быть, каждое поколение сожалеет о вековых памятниках и странах, чья история подошла к концу как раз перед их приходом в мир. Глядя в глаза старост, почтительно повествующих о древних городах, грозных генералах и о том, как они изменили мир, мы начинаем мечтать о несбыточном. Для меня таким заветным местом стала Отрезанная Рука. По ее тихим залам бродил Айселор, над ее рушащимися башнями летал дядя Освальд. Даже невоспитанный Джермси побывал на недружелюбных Полях Брани. Должно быть, они тоже мечтали увидеть Руку во всем ее величии, эльфийские философы и знать, восседающие в прекрасных покоях, эльфийки, танцующие в залах.

Но их мечтания оказалось возможным насытитить с помощью воображения. Когда колонны пали, фантазия вознесла их вдвое выше. Когда краски выцвели, сердца сохранили то, что не могли увидеть глаза. Айселор долгие годы говорил мне, что я еще слишком молода, чтобы обследовать останки, что там до сих пор таится опасность. Когда мне было двадцать пять, у меня разыгралось любопытство. Я прошла по восстановленным горным тропам на Поля Брани, где сиял в лунном свете туман долины. Приближался рассвет. Присев на скалу, я ждала, когда из дымки выступит силуэт Отрезанной Руки. Туман растаял, взошло солнце, и сердце у меня дрогнуло. Айселор говорил правду.~ [NARR006]
/* главы моего мода */



@2000200 = ~Говорят, что история - лучший учитель. Рассказы о деяниях прошлого определяют, каковы мы сегодня и какими станем в будущем. Говорят, такие истории с каждым новым пересказом освещают нас сиянием правды. Один из таких рассказов вы от меня и услышите. Мне хорошо известна эта история, ведь почти всю жизнь я собираю ее по частям и раскладываю по порядку в этой книге. Много лет мне приходилось размышлять над этими страницами, изучая каждую строку, сохраняя в памяти каждое слово. Может быть, теперь, пересказывая эту историю, я наконец обрету ответы на давние вопросы.

Это произошло на севере Фаэруна, в краю, что зовется Долиной Ледяных Ветров. Эта суровая морозная страна отделена от остального мира грядой горных вершин, которую зовут Хребтом Мира. Сотни лет на ледяных землях этой долины жили варвары Утгарда и Регеда. Объединившись в маленькие, но крепкие племена, варвары вели простую жизнь и были свободны, горды и отчаянно независимы.

Но однажды в Долину Ледяных Ветров пришел архимаг по имени Аракон. Вместе со своей армией наемников Аракон желал завоевать Север и поработить гордых варваров. Много недель шли сражения, и разобщенные племена варваров несли тяжелые потери. Казалось, их поражение неизбежно.~
@2000201 = ~Снова и снова я пытаюсь понять, что же заставило меня уйти из уютного Кулдахара и отправиться в Низовья, к месту рождения Иселора. На первый взгляд, меня просто отправили туда дядя Освальд и сам Иселор. Когда Иселор ушел от берегов Внутреннего Моря к Хребту Мира, он сказал собратьям-друидам, что пришлет на свое место ученицу. Потому-то, как мне казалось, я и отправилась в путь. Но теперь, сидя у огня в Мирабаре, я понимаю, что Иселор все знал уже тогда. Я помню все до мелочей. Все началось много лет назад.

Шел тысяча триста десятый год по летоисчислению Долины, когда разведчики из Брин Шандера, крупнейшего из Десяти Городов, впервые заметили отряды гоблинов. Неделю спустя гоблины бурной рекой хлынули через Хребет Мира, и над этим смертоносным потоком развевались знамена с головами химеры. Отвернись удача от Брин-Шандера - и Долину защищало бы лишь ополчение Десяти Городов. Но Ульбрек Диннсмор, мэр Таргоса, убедил Совет послать гонцов в южные города - Лускан и Невервинтер.~
@2000202 = ~/* текст моего мода */~

@2000210 = ~Долина Ледяного Ветра~
@2000211 = ~Долина Ледяного Ветра 2~
@2000212 = ~Ритуалы Бесконечности~




























