
@2000080 = ~Icewind Dale: Prologue

Our tale begins here, in the quiet fishing village of Easthaven. One of the so-called "Ten Towns" of Icewind Dale, the tiny community is hardly a town, but rather a collection of ramshackle huts crowded together upon the icy shores of Lac Dinneshere. Here within a dimly lit tavern, a group of travelers sit huddled around a table, swapping tales and making grand plans for the future, completely unaware of the part they are to play in the events that are about to unfold.~
@2000081 = ~Icewind Dale: Chapter 1

Fighting their way through the goblin-infested valley of the pass, the survivors of the doomed Easthaven expedition at last came upon the small hamlet of Kuldahar. Nestled within the roots of a massive oak tree, the tiny cottages were a welcome sight for the weary travelers. As the party approached the town, a warm breeze blew over them, chasing away the chill of the frozen pass and carrying with it the sweet scent of cooking fires.~
@2000082 = ~Icewind Dale: Chapter 2

After a day's journey through the mountains surrounding Kuldahar, the small band of would-be heroes finally stood before the towering crag of rock that marked the entrance to Dragon's Eye. Somewhere within the depths of the volcanic cavern lay the missing Heartstone Gem, and perhaps with it, the answer to who or what was behind the disturbances in Kuldahar.~
@2000083 = ~Icewind Dale: Chapter 3

Following the map left for them by the slain archdruid, the party arrived at the towering ruins of the Severed Hand. Guided by the archdruid's cryptic last words, the adventurers prepared to enter the crumbling tower and seek out this mysterious "Larrel" in the hopes that he might have the power to use the Heartstone Gem. For without the vision of the Gem, the evil in the pass might never be revealed, and the town of Kuldahar would be doomed to a frozen fate.~
@2000084 = ~Icewind Dale: Chapter 4

The Heartstone's divination had at last revealed the source of the evil in the mountains. Ahead loomed the solitary peak that housed the dwarven stronghold known as Dorn's Deep. With Larrel's warnings of dwarven treachery still ringing in their ears, the heroes readied their weapons and started towards the cave entrance and whatever challenges lay beyond.~
@2000085 = ~Icewind Dale: Chapter 5

Fighting their way through the orogs in the upper chambers, the party descended deeper into the bowels of the dwarven stronghold. Gradually, the hewn passageway transitioned from stone to ice as if the dwarves had run out of room within the mountain and had expanded their tunnels into the adjoining glacier. Icy blasts of wind whipped through the passage as it wound its way through the glacier and out onto the frozen surface above.~
@2000086 = ~Icewind Dale: Chapter 6 - Part 1

Leaving the horrors of the frost giant caves behind them, the party made their way into the deepest tunnels of the dwarven complex. In the distance, a bright red glow emanated from the mouth of a large corridor, indicating that they were not alone in the darkness of Lower Dorn's Deep.~
@2000087 = ~Icewind Dale: PROLOGUE

Our tale begins here, in the quiet fishing village of Easthaven. One of the so-called "Ten Towns" of Icewind Dale, the tiny community is hardly a town, but rather a collection of ramshackle huts crowded together upon the icy shores of Lac Dinneshere. Here within a dimly lit tavern, a group of travelers sit huddled around a table, swapping tales and making grand plans for the future, completely unaware of the part they are to play in the events that are about to unfold.~ [NARR_PL]
@2000088 = ~ICEWIND DALE: CHAPTER ONE

Fighting their way through the goblin-infested valley of the pass, the survivors of the doomed Easthaven expedition at last came upon the small hamlet of Kuldahar. Nestled within the roots of a massive oak tree, the tiny cottages were a welcome sight for the weary travelers. As the party approached the town, a warm breeze blew over them, chasing away the chill of the frozen pass and carrying with it the sweet scent of cooking fires.~ [NARR_CH1]
@2000089 = ~ICEWIND DALE: CHAPTER TWO

After a day's journey through the mountains surrounding Kuldahar, the small band of would-be heroes finally stood before the towering crag of rock that marked the entrance to Dragon's Eye. Somewhere within the depths of the volcanic cavern lay the missing Heartstone Gem, and perhaps with it, the answer to who or what was behind the disturbances in Kuldahar.~ [NARR_CH2]
@2000090 = ~ICEWIND DALE: CHAPTER THREE

Following the map left for them by the slain archdruid, the party arrived at the towering ruins of the Severed Hand. Guided by the archdruid's cryptic last words, the adventurers prepared to enter the crumbling tower and seek out this mysterious "Larrel" in the hopes that he might have the power to use the Heartstone Gem. For without the vision of the Gem, the evil in the pass might never be revealed, and the town of Kuldahar would be doomed to a frozen fate.~ [NARR_CH3]
@2000091 = ~ICEWIND DALE: CHAPTER FOUR

The Heartstone's divination had at last revealed the source of the evil in the mountains. Ahead loomed the solitary peak that housed the dwarven stronghold known as Dorn's Deep. With Larrel's warnings of dwarven treachery still ringing in their ears, the heroes readied their weapons and started towards the cave entrance and whatever challenges lay beyond.~ [NARR_CH4]
@2000092 = ~ICEWIND DALE: CHAPTER FIVE

Fighting their way through the orogs in the upper chambers, the party descended deeper into the bowels of the dwarven stronghold. Gradually, the hewn passageway transitioned from stone to ice as if the dwarves had run out of room within the mountain and had expanded their tunnels into the adjoining glacier. Icy blasts of wind whipped through the passage as it wound its way through the glacier and out onto the frozen surface above.~ [NARR_CH5]
@2000093 = ~ICEWIND DALE: CHAPTER SIX

Leaving the horrors of the frost giant caves behind them, the party made their way into the deepest tunnels of the dwarven complex. In the distance, a bright red glow emanated from the mouth of a large corridor, indicating that they were not alone in the darkness of Lower Dorn's Deep.~ [NARR_CH6]
@2000094 = ~ICEWIND DALE: Chapter 6 - Part 2

Finally the adventurers returned to the Easthaven and saw what happened to it. The entire town was frozen and hordes of cyclops is patrolling the streets. It seems that the adventurers must do something quickly to save the town and the entire North...~
//IWD2
@2000100 = ~Icewind Dale 2: Prologue

Uncle Oswald said that Maer Dualdon was full of sunsets that day.  So many ships coming up the Shaengarne had been set aflame by the goblin hordes that they burned to the waterline in a row like a flock of fiery geese.   Some leapt overboard and tried to swim to shore only to be cut down by orcs when they arrived.  Others clung to the hulking infernos and were inevitably consumed in the flames.  The rest dropped into the icy deep, snowflakes off death's shoulders as he shrugged over the dale.  So many had died already in the attacks that the failure of the Luskan forces to arrive was but a sigh, a comma in what was to be a rather long story.

Only a few small ships made it through to Targos, where my Uncle was watching from the upper reaches of the town.  Many villagers were too busy repelling enemies at the palisade wall to notice a few sad, sorry stragglers make it into the port.  The sun burned behind the horde and cast a cloak of shadows over the heart of Targos and all within.  It was into this shadow that uncommon mercenaries were thrust from Captain Hedron's ship, the Wicked Wench.  Like many other mercenaries in the town, these few had come from Luskan.  Unlike the others, their journeys would take them far beyond the rude palisades and bloody fields that lay ahead of them...~
@2000101 = ~Icewind Dale 2: Chapter 1

I remember when Iselore took me to see the boars at Shaengarne River twenty years after the war had ended.  There was no sign of the Malarites then, nor of the decimated forest, the field of stumps on muddy veins that stretched for miles.  It was a graveyard for the placidity that the loggers in the area had known.  Rather than keep the scarred land as a memento of the horrible times, the villagers earnestly put it back in its proper shape.  I am glad I never saw what it had become during those dark days.  Uncle Oswald saw it from the sky, and the mercenaries from Targos, they saw it from the frozen river itself.  Glutted with lumber and ice from Lonelywood, the Shaengarne was choked to a halt.  The damage wasn't apparent from the tundra, nor were the savage beasts lurking under the heavy boughs of the standing firs.~
@2000102 = ~Icewind Dale 2: Chapter 2

In all the years that Uncle Oswald flew his airship, I can't honestly say he had more successful landings than crashes, but even he could not have known the difficulties that lay ahead of him in the Western Pass of the Spine of the World.  Adventurers aboard, the flight from Targos was accompanied by a flurry of sound and motion from the winter thrushes that had once again perched on the roofs of the aching town.  All along the tundra, pilot and passengers watched the corpse cloth flutter in the winter wind.  It was a whispering herald of things to come.

As the plains turned into hills, the wind turned into a gale.  Uncle had seen storms appear quickly, but the one that swept down from Spine of the World was like a bolt from an angry god.  He managed to evade what he believed was the worst of the storms as he flew low over the foothills and told the adventurers to take cover.  When Uncle's eyes peered out from the melting snow rushing across the deck, he beheld a wall of ice in the canyon of stone that was the Western Pass.  Wild women whipped their hands in magical patterns on top of the frozen barrier, their snow-white robes poorly covering rime-armored flesh.  My uncle gasped when he heard the balloon pop and tear above him.  He wouldn't talk about it for years after, but he eventually told me what frightened him most before the ship crashed into the foothills.  It was the silence, he said.  When the ship fell, the wild women relaxed and froze on the wall, the storm abated in a heartbeat.  There was no sound, no motion but the face of Faerun rising to meet him.~
@2000103 = ~Icewind Dale 2: Chapter 3

Uncle Oswald thanked the gods more days than not after he recovered from his terrible crash in the Western Pass.  As he moved his ship north towards Targos, he wished the adventurers well on their winding way east.  Though he knew they had accomplished much already, he worried when someone - anyone - traveled between the passes on the south face of the Spine of the World.  The Ice Lakes and the Black Raven River provide fresh water and fishing for all manner of creatures.  In our own travels to the lakes in recent years, Iselore and I saw trolls, bears, ogres, nomadic dwarves, and barbarians all stretched across the broken shoreline of those lakes in the same day.  By the following dawn, many of those creatures lay dead at the hands of the others.

The Savage North is a cruel place.  On the open tundra below the Spine of the World, far from the cities that promote law and civil accord, the wind may blow half as fierce, but man and beast show twice the malice and greed.~
@2000104 = ~Icewind Dale 2: Chapter 4

What an odd sight the Black Raven Monastery must have been to those adventurers.  While Uncle Oswald and Nathaniel evacuated Kuldahar to the north and east, the sell-swords from Targos happened across that strange place.  To this day, I can't claim to understand the monks or their philosophy.  Iselore himself spoke of their order in confused tones, as if his druidic order and the monastic order were so close - and yet so different - that they became totally foreign to his understanding.

The Black Raven monks still live in the mountain range today, their ranks rising and falling with the passing of the years.  I've watched their plateaus from a distance, seen them practice in quiet accord, moving between the snowflakes as they fell.  The monks seem content now, even if they did not then, to let the world of politics and wars pass by their silent, secret world.~
@2000105 = ~Icewind Dale 2: Chapter 5

At long last, my uncle brought the adventurers to Kuldahar.  I wish they had seen our village in happier times, after the Legion was no more, after all Kuldahar and her enemies had all been reconciled.  What they came into was a barren village, its citizens driven out for fear of death or worse at the hands of the yuan-ti and their allies, the Legion of the Chimera.  I remember brief periods of my childhood, traveling with Uncle Oswald in his airship, sitting on the knee of Iselore as he told us how the flowers grow.  But, I remember nothing more vividly, with more palpable... reality, than the sight of the great oak's roots hacked from their mother trunk.  To this day, when I am ill, I sometimes see those bleeding stumps in my fever.  The pain exceeds the illness threefold.  No man, woman, or child raised in Kuldahar during that time can forget what they saw when we returned to our village.  Victory meant nothing to us.~
@2000106 = ~Icewind Dale 2: Chapter 6

I must believe that each generation regrets the passing of centuries-old monuments and nations that expired just before their coming.  To see the look in elders' eyes when they speak in reverential tones of ancient cities, terrible generals and the change that they affected - it plants a longing in one's heart for the unattainable.  For me, it was the Severed Hand.  Iselore had walked its silent halls, Uncle Oswald had flown above its crumbling towers.  Even ill mannered Jermsy had crept through the foreboding Fields of Slaughter.  They, too, must have longed to see the Hand at its height, elven philosophers and nobles reclining in its beautiful chambers, elven maidens dancing in the halls.

But their longing, their desires could be sated through the imagination.  Where pillars fell, the mind erected a double.  Where paint faded, the heart restored what the eyes could not see.  Iselore told me for years that I was too young to explore what remained, that a danger remained there still.  When I was twenty-five, my curiosity was piqued.  I moved down the restored mountain trails to the Fields of Slaughter, the fog of the valley glowing in the moonlight.  As dawn approached, I awaited the silhouette of the Severed Hand from the rock I had perched upon.  The fog lifted, the sun rose, and my heart faltered.  Iselore had told the truth.~
@2000107 = ~ICEWIND DALE 2: PROLOGUE

Uncle Oswald said that Maer Dualdon was full of sunsets that day.  So many ships coming up the Shaengarne had been set aflame by the goblin hordes that they burned to the waterline in a row like a flock of fiery geese.   Some leapt overboard and tried to swim to shore only to be cut down by orcs when they arrived.  Others clung to the hulking infernos and were inevitably consumed in the flames.  The rest dropped into the icy deep, snowflakes off death's shoulders as he shrugged over the dale.  So many had died already in the attacks that the failure of the Luskan forces to arrive was but a sigh, a comma in what was to be a rather long story.

Only a few small ships made it through to Targos, where my Uncle was watching from the upper reaches of the town.  Many villagers were too busy repelling enemies at the palisade wall to notice a few sad, sorry stragglers make it into the port.  The sun burned behind the horde and cast a cloak of shadows over the heart of Targos and all within.  It was into this shadow that uncommon mercenaries were thrust from Captain Hedron's ship, the Wicked Wench.  Like many other mercenaries in the town, these few had come from Luskan.  Unlike the others, their journeys would take them far beyond the rude palisades and bloody fields that lay ahead of them...~ [NARR00P]
@2000108 = ~ICEWIND DALE 2: CHAPTER ONE

I remember when Iselore took me to see the boars at Shaengarne River twenty years after the war had ended.  There was no sign of the Malarites then, nor of the decimated forest, the field of stumps on muddy veins that stretched for miles.  It was a graveyard for the placidity that the loggers in the area had known.  Rather than keep the scarred land as a memento of the horrible times, the villagers earnestly put it back in its proper shape.  I am glad I never saw what it had become during those dark days.  Uncle Oswald saw it from the sky, and the mercenaries from Targos, they saw it from the frozen river itself.  Glutted with lumber and ice from Lonelywood, the Shaengarne was choked to a halt.  The damage wasn't apparent from the tundra, nor were the savage beasts lurking under the heavy boughs of the standing firs.~ [NARR001]
@2000109 = ~ICEWIND DALE 2: CHAPTER TWO

In all the years that Uncle Oswald flew his airship, I can't honestly say he had more successful landings than crashes, but even he could not have known the difficulties that lay ahead of him in the Western Pass of the Spine of the World.  Adventurers aboard, the flight from Targos was accompanied by a flurry of sound and motion from the winter thrushes that had once again perched on the roofs of the aching town.  All along the tundra, pilot and passengers watched the corpse cloth flutter in the winter wind.  It was a whispering herald of things to come.

As the plains turned into hills, the wind turned into a gale.  Uncle had seen storms appear quickly, but the one that swept down from Spine of the World was like a bolt from an angry god.  He managed to evade what he believed was the worst of the storms as he flew low over the foothills and told the adventurers to take cover.  When Uncle's eyes peered out from the melting snow rushing across the deck, he beheld a wall of ice in the canyon of stone that was the Western Pass.  Wild women whipped their hands in magical patterns on top of the frozen barrier, their snow-white robes poorly covering rime-armored flesh.  My uncle gasped when he heard the balloon pop and tear above him.  He wouldn't talk about it for years after, but he eventually told me what frightened him most before the ship crashed into the foothills.  It was the silence, he said.  When the ship fell, the wild women relaxed and froze on the wall, the storm abated in a heartbeat.  There was no sound, no motion but the face of Faerun rising to meet him.~ [NARR002]
@2000110 = ~ICEWIND DALE 2: CHAPTER THREE

Uncle Oswald thanked the gods more days than not after he recovered from his terrible crash in the Western Pass.  As he moved his ship north towards Targos, he wished the adventurers well on their winding way east.  Though he knew they had accomplished much already, he worried when someone - anyone - traveled between the passes on the south face of the Spine of the World.  The Ice Lakes and the Black Raven River provide fresh water and fishing for all manner of creatures.  In our own travels to the lakes in recent years, Iselore and I saw trolls, bears, ogres, nomadic dwarves, and barbarians all stretched across the broken shoreline of those lakes in the same day.  By the following dawn, many of those creatures lay dead at the hands of the others.

The Savage North is a cruel place.  On the open tundra below the Spine of the World, far from the cities that promote law and civil accord, the wind may blow half as fierce, but man and beast show twice the malice and greed.~ [NARR003]
@2000111 = ~ICEWIND DALE 2: CHAPTER FOUR

What an odd sight the Black Raven Monastery must have been to those adventurers.  While Uncle Oswald and Nathaniel evacuated Kuldahar to the north and east, the sell-swords from Targos happened across that strange place.  To this day, I can't claim to understand the monks or their philosophy.  Iselore himself spoke of their order in confused tones, as if his druidic order and the monastic order were so close - and yet so different - that they became totally foreign to his understanding.

The Black Raven monks still live in the mountain range today, their ranks rising and falling with the passing of the years.  I've watched their plateaus from a distance, seen them practice in quiet accord, moving between the snowflakes as they fell.  The monks seem content now, even if they did not then, to let the world of politics and wars pass by their silent, secret world.~ [NARR004]
@2000112 = ~ICEWIND DALE 2: CHAPTER FIVE

At long last, my uncle brought the adventurers to Kuldahar.  I wish they had seen our village in happier times, after the Legion was no more, after all Kuldahar and her enemies had all been reconciled.  What they came into was a barren village, its citizens driven out for fear of death or worse at the hands of the yuan-ti and their allies, the Legion of the Chimera.  I remember brief periods of my childhood, traveling with Uncle Oswald in his airship, sitting on the knee of Iselore as he told us how the flowers grow.  But, I remember nothing more vividly, with more palpable... reality, than the sight of the great oak's roots hacked from their mother trunk.  To this day, when I am ill, I sometimes see those bleeding stumps in my fever.  The pain exceeds the illness threefold.  No man, woman, or child raised in Kuldahar during that time can forget what they saw when we returned to our village.  Victory meant nothing to us.~ [NARR005]
@2000113 = ~ICEWIND DALE 2: CHAPTER SIX

I must believe that each generation regrets the passing of centuries-old monuments and nations that expired just before their coming.  To see the look in elders' eyes when they speak in reverential tones of ancient cities, terrible generals and the change that they affected - it plants a longing in one's heart for the unattainable.  For me, it was the Severed Hand.  Iselore had walked its silent halls, Uncle Oswald had flown above its crumbling towers.  Even ill mannered Jermsy had crept through the foreboding Fields of Slaughter.  They, too, must have longed to see the Hand at its height, elven philosophers and nobles reclining in its beautiful chambers, elven maidens dancing in the halls.

But their longing, their desires could be sated through the imagination.  Where pillars fell, the mind erected a double.  Where paint faded, the heart restored what the eyes could not see.  Iselore told me for years that I was too young to explore what remained, that a danger remained there still.  When I was twenty-five, my curiosity was piqued.  I moved down the restored mountain trails to the Fields of Slaughter, the fog of the valley glowing in the moonlight.  As dawn approached, I awaited the silhouette of the Severed Hand from the rock I had perched upon.  The fog lifted, the sun rose, and my heart faltered.  Iselore had told the truth.~ [NARR006]
/* My mod chapters */



@2000200 = ~They say that history is the greatest of all teachers. And that tales of past deeds define who we are in the present, and what we shall be in the future. It is said that such tales shall, with each telling, illuminate us all with the light of truth. I shall tell you of such a tale. It is a tale quite familiar to me, for I have spent nearly a lifetime piecing it together and chronicling it here within this book. For years, I have pondered its passages, studying every line, committing each word to memory. Perhaps now, in the telling of it, I shall at last find the answers I seek.

Our story takes place in the northern region of Faerun known as Icewind Dale. It is a harsh, frozen land, cut off from the rest of world by a wall of jagged peaks called the Spine of the World. For centuries, the icy plains of the dale have been home to the barbarian peoples of the Uthgardt and Reghedmen. Huddled together in small, closely knit tribes, the barbarians lived simple lives: free, proud, and fiercely independent.

Until the day an archmage named Arakon came to Icewind Dale. With an army of mercenaries, Arakon sought to conquer the North and force the fierce barbarians into slavery. Long weeks of battle followed, and the scattered barbarian tribes suffered terrible losses. Defeat seemed inevitable.~
@2000201 = ~I must, for myself, examine the reasons I left the comfort of Kuldahar for a journey to Deepingdale, the place of Iselore's birth. It is much like the assignments given to me by Uncle Oswald and Iselore himself. When Iselore left those lands near the Inner Sea for the Spine of the World, he told his fellow druids he would send a student to replace him. This, I told myself, was why I left.  But now, as I sit by the warmth of a fire in Mirabar, I realize what Iselore must have already known. I remember the details vividly.  It started many years ago.

The year was 1310 Dale Reckoning when scouts from Bryn Shander, the largest of the Ten-Towns, first reported sighting goblin war bands. Within weeks, a river of goblins had flowed forth from the Spine of the World, and above that wave of death sailed a banner bearing the monstrous heads of the chimera. The militiamen of the Ten-Towns would have been the Dale's only defense, had the forces of fate been against Bryn Shander. But Ulbrec Dinnsmore, the mayor of the town of Targos, urged the Council to send a messenger south to the port cities of Luskan and Neverwinter.~
@2000202 = ~/* My mod's texts */~

@2000210 = ~Icewind Dale~
@2000211 = ~Icewind Dale 2~
@2000212 = ~Rituals of Infinity~