//IWD_NPC 1000 - 10000
@1000   = ~Ты действительно хочешь, чтобы я ушла?~
@1001   = ~Да, сейчас нам придется расстаться.~
@1002   = ~Нет, оставайся.~
@1003   = ~Мы столько времени провели вместе. Ты хочешь, чтобы я ушла?~
@1004   = ~Да, будет лучше, если мы расстанемся.~
@1005   = ~Что ты? Конечно, нет. Ты должна остаться.~
@1006   = ~Хорошо было путешествовать с тобой. Но, как я понимаю, теперь я должна уйти?~
@1007   = ~Да. У меня сейчас нет места для тебя.~
@1008   = ~Уйти? Конечно, нет. Оставайся.~
@1009   = ~Мы еще так много можем сделать вместе. Неужели я должна уйти?~
@1010   = ~Думаю да, тебе лучше уйти.~
@1011   = ~Разумеется, нет. Оставайся.~
@1012   = ~Ты действительно хочешь, чтобы я ушёл?~
@1013   = ~Мы столько времени провели вместе. Ты хочешь, чтобы я ушёл?~
@1014   = ~Что ты? Вообще-то, нет. Оставайся.~
@1015   = ~Хорошо было путешествовать с тобой. Но, как я понимаю, теперь я должен уйти?~
@1016   = ~Уйти? Да, нет. Оставайся.~
@1017   = ~Мы еще так много можем сделать вместе. Неужели я должен уйти?~
@1018   = ~^0xFFFFFF00(*..  <IWDDAY>  <IWDMONTH>  <IWDYEAR>  года  ..*)^-~
@1019   = ~^0xFFFFFF00(*..  <IWDMONTH>  <IWDYEAR> года  ..*)^-~
@1020   = ~Вы вернулись. Желаете снова путешествовать вместе?~
@1021   = ~Да. Возвращайся. Вместе будет лучше.~
@1022   = ~Нет. Сейчас мне не нужны твои услуги.~
@1023   = ~Маладернот~
@1024   = ~Ах, <CHARNAME>, я много о тебе слышал. Не стесняйся, подходи к очагу, составь компанию старику.~
@1025   = ~Выпьем по чашечке чая. Поговорим...~
@1026   = ~Кто ты? Откуда ты меня знаешь?~
@1027   = ~Держись от меня подальше. Мне уже надоело, что мое имя знает каждый встречный. К добру это не приведет.~
@1028   = ~Мне не о чем с тобой говорить.~
@1029   = ~Ах, как же я могу о тебе не знать? Твое имя уже стало очень известным на всем Побережье Мечей.~
@1030   = ~Ах, погоди делать выводы. Я не желаю тебе зла.~
@1031   = ~Для начала позволь мне проявить вежливость и представиться. Мое имя Маладернот, и я прибыл сюда с далекого севера.~
@1032   = ~И, если честно, я прибыл сюда в поисках помощи. Не хочешь услышать, в чем заключается моя проблема?~
@1033   = ~Да, мне интересно узнать об этом.~
@1034   = ~Прости, меня это не интересует.~
@1035   = ~Как скажешь. Я пока буду здесь.~
@1036   = ~Тогда слушай. Все это началось совсем недавно, но у нас на севере, в Долине Ледяного Ветра творится что-то неладное.~
@1037   = ~В городах пропадают люди, в округе появились гоблины, орки и множество других тварей, в гробницах зашевелилась нежить. Люди боятся, но никто не знает, что делать. Кое-кто пытается организовать отряды, чтобы помочь жителям, но пока никто не может все это толком организовать.~
@1038   = ~Я использовал заклинания прорицания, чтобы понять, откуда нам ждать помощи, и ждать ли ее вообще. Ах... все предсказания туманны, но сводятся они к одному <PRO_RACE>у. К тебе, <CHARNAME>.~
@1039   = ~И я спрашиваю тебя. Поможешь ли ты нам?~
@1040   = ~Хорошо, я согласен. Когда отправляемся?~ ~Хорошо, я согласна. Когда отправляемся?~
@1041   = ~Я подумаю над твоим предложением, Маладернот.~
@1042   = ~Мне это не интересно, старик.~
@1043   = ~Для меня это такое облегчение. Прямо камень с души упал. Тогда можно отправляться в путь. Но есть кое-что, о чем я должен тебя предупредить.~
@1044   = ~Перемещение на такие расстояния - очень сложная магия. А я не из самых сильных магов. Поэтому, при использовании заклинания я не смогу переместиться с тобой. Я буду ждать здесь твоего возвращения. Надеюсь, с победой.~
@1045   = ~Во-вторых, у меня не хватит сил переместить тебя вместе с вещами. Их придется оставить здесь. Можно сложить их вон там, за камином, а я прослежу, чтобы их никто не тронул.~
@1046   = ~И последнее, я точно не знаю, в какую точку Долины тебя перенесет мое заклинание. Но я почти уверен, что туда, где ты будешь больше всего необходим. И это же заклинание вернет тебя назад, когда ты завершишь свою миссию.~
@1047   = ~Ну что, ты готов?~ ~Ну что, ты готова?~
@1048   = ~Да, я готов.~ ~Да, я готова.~
@1049   = ~Еще нет. Мне нужно закончить кое-какие дела. Но я обязательно вернусь.~
@1050   = ~Отлично. Тогда в путь.~
@1051   = ~И снова приветствую тебя, <CHARNAME>. Не хочешь поболтать со стариком?~
@1052   = ~И снова приветствую тебя, <CHARNAME>. Может быть ты передумал? И выслушаешь, в чем заключается моя проблема.~ ~И снова приветствую тебя, <CHARNAME>. Может быть ты передумала? И выслушаешь, в чем заключается моя проблема.~
@1053   = ~Ты выслушал мою историю, <CHARNAME>. Поможешь ли ты мне в моей нужде?~ ~Ты выслушала мою историю, <CHARNAME>. Поможешь ли ты мне в моей нужде?~
@1054   = ~Ты обдумал моё предложение, <CHARNAME>? Ты готов мне помочь?~ ~Ты обдумала моё предложение, <CHARNAME>? Ты готова мне помочь?~
@1055   = ~Ты закончил со своими делами, <CHARNAME>? Готов отправиться на север?~ ~Ты закончила со своими делами, <CHARNAME>? Готова отправиться на север?~
@1056   = ~Ах, <CHARNAME>... Ты вернулся с победой. Знай, тебе благодарны все жители Восточной Гавани, Кулдахара и всей Долины. Ты спас всех нас. Спас от козней злого демона. И все мы сможем вернуться к прежней жизни. И я за это очень благодарен. Все мы благодарны.~ ~Ах, <CHARNAME>... Ты вернулась с победой. Знай, тебе благодарны все жители Восточной Гавани, Кулдахара и всей Долины. Ты спасла всех нас. Спасла от козней злого демона. И все мы сможем вернуться к прежней жизни. И я за это очень благодарен. Все мы благодарны.~
@1057   = ~Но теперь мне пора возвращаться домой. Рад был познакомится с тобой. Удачb тебе в твоих странствиях.~
@1058   = ~Приветствую, <CHARNAME>, меня зовут Маладернот. Возможно, ты меня не помнишь. Но мы когда-то встречались в Бороде Улгота. Если позволишь, я немного освежу твою память.~
@1059   = ~Действительно, не могу тебя вспомнить. Буду благодарен, если напомнишь, кто ты такой~ ~Действительно, не могу тебя вспомнить. Буду благодарна, если напомнишь, кто ты такой~
@1060   = ~Не стоит, Маладернот. Я все прекрасно помню. Каким ветром тебя занесло в Аткатлу?~
@1061   = ~Погоди, не утруждай себя. Мне это абсолютно не интересно.~
@1062   = ~Приветствую, <CHARNAME>. Рад снова тебя видеть.~
@1063   = ~И мне приятно тебя видеть, Маладернот. Что привело тебя в Аткатлу?~
@1064   = ~Маладернот! А ты чего здесь забыл?~
@1065   = ~Опять ты, старик. Что на этот раз?~
@1066   = ~Таааак. Я ухожу. Прощай.~
@1067   = ~Я родом с севера, из Долины Ледяного Ветра. Несмотря на холод, мы живем там не плохо. Но вот однажды у нас случились крупные неприятности. Могущественный демон вырвался из своего плана и попытался захватить Долину. И тогда я воспользовался заклинанием прорицания, чтобы узнать, откуда нам получить помощь. И это привело меня в Бороду Улгота на Побережье Меча. Где я и встретился с тобой.~
@1068   = ~Ты согласился помочь нам. И изгнал демона обратно в преисподнюю. И освободил Долину от сил зла. За что я тебе безмерно благодарен.~ ~Ты согласилась помочь нам. И изгнала демона обратно в преисподнюю. И освободила Долину от сил зла. За что я тебе безмерно благодарен.~
@1069   = ~А что ты хочешь на этот раз?~
@1070   = ~Понятно. Было очень интересно. Прощай.~
@1071   = ~Ты снова здесь. Рад тебя видеть.~
@1072   = ~Да, решил узнать. Что же привело тебя в Аткатлу?~ ~Да, решила узнать. Что же привело тебя в Аткатлу?~
@1073   = ~Ты рассказал занятную историю. И мне стало любопытно, какое отношение это имеет ко мне?~
@1074   = ~Прекрасно. Прощай.~
@1075   = ~Я знаю, что однажды ты нам уже сильно помог, и мне не удобно об этом говорить... Но на севере снова творится что-то жуткое. И нам нужна снова помощь.~ ~Я знаю, что однажды ты нам уже сильно помогла, и мне не удобно об этом говорить... Но на севере снова творится что-то жуткое. И нам нужна снова помощь.~
@1076   = ~Орды гоблинов сплотились и нападают на города. Не только гоблины, но и орки, и боги знают кто еще... Люди в панике. Солдаты не могут сдержать их натиск.~
@1077   = ~Я наберусь мужества и спрошу, поможешь ли ты нам еще раз?~
@1078   = ~Что ж. Раз есть проблема, ее надо решить. Когда отправляемся?~
@1079   = ~Извини, старик, но с меня довольно.~
@1080   = ~Во-вторых, у меня не хватит сил переместить тебя вместе с вещами. Их придется оставить здесь. Можно сложить их вон там, за этой картиной на стене, а я прослежу, чтобы их никто не тронул.~
@1081   = ~Думаю, ты помнишь об ограничениях, с какими придется столкнуться при перемещении. И вещи твои можно сложить вон там, за этой картиной на стене, а я прослежу, чтобы их никто не тронул.~
@1082   = ~Ах, <CHARNAME>... Ты вернулся с победой. Знай, тебе благодарны все жители Таргоса и всей Долины. Ты спас всех нас. Спас от козней злых демонов. Исаир и Медея повержены и все мы сможем вернуться к прежней жизни. И я за это очень благодарен. Все мы благодарны.~ ~Ах, <CHARNAME>... Ты вернулась с победой. Знай, тебе благодарны все жители Таргоса и всей Долины. Ты спасла всех нас. спасла от козней злых демонов. Исаир и Медея повержены и все мы сможем вернуться к прежней жизни. И я за это очень благодарен. Все мы благодарны.~
@1083   = ~~
@1084   = ~~
@1085   = ~~
@1086   = ~~
@1087   = ~~
@1088   = ~~
@1089   = ~~
@1090   = ~~
@1091   = ~~
@1092   = ~~
@1093   = ~~
@1094   = ~~
@1095   = ~~
@1096   = ~~
@1097   = ~~
@1098   = ~~
@1099   = ~~
@1100   = ~~
@1101   = ~~
@1102   = ~~
@1103   = ~~
@1104   = ~~
@1105   = ~~
@1106   = ~~
@1107   = ~~
@1108   = ~~
@1109   = ~~
@1110   = ~~
@1111   = ~~
@1112   = ~~
@1113   = ~~
@1114   = ~~
@1115   = ~~
@1116   = ~~
@1117   = ~~
@1118   = ~~
@1119   = ~~
@1120   = ~~
@1121   = ~~
@1122   = ~~
@1123   = ~~
@1124   = ~~
@1125   = ~~
@1126   = ~~
@1127   = ~~
@1128   = ~~
@1129   = ~~
@1130   = ~~
@1131   = ~~
@1132   = ~~
@1133   = ~~
@1134   = ~~
@1135   = ~~
@1136   = ~~
@1137   = ~~
@1138   = ~~
@1139   = ~~
@1140   = ~~
@1141   = ~~
@1142   = ~~
@1143   = ~~
@1144   = ~~
@1145   = ~~
@1146   = ~~
@1147   = ~~
@1148   = ~~
@1149   = ~~
@1150   = ~~
@1151   = ~~
@1152   = ~~
@1153   = ~~
@1154   = ~~
@1155   = ~~
@1156   = ~~
@1157   = ~~
@1158   = ~~
@1159   = ~~
@1160   = ~~
@1161   = ~~
@1162   = ~~
@1163   = ~~
@1164   = ~~
@1165   = ~~
@1166   = ~~
@1167   = ~~
@1168   = ~~
@1169   = ~~
@1170   = ~~
@1171   = ~~
@1172   = ~~
@1173   = ~~
@1174   = ~~
@1175   = ~~
@1176   = ~~
@1177   = ~~
@1178   = ~~
@1179   = ~~
@1180   = ~~
@1181   = ~~
@1182   = ~~
@1183   = ~~
@1184   = ~~
@1185   = ~~
@1186   = ~~
@1187   = ~~
@1188   = ~~
@1189   = ~~
@1190   = ~~
@1191   = ~~
@1192   = ~~
@1193   = ~~
@1194   = ~~
@1195   = ~~
@1196   = ~~
@1197   = ~~
@1198   = ~~
@1199   = ~~
@1200   = ~~
@1201   = ~~
@1202   = ~~
@1203   = ~~
@1204   = ~~
@1205   = ~~
@1206   = ~~
@1207   = ~~
@1208   = ~~
@1209   = ~~
@1210   = ~~
@1211   = ~~
@1212   = ~~
@1213   = ~~
@1214   = ~~
@1215   = ~~
@1216   = ~~
@1217   = ~~
@1218   = ~~
@1219   = ~~
@1220   = ~~
@1221   = ~~
@1222   = ~~
@1223   = ~~
@1224   = ~~
@1225   = ~~
@1226   = ~~
@1227   = ~~
@1228   = ~~
@1229   = ~~
@1230   = ~~
@1231   = ~~
@1232   = ~~
@1233   = ~~
@1234   = ~~
@1235   = ~~
@1236   = ~~
@1237   = ~~
@1238   = ~~
@1239   = ~~
@1240   = ~~
