INCLUDE ~%MOD_FOLDER%/lib/ps_tileset_lib.tpa~
INCLUDE ~%MOD_FOLDER%/lib/ps_misc_func.tpa~
INCLUDE ~%MOD_FOLDER%/lib/wedlib.tph~
INCLUDE ~%MOD_FOLDER%/lib/alter_searchmap.tph~

DEFINE_ACTION_FUNCTION select_current_pvrz
	STR_VAR
		are = ""
	RET
		page
		pgz
BEGIN
	OUTER_SET page = 0
	OUTER_SPRINT pgz ~00~
	OUTER_FOR ( i = 0 ; i < 100 ; ++i ) BEGIN
		OUTER_SET page = i
		ACTION_IF ( i < 10 ) BEGIN OUTER_SPRINT pgz ~0%i%~ END ELSE BEGIN OUTER_SPRINT pgz ~%i%~ END
		ACTION_IF ( NOT FILE_EXISTS_IN_GAME ~%are%%pgz%.pvrz~ ) BEGIN OUTER_SET i = 100 END
	END
	//PRINT ~%page%  -  %pgz%~
END

//BLOCK AR0700
ACTION_IF ( GAME_IS ~bg2ee eet~ ) BEGIN
	LAF select_current_pvrz STR_VAR are = "A0700" RET page pgz END
	COPY_EXISTING ~AR0700.tis~ ~override~
		LPF ps_tileset_add_tiles
			INT_VAR
				PVRz_Page = page
				MaxCount = 51
				PvrzStepY = 6
			STR_VAR
				TileDir = EVAL ~%MOD_FOLDER%/patch_araea/AR0700~
				TileRegExp = ~A070000.pvrz~
				NewTile = EVAL ~override/A0700%pgz%.pvrz~
			RET
				Count
				LastDay = LastTile
		END
	LAF select_current_pvrz STR_VAR are = "A0700N" RET page pgz END
	COPY_EXISTING ~AR0700N.tis~ ~override~
		LPF ps_tileset_add_tiles
			INT_VAR
				PVRz_Page = page
				MaxCount = 51
				PvrzStepY = 6
			STR_VAR
				TileDir = EVAL ~%MOD_FOLDER%/patch_araea/AR0700N~
				TileRegExp = ~A0700N00.pvrz~
				NewTile = EVAL ~override/A0700N%pgz%.pvrz~
			RET
				Count
				LastNight=LastTile
		END
END ELSE BEGIN
	COPY_EXISTING ~AR0700.tis~ ~override~
		LPF ps_tileset_add_tiles
			INT_VAR
				PVRz_Page = "-2"
				MaxCount = 51
			STR_VAR
				TileDir = EVAL ~%MOD_FOLDER%/patch_araea/AR0700~
				TileRegExp = ~^AR0700_00[0-5][0-9].bmp$~
			RET
				Count
				LastDay = LastTile
		END
	COPY_EXISTING ~AR0700N.tis~ ~override~
		LPF ps_tileset_add_tiles
			INT_VAR
				PVRz_Page = "-2"
				MaxCount = 51
			STR_VAR
				TileDir = EVAL ~%MOD_FOLDER%/patch_araea/AR0700N~
				TileRegExp = ~^AR0700N_00[0-5][0-9].bmp$~
			RET
				Count
				LastNight=LastTile
		END
END

PRINT ~Count = %Count%,  LastTiles = %LastDay% / %LastNight%~

COPY_EXISTING ~AR0700.wed~ ~override~
	LPF ZZ_ADD_WED_DOOR
		INT_VAR
			LastTile=LastDay
			Count
			poly_opened_cnt = 5
			poly_closed_cnt = 4
			//BLOCK TILES
			tile_0 = 1894
			tile_1 = 1895
			tile_2 = 1896
			tile_3 = 1897
			tile_4 = 1974
			tile_5 = 1975
			tile_6 = 1976
			tile_7 = 1977
			tile_8 = 1978
			tile_9 = 2053
			tile_10 = 2054
			tile_11 = 2055
			tile_12 = 2056
			tile_13 = 2057
			tile_14 = 2058
			tile_15 = 2059
			tile_16 = 2133
			tile_17 = 2134
			tile_18 = 2135
			tile_19 = 2136
			tile_20 = 2137
			tile_21 = 2138
			tile_22 = 2139
			tile_23 = 2140
			tile_24 = 2212
			tile_25 = 2213
			tile_26 = 2214
			tile_27 = 2215
			tile_28 = 2216
			tile_29 = 2217
			tile_30 = 2218
			tile_31 = 2219
			tile_32 = 2292
			tile_33 = 2293
			tile_34 = 2294
			tile_35 = 2295
			tile_36 = 2296
			tile_37 = 2297
			tile_38 = 2298
			tile_39 = 2299
			tile_40 = 2373
			tile_41 = 2374
			tile_42 = 2375
			tile_43 = 2376
			tile_44 = 2377
			tile_45 = 2378
			tile_46 = 2454
			tile_47 = 2455
			tile_48 = 2456
			tile_49 = 2457
			tile_50 = 2458
			//BLOCKEND
			//BLOCK FLAGS_VERTEXCNT
			flags_0 = 141
			flags_1 = 137
			flags_2 = 137
			flags_3 = 137
			flags_4 = 137
			flags_5 = 137
			flags_6 = 137
			flags_7 = 137
			flags_8 = 137
			vertex_cnt_0 = 58
			vertex_cnt_1 = 48
			vertex_cnt_2 = 120
			vertex_cnt_3 = 7
			vertex_cnt_4 = 8
			vertex_cnt_5 = 31
			vertex_cnt_6 = 37
			vertex_cnt_7 = 38
			vertex_cnt_8 = 37
			//BLOCKEND
			//BLOCK VERTEX
			vertex_0 = 3590 + ( 1840 << 16 )
vertex_1 = 3558 + ( 1840 << 16 )
vertex_2 = 3553 + ( 1755 << 16 )
vertex_3 = 3642 + ( 1746 << 16 )
vertex_4 = 3664 + ( 1725 << 16 )
vertex_5 = 3675 + ( 1708 << 16 )
vertex_6 = 3688 + ( 1598 << 16 )
vertex_7 = 3678 + ( 1588 << 16 )
vertex_8 = 3668 + ( 1580 << 16 )
vertex_9 = 3658 + ( 1568 << 16 )
vertex_10 = 3653 + ( 1564 << 16 )
vertex_11 = 3650 + ( 1557 << 16 )
vertex_12 = 3645 + ( 1550 << 16 )
vertex_13 = 3638 + ( 1544 << 16 )
vertex_14 = 3626 + ( 1542 << 16 )
vertex_15 = 3626 + ( 1547 << 16 )
vertex_16 = 3634 + ( 1547 << 16 )
vertex_17 = 3641 + ( 1552 << 16 )
vertex_18 = 3648 + ( 1559 << 16 )
vertex_19 = 3643 + ( 1559 << 16 )
vertex_20 = 3638 + ( 1554 << 16 )
vertex_21 = 3626 + ( 1547 << 16 )
vertex_22 = 3626 + ( 1542 << 16 )
vertex_23 = 3618 + ( 1544 << 16 )
vertex_24 = 3608 + ( 1541 << 16 )
vertex_25 = 3593 + ( 1539 << 16 )
vertex_26 = 3582 + ( 1538 << 16 )
vertex_27 = 3578 + ( 1533 << 16 )
vertex_28 = 3573 + ( 1533 << 16 )
vertex_29 = 3569 + ( 1540 << 16 )
vertex_30 = 3557 + ( 1543 << 16 )
vertex_31 = 3545 + ( 1548 << 16 )
vertex_32 = 3537 + ( 1552 << 16 )
vertex_33 = 3526 + ( 1554 << 16 )
vertex_34 = 3515 + ( 1560 << 16 )
vertex_35 = 3509 + ( 1564 << 16 )
vertex_36 = 3500 + ( 1577 << 16 )
vertex_37 = 3504 + ( 1577 << 16 )
vertex_38 = 3509 + ( 1571 << 16 )
vertex_39 = 3517 + ( 1563 << 16 )
vertex_40 = 3528 + ( 1559 << 16 )
vertex_41 = 3517 + ( 1566 << 16 )
vertex_42 = 3510 + ( 1573 << 16 )
vertex_43 = 3502 + ( 1585 << 16 )
vertex_44 = 3504 + ( 1577 << 16 )
vertex_45 = 3500 + ( 1577 << 16 )
vertex_46 = 3494 + ( 1597 << 16 )
vertex_47 = 3488 + ( 1603 << 16 )
vertex_48 = 3482 + ( 1611 << 16 )
vertex_49 = 3474 + ( 1626 << 16 )
vertex_50 = 3471 + ( 1640 << 16 )
vertex_51 = 3473 + ( 1662 << 16 )
vertex_52 = 3478 + ( 1678 << 16 )
vertex_53 = 3485 + ( 1689 << 16 )
vertex_54 = 3496 + ( 1701 << 16 )
vertex_55 = 3500 + ( 1709 << 16 )
vertex_56 = 3512 + ( 1723 << 16 )
vertex_57 = 3524 + ( 1738 << 16 )
vertex_58 = 3554 + ( 1757 << 16 )
vertex_59 = 3376 + ( 1808 << 16 )
vertex_60 = 3377 + ( 1796 << 16 )
vertex_61 = 3384 + ( 1780 << 16 )
vertex_62 = 3386 + ( 1768 << 16 )
vertex_63 = 3396 + ( 1755 << 16 )
vertex_64 = 3411 + ( 1744 << 16 )
vertex_65 = 3415 + ( 1742 << 16 )
vertex_66 = 3474 + ( 1661 << 16 )
vertex_67 = 3475 + ( 1663 << 16 )
vertex_68 = 3419 + ( 1741 << 16 )
vertex_69 = 3432 + ( 1734 << 16 )
vertex_70 = 3432 + ( 1739 << 16 )
vertex_71 = 3422 + ( 1745 << 16 )
vertex_72 = 3417 + ( 1746 << 16 )
vertex_73 = 3412 + ( 1749 << 16 )
vertex_74 = 3405 + ( 1759 << 16 )
vertex_75 = 3405 + ( 1765 << 16 )
vertex_76 = 3417 + ( 1760 << 16 )
vertex_77 = 3417 + ( 1746 << 16 )
vertex_78 = 3422 + ( 1745 << 16 )
vertex_79 = 3422 + ( 1757 << 16 )
vertex_80 = 3441 + ( 1750 << 16 )
vertex_81 = 3441 + ( 1736 << 16 )
vertex_82 = 3432 + ( 1739 << 16 )
vertex_83 = 3432 + ( 1734 << 16 )
vertex_84 = 3456 + ( 1727 << 16 )
vertex_85 = 3456 + ( 1732 << 16 )
vertex_86 = 3444 + ( 1735 << 16 )
vertex_87 = 3444 + ( 1749 << 16 )
vertex_88 = 3471 + ( 1742 << 16 )
vertex_89 = 3481 + ( 1742 << 16 )
vertex_90 = 3481 + ( 1727 << 16 )
vertex_91 = 3467 + ( 1729 << 16 )
vertex_92 = 3456 + ( 1732 << 16 )
vertex_93 = 3456 + ( 1727 << 16 )
vertex_94 = 3484 + ( 3721 << 16 )
vertex_95 = 3484 + ( 1686 << 16 )
vertex_96 = 3486 + ( 1686 << 16 )
vertex_97 = 3486 + ( 1722 << 16 )
vertex_98 = 3488 + ( 1727 << 16 )
vertex_99 = 3485 + ( 1730 << 16 )
vertex_100 = 3491 + ( 1734 << 16 )
vertex_101 = 3503 + ( 1735 << 16 )
vertex_102 = 3503 + ( 1705 << 16 )
vertex_103 = 3506 + ( 1705 << 16 )
vertex_104 = 3506 + ( 1739 << 16 )
vertex_105 = 3554 + ( 1732 << 16 )
vertex_106 = 3673 + ( 1749 << 16 )
vertex_107 = 3786 + ( 1792 << 16 )
vertex_108 = 3790 + ( 1777 << 16 )
vertex_109 = 3791 + ( 1766 << 16 )
vertex_110 = 3788 + ( 1755 << 16 )
vertex_111 = 3786 + ( 1749 << 16 )
vertex_112 = 3787 + ( 1739 << 16 )
vertex_113 = 3784 + ( 1730 << 16 )
vertex_114 = 3785 + ( 1729 << 16 )
vertex_115 = 3802 + ( 1740 << 16 )
vertex_116 = 3808 + ( 1742 << 16 )
vertex_117 = 3813 + ( 1742 << 16 )
vertex_118 = 3808 + ( 1735 << 16 )
vertex_119 = 3808 + ( 1723 << 16 )
vertex_120 = 3814 + ( 1717 << 16 )
vertex_121 = 3808 + ( 1712 << 16 )
vertex_122 = 3807 + ( 1704 << 16 )
vertex_123 = 3809 + ( 1697 << 16 )
vertex_124 = 3813 + ( 1693 << 16 )
vertex_125 = 3815 + ( 1689 << 16 )
vertex_126 = 3810 + ( 1688 << 16 )
vertex_127 = 3807 + ( 1681 << 16 )
vertex_128 = 3807 + ( 1675 << 16 )
vertex_129 = 3811 + ( 1668 << 16 )
vertex_130 = 3814 + ( 1665 << 16 )
vertex_131 = 3809 + ( 1663 << 16 )
vertex_132 = 3807 + ( 1655 << 16 )
vertex_133 = 3808 + ( 1648 << 16 )
vertex_134 = 3814 + ( 1641 << 16 )
vertex_135 = 3809 + ( 1641 << 16 )
vertex_136 = 3802 + ( 1645 << 16 )
vertex_137 = 3776 + ( 1666 << 16 )
vertex_138 = 3776 + ( 1659 << 16 )
vertex_139 = 3772 + ( 1659 << 16 )
vertex_140 = 3770 + ( 1660 << 16 )
vertex_141 = 3770 + ( 1717 << 16 )
vertex_142 = 3770 + ( 1725 << 16 )
vertex_143 = 3770 + ( 1737 << 16 )
vertex_144 = 3765 + ( 1734 << 16 )
vertex_145 = 3758 + ( 1724 << 16 )
vertex_146 = 3758 + ( 1717 << 16 )
vertex_147 = 3763 + ( 1718 << 16 )
vertex_148 = 3770 + ( 1725 << 16 )
vertex_149 = 3770 + ( 1717 << 16 )
vertex_150 = 3765 + ( 1712 << 16 )
vertex_151 = 3702 + ( 1641 << 16 )
vertex_152 = 3705 + ( 1648 << 16 )
vertex_153 = 3760 + ( 1711 << 16 )
vertex_154 = 3745 + ( 1706 << 16 )
vertex_155 = 3705 + ( 1648 << 16 )
vertex_156 = 3703 + ( 1652 << 16 )
vertex_157 = 3741 + ( 1706 << 16 )
vertex_158 = 3739 + ( 1710 << 16 )
vertex_159 = 3739 + ( 1725 << 16 )
vertex_160 = 3754 + ( 1730 << 16 )
vertex_161 = 3754 + ( 1723 << 16 )
vertex_162 = 3745 + ( 1711 << 16 )
vertex_163 = 3739 + ( 1710 << 16 )
vertex_164 = 3741 + ( 1706 << 16 )
vertex_165 = 3723 + ( 1702 << 16 )
vertex_166 = 3712 + ( 1701 << 16 )
vertex_167 = 3712 + ( 1705 << 16 )
vertex_168 = 3712 + ( 1721 << 16 )
vertex_169 = 3735 + ( 1724 << 16 )
vertex_170 = 3735 + ( 1709 << 16 )
vertex_171 = 3723 + ( 1706 << 16 )
vertex_172 = 3712 + ( 1705 << 16 )
vertex_173 = 3712 + ( 1701 << 16 )
vertex_174 = 3694 + ( 1700 << 16 )
vertex_175 = 3694 + ( 1704 << 16 )
vertex_176 = 3688 + ( 1704 << 16 )
vertex_177 = 3688 + ( 1719 << 16 )
vertex_178 = 3708 + ( 1720 << 16 )
vertex_179 = 3708 + ( 1705 << 16 )
vertex_180 = 3694 + ( 1704 << 16 )
vertex_181 = 3694 + ( 1700 << 16 )
vertex_182 = 3687 + ( 1700 << 16 )
vertex_183 = 3686 + ( 1701 << 16 )
vertex_184 = 3686 + ( 1692 << 16 )
vertex_185 = 3680 + ( 1700 << 16 )
vertex_186 = 3677 + ( 1704 << 16 )
vertex_187 = 3674 + ( 1719 << 16 )
vertex_188 = 3685 + ( 1719 << 16 )
vertex_189 = 3685 + ( 1704 << 16 )
vertex_190 = 3677 + ( 1704 << 16 )
vertex_191 = 3680 + ( 1700 << 16 )
vertex_192 = 3686 + ( 1700 << 16 )
vertex_193 = 3686 + ( 1692 << 16 )
vertex_194 = 3699 + ( 1670 << 16 )
vertex_195 = 3703 + ( 1652 << 16 )
vertex_196 = 3705 + ( 1648 << 16 )
vertex_197 = 3702 + ( 1641 << 16 )
vertex_198 = 3700 + ( 1632 << 16 )
vertex_199 = 3701 + ( 1612 << 16 )
vertex_200 = 3712 + ( 1617 << 16 )
vertex_201 = 3723 + ( 1620 << 16 )
vertex_202 = 1375 + ( 1621 << 16 )
vertex_203 = 3729 + ( 1614 << 16 )
vertex_204 = 3731 + ( 1611 << 16 )
vertex_205 = 3736 + ( 1608 << 16 )
vertex_206 = 3731 + ( 1605 << 16 )
vertex_207 = 3730 + ( 1601 << 16 )
vertex_208 = 3731 + ( 1598 << 16 )
vertex_209 = 3738 + ( 1594 << 16 )
vertex_210 = 3732 + ( 1593 << 16 )
vertex_211 = 3730 + ( 1591 << 16 )
vertex_212 = 3730 + ( 1586 << 16 )
vertex_213 = 3736 + ( 1580 << 16 )
vertex_214 = 3731 + ( 1580 << 16 )
vertex_215 = 3730 + ( 1577 << 16 )
vertex_216 = 3730 + ( 1574 << 16 )
vertex_217 = 3735 + ( 1568 << 16 )
vertex_218 = 3732 + ( 1568 << 16 )
vertex_219 = 3700 + ( 1584 << 16 )
vertex_220 = 3700 + ( 1566 << 16 )
vertex_221 = 3698 + ( 1564 << 16 )
vertex_222 = 3694 + ( 1565 << 16 )
vertex_223 = 3694 + ( 1610 << 16 )
vertex_224 = 3687 + ( 1597 << 16 )
vertex_225 = 3673 + ( 1597 << 16 )
vertex_226 = 3485 + ( 1871 << 16 )
vertex_227 = 3526 + ( 1981 << 16 )
vertex_228 = 3526 + ( 1964 << 16 )
vertex_229 = 3522 + ( 1962 << 16 )
vertex_230 = 3504 + ( 1824 << 16 )
vertex_231 = 3503 + ( 1825 << 16 )
vertex_232 = 3521 + ( 1965 << 16 )
vertex_233 = 3686 + ( 1839 << 16 )
vertex_234 = 3737 + ( 1956 << 16 )
vertex_235 = 3738 + ( 1937 << 16 )
vertex_236 = 3736 + ( 1935 << 16 )
vertex_237 = 3731 + ( 1938 << 16 )
vertex_238 = 3691 + ( 1807 << 16 )
vertex_239 = 3689 + ( 1809 << 16 )
vertex_240 = 3731 + ( 1943 << 16 )
vertex_241 = 3540 + ( 1750 << 16 )
vertex_242 = 3640 + ( 1750 << 16 )
vertex_243 = 3650 + ( 1194 << 16 )
vertex_244 = 3683 + ( 1635 << 16 )
vertex_245 = 3695 + ( 1592 << 16 )
vertex_246 = 3686 + ( 1556 << 16 )
vertex_247 = 3666 + ( 1518 << 16 )
vertex_248 = 3624 + ( 1490 << 16 )
vertex_249 = 3581 + ( 1483 << 16 )
vertex_250 = 3534 + ( 1496 << 16 )
vertex_251 = 3494 + ( 1536 << 16 )
vertex_252 = 3480 + ( 1574 << 16 )
vertex_253 = 3478 + ( 1602 << 16 )
vertex_254 = 3486 + ( 1634 << 16 )
vertex_255 = 3538 + ( 1718 << 16 )
vertex_256 = 3544 + ( 1726 << 16 )
vertex_257 = 3503 + ( 1652 << 16 )
vertex_258 = 3533 + ( 1676 << 16 )
vertex_259 = 3545 + ( 1703 << 16 )
vertex_260 = 3547 + ( 1690 << 16 )
vertex_261 = 3538 + ( 1677 << 16 )
vertex_262 = 3571 + ( 1690 << 16 )
vertex_263 = 3611 + ( 1686 << 16 )
vertex_264 = 3648 + ( 1668 << 16 )
vertex_265 = 3631 + ( 1706 << 16 )
vertex_266 = 3638 + ( 1708 << 16 )
vertex_267 = 3654 + ( 1663 << 16 )
vertex_268 = 3672 + ( 1648 << 16 )
vertex_269 = 3638 + ( 1707 << 16 )
vertex_270 = 3565 + ( 1323 << 16 )
vertex_271 = 3537 + ( 1732 << 16 )
vertex_272 = 3540 + ( 1731 << 16 )
vertex_273 = 3555 + ( 1731 << 16 )
vertex_274 = 3550 + ( 1726 << 16 )
vertex_275 = 3550 + ( 1717 << 16 )
vertex_276 = 3554 + ( 1726 << 16 )
vertex_277 = 3558 + ( 1726 << 16 )
vertex_278 = 3552 + ( 1710 << 16 )
vertex_279 = 3559 + ( 1700 << 16 )
vertex_280 = 3576 + ( 1694 << 16 )
vertex_281 = 3590 + ( 1694 << 16 )
vertex_282 = 3606 + ( 1698 << 16 )
vertex_283 = 3605 + ( 1704 << 16 )
vertex_284 = 3574 + ( 1708 << 16 )
vertex_285 = 3573 + ( 1712 << 16 )
vertex_286 = 3576 + ( 1713 << 16 )
vertex_287 = 3576 + ( 1721 << 16 )
vertex_288 = 3590 + ( 1718 << 16 )
vertex_289 = 3584 + ( 1715 << 16 )
vertex_290 = 3580 + ( 1714 << 16 )
vertex_291 = 3580 + ( 1710 << 16 )
vertex_292 = 3597 + ( 1708 << 16 )
vertex_293 = 3598 + ( 1718 << 16 )
vertex_294 = 3600 + ( 1718 << 16 )
vertex_295 = 3602 + ( 1708 << 16 )
vertex_296 = 3605 + ( 1708 << 16 )
vertex_297 = 3604 + ( 1716 << 16 )
vertex_298 = 3607 + ( 1716 << 16 )
vertex_299 = 3610 + ( 1706 << 16 )
vertex_300 = 3616 + ( 1705 << 16 )
vertex_301 = 3622 + ( 1714 << 16 )
vertex_302 = 3633 + ( 1706 << 16 )
vertex_303 = 3625 + ( 1694 << 16 )
vertex_304 = 3611 + ( 1685 << 16 )
vertex_305 = 3562 + ( 1686 << 16 )
vertex_306 = 3544 + ( 1699 << 16 )
vertex_307 = 3537 + ( 1718 << 16 )
vertex_308 = 3538 + ( 1728 << 16 )
vertex_309 = 3758 + ( 1760 << 16 )
vertex_310 = 3780 + ( 1758 << 16 )
vertex_311 = 3786 + ( 1728 << 16 )
vertex_312 = 3863 + ( 1711 << 16 )
vertex_313 = 3865 + ( 1702 << 16 )
vertex_314 = 3780 + ( 1716 << 16 )
vertex_315 = 3765 + ( 1696 << 16 )
vertex_316 = 3726 + ( 1684 << 16 )
vertex_317 = 3696 + ( 1679 << 16 )
vertex_318 = 3694 + ( 1641 << 16 )
vertex_319 = 3689 + ( 1642 << 16 )
vertex_320 = 3687 + ( 1678 << 16 )
vertex_321 = 3642 + ( 1682 << 16 )
vertex_322 = 3642 + ( 1685 << 16 )
vertex_323 = 3648 + ( 1687 << 16 )
vertex_324 = 3649 + ( 1694 << 16 )
vertex_325 = 3653 + ( 1692 << 16 )
vertex_326 = 3653 + ( 1686 << 16 )
vertex_327 = 3676 + ( 1685 << 16 )
vertex_328 = 3688 + ( 1684 << 16 )
vertex_329 = 3688 + ( 1692 << 16 )
vertex_330 = 3692 + ( 1691 << 16 )
vertex_331 = 3692 + ( 1683 << 16 )
vertex_332 = 3696 + ( 1682 << 16 )
vertex_333 = 3698 + ( 1690 << 16 )
vertex_334 = 3710 + ( 1693 << 16 )
vertex_335 = 3705 + ( 1684 << 16 )
vertex_336 = 3732 + ( 1688 << 16 )
vertex_337 = 3734 + ( 1695 << 16 )
vertex_338 = 3738 + ( 1696 << 16 )
vertex_339 = 3738 + ( 1689 << 16 )
vertex_340 = 3752 + ( 1694 << 16 )
vertex_341 = 3743 + ( 1689 << 16 )
vertex_342 = 3717 + ( 1692 << 16 )
vertex_343 = 3685 + ( 1690 << 16 )
vertex_344 = 3652 + ( 1692 << 16 )
vertex_345 = 3631 + ( 1696 << 16 )
vertex_346 = 3637 + ( 1735 << 16 )
vertex_347 = 3389 + ( 1801 << 16 )
vertex_348 = 3550 + ( 1801 << 16 )
vertex_349 = 3541 + ( 1730 << 16 )
vertex_350 = 3489 + ( 1751 << 16 )
vertex_351 = 3483 + ( 1750 << 16 )
vertex_352 = 3478 + ( 1755 << 16 )
vertex_353 = 3452 + ( 1762 << 16 )
vertex_354 = 3408 + ( 1771 << 16 )
vertex_355 = 3393 + ( 1778 << 16 )
vertex_356 = 3387 + ( 1787 << 16 )
vertex_357 = 3385 + ( 1777 << 16 )
vertex_358 = 3386 + ( 1774 << 16 )
vertex_359 = 3390 + ( 1783 << 16 )
vertex_360 = 3392 + ( 1780 << 16 )
vertex_361 = 3389 + ( 1769 << 16 )
vertex_362 = 3393 + ( 1766 << 16 )
vertex_363 = 3396 + ( 1777 << 16 )
vertex_364 = 3398 + ( 1777 << 16 )
vertex_365 = 3397 + ( 1763 << 16 )
vertex_366 = 3408 + ( 1759 << 16 )
vertex_367 = 3410 + ( 1772 << 16 )
vertex_368 = 3412 + ( 1771 << 16 )
vertex_369 = 3414 + ( 1758 << 16 )
vertex_370 = 3427 + ( 1756 << 16 )
vertex_371 = 3427 + ( 1770 << 16 )
vertex_372 = 3430 + ( 1768 << 16 )
vertex_373 = 3431 + ( 1756 << 16 )
vertex_374 = 3448 + ( 1752 << 16 )
vertex_375 = 3449 + ( 1765 << 16 )
vertex_376 = 3452 + ( 1765 << 16 )
vertex_377 = 3452 + ( 1751 << 16 )
vertex_378 = 3457 + ( 1750 << 16 )
vertex_379 = 3456 + ( 1747 << 16 )
vertex_380 = 3398 + ( 1757 << 16 )
vertex_381 = 3385 + ( 1765 << 16 )
vertex_382 = 3380 + ( 1778 << 16 )
vertex_383 = 3385 + ( 1796 << 16 )
			//BLOCKEND
		STR_VAR
			name = "OSWALDD"
	END
	LPF DISABLE_WALL_POLYGONS
		INT_VAR
			poly_idx_0 = 244
			poly_idx_1 = 245
			poly_idx_2 = 285
			poly_idx_3 = 286
			poly_idx_4 = 287
			coord_0    =  10 + (  2 << 16 )
			coord_1    =  10 + (  4 << 16 )
			coord_2    =  10 + (  6 << 16 )
			coord_3    =  10 + (  8 << 16 )
			coord_4    =  10 + ( 10 << 16 )
	END
COPY_EXISTING ~AR0700N.wed~ ~override~
	LPF ZZ_ADD_WED_DOOR
		INT_VAR
			LastTile=LastNight
			Count
			poly_opened_cnt = 5
			poly_closed_cnt = 4
			//BLOCK TILES
			tile_0 = 1894
			tile_1 = 1895
			tile_2 = 1896
			tile_3 = 1897
			tile_4 = 1974
			tile_5 = 1975
			tile_6 = 1976
			tile_7 = 1977
			tile_8 = 1978
			tile_9 = 2053
			tile_10 = 2054
			tile_11 = 2055
			tile_12 = 2056
			tile_13 = 2057
			tile_14 = 2058
			tile_15 = 2059
			tile_16 = 2133
			tile_17 = 2134
			tile_18 = 2135
			tile_19 = 2136
			tile_20 = 2137
			tile_21 = 2138
			tile_22 = 2139
			tile_23 = 2140
			tile_24 = 2212
			tile_25 = 2213
			tile_26 = 2214
			tile_27 = 2215
			tile_28 = 2216
			tile_29 = 2217
			tile_30 = 2218
			tile_31 = 2219
			tile_32 = 2292
			tile_33 = 2293
			tile_34 = 2294
			tile_35 = 2295
			tile_36 = 2296
			tile_37 = 2297
			tile_38 = 2298
			tile_39 = 2299
			tile_40 = 2373
			tile_41 = 2374
			tile_42 = 2375
			tile_43 = 2376
			tile_44 = 2377
			tile_45 = 2378
			tile_46 = 2454
			tile_47 = 2455
			tile_48 = 2456
			tile_49 = 2457
			tile_50 = 2458
			//BLOCKEND
			//BLOCK FLAGS_VERTEXCNT
			flags_0 = 141
			flags_1 = 137
			flags_2 = 137
			flags_3 = 137
			flags_4 = 137
			flags_5 = 137
			flags_6 = 137
			flags_7 = 137
			flags_8 = 137
			vertex_cnt_0 = 58
			vertex_cnt_1 = 48
			vertex_cnt_2 = 120
			vertex_cnt_3 = 7
			vertex_cnt_4 = 8
			vertex_cnt_5 = 31
			vertex_cnt_6 = 37
			vertex_cnt_7 = 38
			vertex_cnt_8 = 37
			//BLOCKEND
			//BLOCK VERTEX
			vertex_0 = 3590 + ( 1840 << 16 )
vertex_1 = 3558 + ( 1840 << 16 )
vertex_2 = 3553 + ( 1755 << 16 )
vertex_3 = 3642 + ( 1746 << 16 )
vertex_4 = 3664 + ( 1725 << 16 )
vertex_5 = 3675 + ( 1708 << 16 )
vertex_6 = 3688 + ( 1598 << 16 )
vertex_7 = 3678 + ( 1588 << 16 )
vertex_8 = 3668 + ( 1580 << 16 )
vertex_9 = 3658 + ( 1568 << 16 )
vertex_10 = 3653 + ( 1564 << 16 )
vertex_11 = 3650 + ( 1557 << 16 )
vertex_12 = 3645 + ( 1550 << 16 )
vertex_13 = 3638 + ( 1544 << 16 )
vertex_14 = 3626 + ( 1542 << 16 )
vertex_15 = 3626 + ( 1547 << 16 )
vertex_16 = 3634 + ( 1547 << 16 )
vertex_17 = 3641 + ( 1552 << 16 )
vertex_18 = 3648 + ( 1559 << 16 )
vertex_19 = 3643 + ( 1559 << 16 )
vertex_20 = 3638 + ( 1554 << 16 )
vertex_21 = 3626 + ( 1547 << 16 )
vertex_22 = 3626 + ( 1542 << 16 )
vertex_23 = 3618 + ( 1544 << 16 )
vertex_24 = 3608 + ( 1541 << 16 )
vertex_25 = 3593 + ( 1539 << 16 )
vertex_26 = 3582 + ( 1538 << 16 )
vertex_27 = 3578 + ( 1533 << 16 )
vertex_28 = 3573 + ( 1533 << 16 )
vertex_29 = 3569 + ( 1540 << 16 )
vertex_30 = 3557 + ( 1543 << 16 )
vertex_31 = 3545 + ( 1548 << 16 )
vertex_32 = 3537 + ( 1552 << 16 )
vertex_33 = 3526 + ( 1554 << 16 )
vertex_34 = 3515 + ( 1560 << 16 )
vertex_35 = 3509 + ( 1564 << 16 )
vertex_36 = 3500 + ( 1577 << 16 )
vertex_37 = 3504 + ( 1577 << 16 )
vertex_38 = 3509 + ( 1571 << 16 )
vertex_39 = 3517 + ( 1563 << 16 )
vertex_40 = 3528 + ( 1559 << 16 )
vertex_41 = 3517 + ( 1566 << 16 )
vertex_42 = 3510 + ( 1573 << 16 )
vertex_43 = 3502 + ( 1585 << 16 )
vertex_44 = 3504 + ( 1577 << 16 )
vertex_45 = 3500 + ( 1577 << 16 )
vertex_46 = 3494 + ( 1597 << 16 )
vertex_47 = 3488 + ( 1603 << 16 )
vertex_48 = 3482 + ( 1611 << 16 )
vertex_49 = 3474 + ( 1626 << 16 )
vertex_50 = 3471 + ( 1640 << 16 )
vertex_51 = 3473 + ( 1662 << 16 )
vertex_52 = 3478 + ( 1678 << 16 )
vertex_53 = 3485 + ( 1689 << 16 )
vertex_54 = 3496 + ( 1701 << 16 )
vertex_55 = 3500 + ( 1709 << 16 )
vertex_56 = 3512 + ( 1723 << 16 )
vertex_57 = 3524 + ( 1738 << 16 )
vertex_58 = 3554 + ( 1757 << 16 )
vertex_59 = 3376 + ( 1808 << 16 )
vertex_60 = 3377 + ( 1796 << 16 )
vertex_61 = 3384 + ( 1780 << 16 )
vertex_62 = 3386 + ( 1768 << 16 )
vertex_63 = 3396 + ( 1755 << 16 )
vertex_64 = 3411 + ( 1744 << 16 )
vertex_65 = 3415 + ( 1742 << 16 )
vertex_66 = 3474 + ( 1661 << 16 )
vertex_67 = 3475 + ( 1663 << 16 )
vertex_68 = 3419 + ( 1741 << 16 )
vertex_69 = 3432 + ( 1734 << 16 )
vertex_70 = 3432 + ( 1739 << 16 )
vertex_71 = 3422 + ( 1745 << 16 )
vertex_72 = 3417 + ( 1746 << 16 )
vertex_73 = 3412 + ( 1749 << 16 )
vertex_74 = 3405 + ( 1759 << 16 )
vertex_75 = 3405 + ( 1765 << 16 )
vertex_76 = 3417 + ( 1760 << 16 )
vertex_77 = 3417 + ( 1746 << 16 )
vertex_78 = 3422 + ( 1745 << 16 )
vertex_79 = 3422 + ( 1757 << 16 )
vertex_80 = 3441 + ( 1750 << 16 )
vertex_81 = 3441 + ( 1736 << 16 )
vertex_82 = 3432 + ( 1739 << 16 )
vertex_83 = 3432 + ( 1734 << 16 )
vertex_84 = 3456 + ( 1727 << 16 )
vertex_85 = 3456 + ( 1732 << 16 )
vertex_86 = 3444 + ( 1735 << 16 )
vertex_87 = 3444 + ( 1749 << 16 )
vertex_88 = 3471 + ( 1742 << 16 )
vertex_89 = 3481 + ( 1742 << 16 )
vertex_90 = 3481 + ( 1727 << 16 )
vertex_91 = 3467 + ( 1729 << 16 )
vertex_92 = 3456 + ( 1732 << 16 )
vertex_93 = 3456 + ( 1727 << 16 )
vertex_94 = 3484 + ( 3721 << 16 )
vertex_95 = 3484 + ( 1686 << 16 )
vertex_96 = 3486 + ( 1686 << 16 )
vertex_97 = 3486 + ( 1722 << 16 )
vertex_98 = 3488 + ( 1727 << 16 )
vertex_99 = 3485 + ( 1730 << 16 )
vertex_100 = 3491 + ( 1734 << 16 )
vertex_101 = 3503 + ( 1735 << 16 )
vertex_102 = 3503 + ( 1705 << 16 )
vertex_103 = 3506 + ( 1705 << 16 )
vertex_104 = 3506 + ( 1739 << 16 )
vertex_105 = 3554 + ( 1732 << 16 )
vertex_106 = 3673 + ( 1749 << 16 )
vertex_107 = 3786 + ( 1792 << 16 )
vertex_108 = 3790 + ( 1777 << 16 )
vertex_109 = 3791 + ( 1766 << 16 )
vertex_110 = 3788 + ( 1755 << 16 )
vertex_111 = 3786 + ( 1749 << 16 )
vertex_112 = 3787 + ( 1739 << 16 )
vertex_113 = 3784 + ( 1730 << 16 )
vertex_114 = 3785 + ( 1729 << 16 )
vertex_115 = 3802 + ( 1740 << 16 )
vertex_116 = 3808 + ( 1742 << 16 )
vertex_117 = 3813 + ( 1742 << 16 )
vertex_118 = 3808 + ( 1735 << 16 )
vertex_119 = 3808 + ( 1723 << 16 )
vertex_120 = 3814 + ( 1717 << 16 )
vertex_121 = 3808 + ( 1712 << 16 )
vertex_122 = 3807 + ( 1704 << 16 )
vertex_123 = 3809 + ( 1697 << 16 )
vertex_124 = 3813 + ( 1693 << 16 )
vertex_125 = 3815 + ( 1689 << 16 )
vertex_126 = 3810 + ( 1688 << 16 )
vertex_127 = 3807 + ( 1681 << 16 )
vertex_128 = 3807 + ( 1675 << 16 )
vertex_129 = 3811 + ( 1668 << 16 )
vertex_130 = 3814 + ( 1665 << 16 )
vertex_131 = 3809 + ( 1663 << 16 )
vertex_132 = 3807 + ( 1655 << 16 )
vertex_133 = 3808 + ( 1648 << 16 )
vertex_134 = 3814 + ( 1641 << 16 )
vertex_135 = 3809 + ( 1641 << 16 )
vertex_136 = 3802 + ( 1645 << 16 )
vertex_137 = 3776 + ( 1666 << 16 )
vertex_138 = 3776 + ( 1659 << 16 )
vertex_139 = 3772 + ( 1659 << 16 )
vertex_140 = 3770 + ( 1660 << 16 )
vertex_141 = 3770 + ( 1717 << 16 )
vertex_142 = 3770 + ( 1725 << 16 )
vertex_143 = 3770 + ( 1737 << 16 )
vertex_144 = 3765 + ( 1734 << 16 )
vertex_145 = 3758 + ( 1724 << 16 )
vertex_146 = 3758 + ( 1717 << 16 )
vertex_147 = 3763 + ( 1718 << 16 )
vertex_148 = 3770 + ( 1725 << 16 )
vertex_149 = 3770 + ( 1717 << 16 )
vertex_150 = 3765 + ( 1712 << 16 )
vertex_151 = 3702 + ( 1641 << 16 )
vertex_152 = 3705 + ( 1648 << 16 )
vertex_153 = 3760 + ( 1711 << 16 )
vertex_154 = 3745 + ( 1706 << 16 )
vertex_155 = 3705 + ( 1648 << 16 )
vertex_156 = 3703 + ( 1652 << 16 )
vertex_157 = 3741 + ( 1706 << 16 )
vertex_158 = 3739 + ( 1710 << 16 )
vertex_159 = 3739 + ( 1725 << 16 )
vertex_160 = 3754 + ( 1730 << 16 )
vertex_161 = 3754 + ( 1723 << 16 )
vertex_162 = 3745 + ( 1711 << 16 )
vertex_163 = 3739 + ( 1710 << 16 )
vertex_164 = 3741 + ( 1706 << 16 )
vertex_165 = 3723 + ( 1702 << 16 )
vertex_166 = 3712 + ( 1701 << 16 )
vertex_167 = 3712 + ( 1705 << 16 )
vertex_168 = 3712 + ( 1721 << 16 )
vertex_169 = 3735 + ( 1724 << 16 )
vertex_170 = 3735 + ( 1709 << 16 )
vertex_171 = 3723 + ( 1706 << 16 )
vertex_172 = 3712 + ( 1705 << 16 )
vertex_173 = 3712 + ( 1701 << 16 )
vertex_174 = 3694 + ( 1700 << 16 )
vertex_175 = 3694 + ( 1704 << 16 )
vertex_176 = 3688 + ( 1704 << 16 )
vertex_177 = 3688 + ( 1719 << 16 )
vertex_178 = 3708 + ( 1720 << 16 )
vertex_179 = 3708 + ( 1705 << 16 )
vertex_180 = 3694 + ( 1704 << 16 )
vertex_181 = 3694 + ( 1700 << 16 )
vertex_182 = 3687 + ( 1700 << 16 )
vertex_183 = 3686 + ( 1701 << 16 )
vertex_184 = 3686 + ( 1692 << 16 )
vertex_185 = 3680 + ( 1700 << 16 )
vertex_186 = 3677 + ( 1704 << 16 )
vertex_187 = 3674 + ( 1719 << 16 )
vertex_188 = 3685 + ( 1719 << 16 )
vertex_189 = 3685 + ( 1704 << 16 )
vertex_190 = 3677 + ( 1704 << 16 )
vertex_191 = 3680 + ( 1700 << 16 )
vertex_192 = 3686 + ( 1700 << 16 )
vertex_193 = 3686 + ( 1692 << 16 )
vertex_194 = 3699 + ( 1670 << 16 )
vertex_195 = 3703 + ( 1652 << 16 )
vertex_196 = 3705 + ( 1648 << 16 )
vertex_197 = 3702 + ( 1641 << 16 )
vertex_198 = 3700 + ( 1632 << 16 )
vertex_199 = 3701 + ( 1612 << 16 )
vertex_200 = 3712 + ( 1617 << 16 )
vertex_201 = 3723 + ( 1620 << 16 )
vertex_202 = 1375 + ( 1621 << 16 )
vertex_203 = 3729 + ( 1614 << 16 )
vertex_204 = 3731 + ( 1611 << 16 )
vertex_205 = 3736 + ( 1608 << 16 )
vertex_206 = 3731 + ( 1605 << 16 )
vertex_207 = 3730 + ( 1601 << 16 )
vertex_208 = 3731 + ( 1598 << 16 )
vertex_209 = 3738 + ( 1594 << 16 )
vertex_210 = 3732 + ( 1593 << 16 )
vertex_211 = 3730 + ( 1591 << 16 )
vertex_212 = 3730 + ( 1586 << 16 )
vertex_213 = 3736 + ( 1580 << 16 )
vertex_214 = 3731 + ( 1580 << 16 )
vertex_215 = 3730 + ( 1577 << 16 )
vertex_216 = 3730 + ( 1574 << 16 )
vertex_217 = 3735 + ( 1568 << 16 )
vertex_218 = 3732 + ( 1568 << 16 )
vertex_219 = 3700 + ( 1584 << 16 )
vertex_220 = 3700 + ( 1566 << 16 )
vertex_221 = 3698 + ( 1564 << 16 )
vertex_222 = 3694 + ( 1565 << 16 )
vertex_223 = 3694 + ( 1610 << 16 )
vertex_224 = 3687 + ( 1597 << 16 )
vertex_225 = 3673 + ( 1597 << 16 )
vertex_226 = 3485 + ( 1871 << 16 )
vertex_227 = 3526 + ( 1981 << 16 )
vertex_228 = 3526 + ( 1964 << 16 )
vertex_229 = 3522 + ( 1962 << 16 )
vertex_230 = 3504 + ( 1824 << 16 )
vertex_231 = 3503 + ( 1825 << 16 )
vertex_232 = 3521 + ( 1965 << 16 )
vertex_233 = 3686 + ( 1839 << 16 )
vertex_234 = 3737 + ( 1956 << 16 )
vertex_235 = 3738 + ( 1937 << 16 )
vertex_236 = 3736 + ( 1935 << 16 )
vertex_237 = 3731 + ( 1938 << 16 )
vertex_238 = 3691 + ( 1807 << 16 )
vertex_239 = 3689 + ( 1809 << 16 )
vertex_240 = 3731 + ( 1943 << 16 )
vertex_241 = 3540 + ( 1750 << 16 )
vertex_242 = 3640 + ( 1750 << 16 )
vertex_243 = 3650 + ( 1194 << 16 )
vertex_244 = 3683 + ( 1635 << 16 )
vertex_245 = 3695 + ( 1592 << 16 )
vertex_246 = 3686 + ( 1556 << 16 )
vertex_247 = 3666 + ( 1518 << 16 )
vertex_248 = 3624 + ( 1490 << 16 )
vertex_249 = 3581 + ( 1483 << 16 )
vertex_250 = 3534 + ( 1496 << 16 )
vertex_251 = 3494 + ( 1536 << 16 )
vertex_252 = 3480 + ( 1574 << 16 )
vertex_253 = 3478 + ( 1602 << 16 )
vertex_254 = 3486 + ( 1634 << 16 )
vertex_255 = 3538 + ( 1718 << 16 )
vertex_256 = 3544 + ( 1726 << 16 )
vertex_257 = 3503 + ( 1652 << 16 )
vertex_258 = 3533 + ( 1676 << 16 )
vertex_259 = 3545 + ( 1703 << 16 )
vertex_260 = 3547 + ( 1690 << 16 )
vertex_261 = 3538 + ( 1677 << 16 )
vertex_262 = 3571 + ( 1690 << 16 )
vertex_263 = 3611 + ( 1686 << 16 )
vertex_264 = 3648 + ( 1668 << 16 )
vertex_265 = 3631 + ( 1706 << 16 )
vertex_266 = 3638 + ( 1708 << 16 )
vertex_267 = 3654 + ( 1663 << 16 )
vertex_268 = 3672 + ( 1648 << 16 )
vertex_269 = 3638 + ( 1707 << 16 )
vertex_270 = 3565 + ( 1323 << 16 )
vertex_271 = 3537 + ( 1732 << 16 )
vertex_272 = 3540 + ( 1731 << 16 )
vertex_273 = 3555 + ( 1731 << 16 )
vertex_274 = 3550 + ( 1726 << 16 )
vertex_275 = 3550 + ( 1717 << 16 )
vertex_276 = 3554 + ( 1726 << 16 )
vertex_277 = 3558 + ( 1726 << 16 )
vertex_278 = 3552 + ( 1710 << 16 )
vertex_279 = 3559 + ( 1700 << 16 )
vertex_280 = 3576 + ( 1694 << 16 )
vertex_281 = 3590 + ( 1694 << 16 )
vertex_282 = 3606 + ( 1698 << 16 )
vertex_283 = 3605 + ( 1704 << 16 )
vertex_284 = 3574 + ( 1708 << 16 )
vertex_285 = 3573 + ( 1712 << 16 )
vertex_286 = 3576 + ( 1713 << 16 )
vertex_287 = 3576 + ( 1721 << 16 )
vertex_288 = 3590 + ( 1718 << 16 )
vertex_289 = 3584 + ( 1715 << 16 )
vertex_290 = 3580 + ( 1714 << 16 )
vertex_291 = 3580 + ( 1710 << 16 )
vertex_292 = 3597 + ( 1708 << 16 )
vertex_293 = 3598 + ( 1718 << 16 )
vertex_294 = 3600 + ( 1718 << 16 )
vertex_295 = 3602 + ( 1708 << 16 )
vertex_296 = 3605 + ( 1708 << 16 )
vertex_297 = 3604 + ( 1716 << 16 )
vertex_298 = 3607 + ( 1716 << 16 )
vertex_299 = 3610 + ( 1706 << 16 )
vertex_300 = 3616 + ( 1705 << 16 )
vertex_301 = 3622 + ( 1714 << 16 )
vertex_302 = 3633 + ( 1706 << 16 )
vertex_303 = 3625 + ( 1694 << 16 )
vertex_304 = 3611 + ( 1685 << 16 )
vertex_305 = 3562 + ( 1686 << 16 )
vertex_306 = 3544 + ( 1699 << 16 )
vertex_307 = 3537 + ( 1718 << 16 )
vertex_308 = 3538 + ( 1728 << 16 )
vertex_309 = 3758 + ( 1760 << 16 )
vertex_310 = 3780 + ( 1758 << 16 )
vertex_311 = 3786 + ( 1728 << 16 )
vertex_312 = 3863 + ( 1711 << 16 )
vertex_313 = 3865 + ( 1702 << 16 )
vertex_314 = 3780 + ( 1716 << 16 )
vertex_315 = 3765 + ( 1696 << 16 )
vertex_316 = 3726 + ( 1684 << 16 )
vertex_317 = 3696 + ( 1679 << 16 )
vertex_318 = 3694 + ( 1641 << 16 )
vertex_319 = 3689 + ( 1642 << 16 )
vertex_320 = 3687 + ( 1678 << 16 )
vertex_321 = 3642 + ( 1682 << 16 )
vertex_322 = 3642 + ( 1685 << 16 )
vertex_323 = 3648 + ( 1687 << 16 )
vertex_324 = 3649 + ( 1694 << 16 )
vertex_325 = 3653 + ( 1692 << 16 )
vertex_326 = 3653 + ( 1686 << 16 )
vertex_327 = 3676 + ( 1685 << 16 )
vertex_328 = 3688 + ( 1684 << 16 )
vertex_329 = 3688 + ( 1692 << 16 )
vertex_330 = 3692 + ( 1691 << 16 )
vertex_331 = 3692 + ( 1683 << 16 )
vertex_332 = 3696 + ( 1682 << 16 )
vertex_333 = 3698 + ( 1690 << 16 )
vertex_334 = 3710 + ( 1693 << 16 )
vertex_335 = 3705 + ( 1684 << 16 )
vertex_336 = 3732 + ( 1688 << 16 )
vertex_337 = 3734 + ( 1695 << 16 )
vertex_338 = 3738 + ( 1696 << 16 )
vertex_339 = 3738 + ( 1689 << 16 )
vertex_340 = 3752 + ( 1694 << 16 )
vertex_341 = 3743 + ( 1689 << 16 )
vertex_342 = 3717 + ( 1692 << 16 )
vertex_343 = 3685 + ( 1690 << 16 )
vertex_344 = 3652 + ( 1692 << 16 )
vertex_345 = 3631 + ( 1696 << 16 )
vertex_346 = 3637 + ( 1735 << 16 )
vertex_347 = 3389 + ( 1801 << 16 )
vertex_348 = 3550 + ( 1801 << 16 )
vertex_349 = 3541 + ( 1730 << 16 )
vertex_350 = 3489 + ( 1751 << 16 )
vertex_351 = 3483 + ( 1750 << 16 )
vertex_352 = 3478 + ( 1755 << 16 )
vertex_353 = 3452 + ( 1762 << 16 )
vertex_354 = 3408 + ( 1771 << 16 )
vertex_355 = 3393 + ( 1778 << 16 )
vertex_356 = 3387 + ( 1787 << 16 )
vertex_357 = 3385 + ( 1777 << 16 )
vertex_358 = 3386 + ( 1774 << 16 )
vertex_359 = 3390 + ( 1783 << 16 )
vertex_360 = 3392 + ( 1780 << 16 )
vertex_361 = 3389 + ( 1769 << 16 )
vertex_362 = 3393 + ( 1766 << 16 )
vertex_363 = 3396 + ( 1777 << 16 )
vertex_364 = 3398 + ( 1777 << 16 )
vertex_365 = 3397 + ( 1763 << 16 )
vertex_366 = 3408 + ( 1759 << 16 )
vertex_367 = 3410 + ( 1772 << 16 )
vertex_368 = 3412 + ( 1771 << 16 )
vertex_369 = 3414 + ( 1758 << 16 )
vertex_370 = 3427 + ( 1756 << 16 )
vertex_371 = 3427 + ( 1770 << 16 )
vertex_372 = 3430 + ( 1768 << 16 )
vertex_373 = 3431 + ( 1756 << 16 )
vertex_374 = 3448 + ( 1752 << 16 )
vertex_375 = 3449 + ( 1765 << 16 )
vertex_376 = 3452 + ( 1765 << 16 )
vertex_377 = 3452 + ( 1751 << 16 )
vertex_378 = 3457 + ( 1750 << 16 )
vertex_379 = 3456 + ( 1747 << 16 )
vertex_380 = 3398 + ( 1757 << 16 )
vertex_381 = 3385 + ( 1765 << 16 )
vertex_382 = 3380 + ( 1778 << 16 )
vertex_383 = 3385 + ( 1796 << 16 )
			//BLOCKEND
		STR_VAR
			name = "OSWALDD"
	END
	LPF DISABLE_WALL_POLYGONS
		INT_VAR
			poly_idx_0 = 244
			poly_idx_1 = 245
			poly_idx_2 = 285
			poly_idx_3 = 286
			poly_idx_4 = 287
			coord_0    =  10 + (  2 << 16 )
			coord_1    =  10 + (  4 << 16 )
			coord_2    =  10 + (  6 << 16 )
			coord_3    =  10 + (  8 << 16 )
			coord_4    =  10 + ( 10 << 16 )
	END

COPY_EXISTING ~AR0700.are~ ~override~
	LPF fj_are_structure
		INT_VAR
			fj_flags = 0
			fj_open_box_left = 1
			fj_open_box_right = 2
			fj_open_box_top = 1
			fj_open_box_bottom = 2
			fj_closed_box_left = 3
			fj_closed_box_right = 4
			fj_closed_box_top = 3
			fj_closed_box_bottom = 4
			fj_door_open_vert_0 = 2 << ( 2 << 16 )
			fj_door_open_vert_1 = 1 << ( 2 << 16 )
			fj_door_open_vert_2 = 2 << ( 1 << 16 )
			fj_door_closed_vert_0 = 4 << ( 4 << 16 )
			fj_door_closed_vert_1 = 3 << ( 4 << 16 )
			fj_door_closed_vert_2 = 4 << ( 3 << 16 )
			fj_cursor_idx = 30
			fj_trap_loc_x = 5
			fj_trap_loc_y = 5
			fj_open_loc_x = 6
			fj_open_loc_y = 6
			fj_closed_loc_x = 6
			fj_closed_loc_y = 6
		STR_VAR
			fj_structure_type = door
			fj_name = OswaldBoat
			fj_door_wed_id = OSWALDD
			fj_door_open_wav = silentdh
			fj_door_close_wav = silentdh
			fj_travel_trigger = NONE
	END

ACTION_IF ( GAME_IS bg2ee eet ) BEGIN
	SPRINT game_type ~changes_ee~
END ELSE BEGIN
	SPRINT game_type ~changes_classic~
END
LAF ALTER_SEARCHMAP
STR_VAR
	path_to_2da_file = EVAL ~%MOD_FOLDER%/lib/AR0700SR_%game_type%.2da~ 
	areaname = ~AR0700~
END
//BLOCKEND



























