IF
  Clicked([ANYONE])
  //Global("BG1_COMPLETE","GLOBAL",1)
  //BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_BG1)
  Global("IWDEET_BG1_COMPLETE","GLOBAL",1)
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    SaveGame(0)
    SmallWait(1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("BDSODTRN")
END

IF
  Clicked([ANYONE])
  //Global("BG1_COMPLETE","GLOBAL",0)
  //!BitCheck("IWDEET_COMPLETE","GLOBAL",BITS_BG1)
  !Global("IWDEET_BG1_COMPLETE","GLOBAL",1)
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    SaveGame(0)
    SmallWait(1)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("BDSODTR1")
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)
    ActionOverride(Player1,MoveToPoint([935.1055]))
    ActionOverride(Player2,MoveToPoint([935.1055]))
    ActionOverride(Player3,MoveToPoint([935.1055]))
    ActionOverride(Player4,MoveToPoint([935.1055]))
    ActionOverride(Player5,MoveToPoint([935.1055]))
    ActionOverride(Player6,MoveToPoint([935.1055]))
END