IF
	PartyGoldGT(500000)
THEN
	RESPONSE #100
		TakePartyGold(500000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",50000)
END

IF
	PartyGoldGT(100000)
THEN
	RESPONSE #100
		TakePartyGold(100000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",10000)
END

IF
	PartyGoldGT(50000)
THEN
	RESPONSE #100
		TakePartyGold(50000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",5000)
END

IF
	PartyGoldGT(10000)
THEN
	RESPONSE #100
		TakePartyGold(10000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",1000)
END

IF
	PartyGoldGT(5000)
THEN
	RESPONSE #100
		TakePartyGold(5000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",500)
END

IF
	PartyGoldGT(1000)
THEN
	RESPONSE #100
		TakePartyGold(1000)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",100)
END

IF
	PartyGoldGT(500)
THEN
	RESPONSE #100
		TakePartyGold(500)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",50)
END

IF
	PartyGoldGT(100)
THEN
	RESPONSE #100
		TakePartyGold(100)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",10)
END

IF
	PartyGoldGT(10)
THEN
	RESPONSE #100
		TakePartyGold(10)
		IncrementGlobal("FROM_IWD_PARTY_GOLD","GLOBAL",1)
END

IF
	PartyGoldGT(5)
THEN
	RESPONSE #100
		TakePartyGold(5)
END

IF
	PartyGoldGT(0)
THEN
	RESPONSE #100
		TakePartyGold(1)
END

IF
	PartyGoldLT(1)
THEN
	RESPONSE #100
		AddGlobals("IWD_PARTY_GOLD","FROM_IWD_PARTY_GOLD")
		GiveObjectGoldGlobal("IWD_PARTY_GOLD","GLOBAL",Player1)
		IncrementGlobal("All_Restored","MYAREA",1)
		DestroySelf()
END

