//BLOCK TAKE GOLD
IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(500000)
THEN
  RESPONSE #100
    TakePartyGold(500000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",500000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(100000)
THEN
  RESPONSE #100
    TakePartyGold(100000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",100000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(50000)
THEN
  RESPONSE #100
    TakePartyGold(50000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",50000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(10000)
THEN
  RESPONSE #100
    TakePartyGold(10000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",10000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(5000)
THEN
  RESPONSE #100
    TakePartyGold(5000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",5000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(1000)
THEN
  RESPONSE #100
    TakePartyGold(1000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",1000)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(500)
THEN
  RESPONSE #100
    TakePartyGold(500)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",500)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(100)
THEN
  RESPONSE #100
    TakePartyGold(100)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",100)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(50)
THEN
  RESPONSE #100
    TakePartyGold(50)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",50)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(10)
THEN
  RESPONSE #100
    TakePartyGold(10)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",10)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(5)
THEN
  RESPONSE #100
    TakePartyGold(5)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",5)
END

IF
  //Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(0)
THEN
  RESPONSE #100
    TakePartyGold(1)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",1)
END
//BLOCKEND
//BLOCK GIVE GOLD
IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(3)
    Class(Player1,MAGE)
    Class(Player1,SORCERER)
    Class(Player1,MONK)
THEN
  RESPONSE #100
    SetGlobalRandomPlus("SET_PARTY_GOLD","MYAREA",10,4,5)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
    Continue()
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(10)
    Class(Player1,FIGHTER)
    Class(Player1,PALADIN)
    Class(Player1,RANGER)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,CLERIC_RANGER)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",50,4)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
    Continue()
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,DRUID)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",30,6)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
    Continue()
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(3)
    Class(Player1,THIEF)
    Class(Player1,BARD)
    Class(Player1,MAGE_THIEF)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",20,6)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
    Continue()
END
//BLOCKEND

IF
	True()
THEN
	RESPONSE #100
		IncrementGlobal("All_Installed","MYAREA",1)
		DestroySelf()
END


















