
@2000080= ~Icewind Dale: Prologue

Notre histoire commence dans le petit village paisible d'Havredest, l'une des "Dix-Cités" du val de Bise. Cette petite communauté ressemble plus à un rassemblement de cahutes autour du lac Dinneshere qu'à une ville. Dans une taverne mal éclairée, un groupe d'aventuriers assis à une table échangeaient des histoires et faisaient des projets, sans avoir conscience du rôle qu'ils s'apprêtaient à jouer dans les événements à venir.~
@2000081= ~Icewind Dale: Chapitre 1

Après avoir échappé aux gobelins du col, les survivants d'Havredest parvinrent enfin au petit village de Kuldahar. Les minuscules maisons nichées entre les racines d'un chêne immense redonnèrent un peu de baume au cœur des voyageurs. Ils entrèrent prudemment dans le village, sans trop savoir à quoi s'attendre.~
@2000082= ~Icewind Dale: Chapitre 2

Après une journée de trajet dans les montagnes encerclant Kuldahar, le petit groupe de héros en devenir atteignit enfin les pentes du pic marquant l'entrée de l'Œil du Dragon. Quelque part, dans les entrailles de cette caverne volcanique, se trouvait la Gemme du Cœur de Pierre, et peut-être les réponses aux questions qu'ils se posaient quant aux troubles qui s'étaient abattus sur Kuldahar.~
@2000083= ~Icewind Dale: Chapitre 3

En suivant les indications de la carte laissée à leur attention par l'archidruide abattu, le groupe arriva aux ruines de la Main Tranchée. Guidés par les dernières paroles d'Arundel, ils se préparèrent à pénétrer à l'intérieur de la tour et à y chercher le mystérieux "Larrel", dans l'espoir qu'il serait capable d'utiliser la Gemme du Cœur de Pierre. Car sans les renseignements de la pierre, la source du mal ne serait peut-être jamais connue et les habitants de Kuldahar périraient tous gelés.~
@2000084= ~Icewind Dale: Chapitre 4

Les pouvoirs de la gemme avaient enfin révélé quelle était la source du mal qui s'était abattu sur les montagnes. Droit devant se dressait le pic isolé qui abritait la forteresse naine connue sous le nom de Profondorn. Sans oublier un instant que Larrel les avait avertis de la duplicité des nains, nos héros fourbirent leurs armes et s'engagèrent dans les cavernes. ~
@2000085= ~Icewind Dale: Chapitre 5

Après avoir vaincu les orogs des niveaux supérieurs, le groupe s'enfonça dans les entrailles de la forteresse naine. Peu à peu, la pierre des parois fit place à la glace comme si, par manque d'espace, les nains avaient étendu leur domaine au glacier contigu. Des rafales de vents glacés circulaient dans les galeries à travers tout le glacier et finissaient leur course en remontant vers la surface gelée.~
@2000086= ~Icewind Dale: Chapitre 6

Laissant les horreurs des gigantesques cavernes gelées derrière eux, le groupe se rendit au cœur du complexe des nains. Au loin, une lueur écarlate leur apparut à l'entrée d'une large galerie, signe qu'ils n'étaient pas seuls dans l'obscurité de Profondorn...~
@2000087= ~Icewind Dale: PROLOGUE

Notre histoire commence dans le petit village paisible d'Havredest, l'une des "Dix-Cités" du val de Bise. Cette petite communauté ressemble plus à un rassemblement de cahutes autour du lac Dinneshere qu'à une ville. Dans une taverne mal éclairée, un groupe d'aventuriers assis à une table échangeaient des histoires et faisaient des projets, sans avoir conscience du rôle qu'ils s'apprêtaient à jouer dans les événements à venir.~ [NARR_PL]
@2000088= ~ICEWIND DALE: CHAPITRE UN

Après avoir échappé aux gobelins du col, les survivants d'Havredest parvinrent enfin au petit village de Kuldahar. Les minuscules maisons nichées entre les racines d'un chêne immense redonnèrent un peu de baume au cœur des voyageurs. Ils entrèrent prudemment dans le village, sans trop savoir à quoi s'attendre.~ [NARR_CH1]
@2000089= ~ICEWIND DALE: CHAPITRE DEUX

Après une journée de trajet dans les montagnes encerclant Kuldahar, le petit groupe de héros en devenir atteignit enfin les pentes du pic marquant l'entrée de l'Œil du Dragon. Quelque part, dans les entrailles de cette caverne volcanique, se trouvait la Gemme du Cœur de Pierre, et peut-être les réponses aux questions qu'ils se posaient quant aux troubles qui s'étaient abattus sur Kuldahar.~ [NARR_CH2]
@2000090= ~ICEWIND DALE: CHAPITRE TROIS

En suivant les indications de la carte laissée à leur attention par l'archidruide abattu, le groupe arriva aux ruines de la Main Tranchée. Guidés par les dernières paroles d'Arundel, ils se préparèrent à pénétrer à l'intérieur de la tour et à y chercher le mystérieux "Larrel", dans l'espoir qu'il serait capable d'utiliser la Gemme du Cœur de Pierre. Car sans les renseignements de la pierre, la source du mal ne serait peut-être jamais connue et les habitants de Kuldahar périraient tous gelés.~ [NARR_CH3]
@2000091= ~ICEWIND DALE: CHAPITRE QUATRE

Les pouvoirs de la gemme avaient enfin révélé quelle était la source du mal qui s'était abattu sur les montagnes. Droit devant se dressait le pic isolé qui abritait la forteresse naine connue sous le nom de Profondorn. Sans oublier un instant que Larrel les avait avertis de la duplicité des nains, nos héros fourbirent leurs armes et s'engagèrent dans les cavernes. ~ [NARR_CH4]
@2000092= ~ICEWIND DALE: CHAPITRE CINQ

Après avoir vaincu les orogs des niveaux supérieurs, le groupe s'enfonça dans les entrailles de la forteresse naine. Peu à peu, la pierre des parois fit place à la glace comme si, par manque d'espace, les nains avaient étendu leur domaine au glacier contigu. Des rafales de vents glacés circulaient dans les galeries à travers tout le glacier et finissaient leur course en remontant vers la surface gelée.~ [NARR_CH5]
@2000093= ~ICEWIND DALE: CHAPITRE SIX

Laissant les horreurs des gigantesques cavernes gelées derrière eux, le groupe se rendit au cœur du complexe des nains. Au loin, une lueur écarlate leur apparut à l'entrée d'une large galerie, signe qu'ils n'étaient pas seuls dans l'obscurité de Profondorn...~ [NARR_CH6]
@2000094= ~Finally the adventurers returned to the Easthaven and saw what happened to it. The entire town was frozen and hordes of cyclops is patrolling the streets. It seems that the adventurers must do something quickly to save the town and the entire North...~
//IWD2
@2000100= ~Icewind Dale 2: Prologue

Oncle Oswald disait qu'à Maer Duaidon ce jour-là, les couchers de soleil étaient multiples. Tous les bateaux qui remontaient le Shaengarne avaient été embrasés par les hordes de gobelins et brûlaient à la surface de l'eau comme un vol de phénix. Ceux qui avaient sauté par-dessus bord pour rejoindre la rive à la nage se retrouvaient face à face avec les orques qui les attendaient pour les massacrer. D'aucuns s'accrochaient à leur enfer de flammes pour être inévitablement consumés par le feu. Les autres tombaient dans les profondeurs glacées, tels des flocons de neige tombant sur l'épaule de la mort qui rôdait ce jour-là dans la vallée. Le nombre de victimes était si considérable que l'arrivée tardive de l'armée de Luskan n'était plus qu'un soupir, une virgule perdue dans une très longue histoire.
Seuls quelques petits vaisseaux avaient pu atteindre Targos, d'où mon oncle faisait le guet sur les hauteurs de la ville. La plupart des villageois étaient trop occupés à repousser l'ennemi à la palissade pour remarquer l'arrivée au port de quelques retardataires désolés. Le soleil brûlait au passage de la horde, et recouvrait le coeur de Targos d'un manteau de ténèbres. C'est au milieu de ces ténèbres que des mercenaires peu communs débarquèrent de la Donzelle Saumâtre, le navire du capitaine Hedron. Comme beaucoup d'autres, ces mercenaires venaient de Luskan. Mais contrairement aux autres, leur voyage allait les emmener bien au-delà de la palissade de bois et des champs de bataille qu'ils allaient devoir traverser.~
@2000101= ~Je me souviens qu'Iselore m'avait emmené voir les sangliers du Shaengarne vingt ans après la fin de la guerre. Il n'y avait alors plus aucun signe des Malarites, ni de la forêt décimée, ce champ de souches creusé d'ornières boueuses qui s'étendait à perte de vue. C'était le cimetière de tranquillité que les habitants de la région avaient connu. Plutôt que de préserver cette terre exsangue en souvenir de ces temps horribles, les villageois l'avaient remise patiemment en état. Je suis heureuse de ne pas l'avoir vue à cette sombre époque. Oncle Oswald l'a contemplée depuis le ciel, et les mercenaires de Targos depuis la rivière gelée. Encombré par le bois et la glace de Bois Isolé, le Shaengarne était irrémédiablement engorgé. Les dommages n'étaient pas apparents depuis la toundra, ni même les bêtes sauvages tapies sous les épaisses branches des grands sapins~
@2000102= ~Icewind Dale 2: Chapitre 2

Pendant toutes les années durant lesquelles mon oncle a piloté son vaisseau, je ne saurais honnêtement dire s'il a atterri plus souvent qu'il ne s'est écrasé, mais même lui ne pouvait imaginer les difficultés qui l'attendaient dans la Passe Occidentale de l'Epine Dorsale du Monde. Une fois les aventuriers à bord, le vol vers Targos fut accompagné par le bruissement du vol des grives qui étaient venues se percher sur les toits de la ville endommagée. Pendant tout le survol de la toundra, le pilote et ses passagers ne virent que des cadavres balayés par le vent d'hiver. C'était comme un message, un présage.

Les plaines s'arrondirent en collines, le vent devint tempête. Mon oncle avait déjà vu des tempêtes se lever en un instant, mais celle qui balaya l'Epine Dorsale du Monde fit l'effet d'un coup de poing d'un dieu en colère. Il parvint à échapper à ce qu'il considère aujourd'hui comme la pire tempête de sa vie et demanda aux aventuriers de se mettre à l'abri. Lorsque le regard de mon oncle put passer outre le tourbillon de neige qui balayait le pont, il vit un mur de glace qui barrait le défilé de la Passe Occidentale. D'étranges hommes aux gestes magiques étaient perchés au sommet de la barrière de glace, leurs robes d'un blanc immaculé couvrant à peine leur peau couverte de givre. Mon oncle eut le souffle coupé lorsqu'il entendit le ballon se crever et se déchirer. Il n'en parla plus pendant des années, mais il me confia que ce qui l'avait effrayé le plus ce jour-là, avant que le vaisseau ne s'écrase dans les montagnes, c'était le silence. Lorsque le vaisseau tomba, les hommes s'immobilisèrent sur le mur de glace, et la tempête se calma en un instant. Il n'y eut plus un bruit, plus le moindre mouvement, seulement la chute qui les précipitait inévitablement vers Féerûne.~
@2000103= ~Icewind Dale 2: Chapitre 3

Il ne se passa pas un jour sans qu'oncle Oswald ne remercie les dieux après avoir survécu au terrible accident de la Passe Occidentale. Alors qu'il remettait le cap sur Targos, il souhaita bonne chance aux aventuriers qui poursuivaient leur route vers l'est. Il avait beau savoir qu'ils avaient déjà accompli de grandes choses, il s'inquiétait toujours dès que quelqu'un empruntait les passes du versant sud de l'Epine Dorsale du Monde. Les Lacs de Glace et la rivière du Corbeau Noir fournissent de l'eau fraîche et du poisson à toutes sortes de créatures. Au cours de récentes expéditions dans les lacs avec Iselore, nous avions vu des trolls, des ours, des ogres, des nains nomades et des barbares tout au long du rivage, et ce le même jour. Au matin suivant, la plupart de ces créatures s'étaient entretuées.

Le Nord Sauvage est un lieu cruel. Sur la grande toundra dominée par l'Epine Dorsale du Monde, loin des villes qui favorisent la loi et le civisme, le vent ne souffle pas plus fort, mais l'homme et la bête font preuve de deux fois plus de violence et d'avidité.~
@2000104= ~Icewind Dale 2: Chapitre 4

Le spectacle du monastère du Corbeau Noir a dû sembler étrange à nos aventuriers. Pendant qu'Oncle Oswald évacuait les gens de Kuldahar vers le nord et l'est, les mercenaires venant de Targos arrivaient en ce lieu insolite. Au jour d'aujourd'hui, je n'ai toujours pas compris ces moines ou leur philosophie. Même Iselore parlait d'eux en termes confus, comme si son ordre druidique et cet ordre monastique étaient si proches... mais en même temps si différents... qu'ils étaient devenus totalement étrangers l'un à l'autre.

Les moines du Corbeau Noir vivent toujours dans les montagnes, leurs rangs grossissant ou se vidant au fil des ans. J'ai observé leur plateau de loin, je les ai vus s'entraîner, éviter chaque flocon de neige qui tombait. Aujourd'hui, les moines semblent satisfaits, même si cela n'a pas toujours été le cas, de laisser leur monde secret et silencieux à l'écart de la politique et de la guerre.~
@2000105= ~Icewind Dale 2: Chapitre 5

Mon oncle amena enfin les aventuriers à Kuldahar. J'aurais préféré qu'ils voient notre village plus heureux, débarrassé de la Légion, et en paix avec tous ses ennemis. Au lieu de cela, quand ils arrivèrent, le village était dévasté, ses habitants pourchassés et terrorisés par le sort que leur réservaient les yuan-ti et leurs alliés, la Légion de la Chimère. J'ai quelques vagues souvenirs de mon enfance, de mes voyages avec oncle Oswald dans son vaisseau volant, assise sur les genoux d'Iselore m'expliquant comment poussent les fleurs. Mais je n'ai pas en mémoire de détail précis, rien de plus palpable... que le souvenir des racines du Grand Chêne coupées de leur tronc. Depuis ce jour, lorsque je suis malade, j'entrevois parfois dans mon délire ces souches qui saignent. La douleur devient alors bien pire que la fièvre. Les hommes, les femmes et les enfants qui ont connu Kuldahar à cette époque ne pourront jamais oublier ce qu'ils ont vu en revenant dans notre village. La victoire n'avait plus aucun sens pour nous.~
@2000106= ~Icewind Dale 2: Chapitre 6

Il faut croire que chaque génération regrette les siècles passés... les anciens monuments et les nations qui ont disparu avant sa naissance. Il suffit de voir le regard des anciens quand ils parlent avec révérence des cités de jadis, des terribles généraux et des changements qu'ils ont provoqués... ils éveillent toujours la nostalgie qui est en nous. Pour moi, c'était la Main Tranchée. Iselore avait arpenté ses couloirs silencieux, oncle Oswald avait survolé ses tours éboulées. Même l'irascible Jermsy avait traversé les sombres Champs du Carnage. Eux aussi, ils ont dû rêver de la Main à son apogée, du temps où les philosophes et les nobles se reposaient dans les salles somptueuses et où des vestales dansaient pour eux.
Mais leur nostalgie, leurs désirs n'étaient que le fruit de leur imagination. Quand les colonnes s'écroulaient, l'esprit en fabriquait un double. Quand les couleurs se fanaient, le cœur restaurait ce que les yeux ne pouvaient voir. Iselore m'a dit pendant des années que j'étais trop jeune pour explorer ce qui en restait, qu'il y avait toujours un danger. Lorsque j'eus vingt-cinq ans, ma curiosité fut piquée au vif. Je partis sur le sentier de montagne menant aux Champs du Carnage. La lune faisait luire la brume dans la vallée. Alors que l'aube approchait, j'attendis qu'apparaisse la silhouette de la Main Tranchée, perchée en haut de mon rocher. La brume se leva en même temps que le soleil, et mon cœur vacilla. Iselore avait raison~
@2000107= ~ICEWIND DALE 2: PROLOGUE

Oncle Oswald disait qu'à Maer Duaidon ce jour-là, les couchers de soleil étaient multiples. Tous les bateaux qui remontaient le Shaengarne avaient été embrasés par les hordes de gobelins et brûlaient à la surface de l'eau comme un vol de phénix. Ceux qui avaient sauté par-dessus bord pour rejoindre la rive à la nage se retrouvaient face à face avec les orques qui les attendaient pour les massacrer. D'aucuns s'accrochaient à leur enfer de flammes pour être inévitablement consumés par le feu. Les autres tombaient dans les profondeurs glacées, tels des flocons de neige tombant sur l'épaule de la mort qui rôdait ce jour-là dans la vallée. Le nombre de victimes était si considérable que l'arrivée tardive de l'armée de Luskan n'était plus qu'un soupir, une virgule perdue dans une très longue histoire.
Seuls quelques petits vaisseaux avaient pu atteindre Targos, d'où mon oncle faisait le guet sur les hauteurs de la ville. La plupart des villageois étaient trop occupés à repousser l'ennemi à la palissade pour remarquer l'arrivée au port de quelques retardataires désolés. Le soleil brûlait au passage de la horde, et recouvrait le coeur de Targos d'un manteau de ténèbres. C'est au milieu de ces ténèbres que des mercenaires peu communs débarquèrent de la Donzelle Saumâtre, le navire du capitaine Hedron. Comme beaucoup d'autres, ces mercenaires venaient de Luskan. Mais contrairement aux autres, leur voyage allait les emmener bien au-delà de la palissade de bois et des champs de bataille qu'ils allaient devoir traverser.~ [NARR00P]
@2000108= ~ICEWIND DALE 2: CHAPITRE ONE

Je me souviens qu'Iselore m'avait emmené voir les sangliers du Shaengarne vingt ans après la fin de la guerre. Il n'y avait alors plus aucun signe des Malarites, ni de la forêt décimée, ce champ de souches creusé d'ornières boueuses qui s'étendait à perte de vue. C'était le cimetière de tranquillité que les habitants de la région avaient connu. Plutôt que de préserver cette terre exsangue en souvenir de ces temps horribles, les villageois l'avaient remise patiemment en état. Je suis heureuse de ne pas l'avoir vue à cette sombre époque. Oncle Oswald l'a contemplée depuis le ciel, et les mercenaires de Targos depuis la rivière gelée. Encombré par le bois et la glace de Bois Isolé, le Shaengarne était irrémédiablement engorgé. Les dommages n'étaient pas apparents depuis la toundra, ni même les bêtes sauvages tapies sous les épaisses branches des grands sapins.~ [NARR001]
@2000109= ~ICEWIND DALE 2: CHAPITRE TWO

Pendant toutes les années durant lesquelles mon oncle a piloté son vaisseau, je ne saurais honnêtement dire s'il a atterri plus souvent qu'il ne s'est écrasé, mais même lui ne pouvait imaginer les difficultés qui l'attendaient dans la Passe Occidentale de l'Epine Dorsale du Monde. Une fois les aventuriers à bord, le vol vers Targos fut accompagné par le bruissement du vol des grives qui étaient venues se percher sur les toits de la ville endommagée. Pendant tout le survol de la toundra, le pilote et ses passagers ne virent que des cadavres balayés par le vent d'hiver. C'était comme un message, un présage.

Les plaines s'arrondirent en collines, le vent devint tempête. Mon oncle avait déjà vu des tempêtes se lever en un instant, mais celle qui balaya l'Epine Dorsale du Monde fit l'effet d'un coup de poing d'un dieu en colère. Il parvint à échapper à ce qu'il considère aujourd'hui comme la pire tempête de sa vie et demanda aux aventuriers de se mettre à l'abri. Lorsque le regard de mon oncle put passer outre le tourbillon de neige qui balayait le pont, il vit un mur de glace qui barrait le défilé de la Passe Occidentale. D'étranges hommes aux gestes magiques étaient perchés au sommet de la barrière de glace, leurs robes d'un blanc immaculé couvrant à peine leur peau couverte de givre. Mon oncle eut le souffle coupé lorsqu'il entendit le ballon se crever et se déchirer. Il n'en parla plus pendant des années, mais il me confia que ce qui l'avait effrayé le plus ce jour-là, avant que le vaisseau ne s'écrase dans les montagnes, c'était le silence. Lorsque le vaisseau tomba, les hommes s'immobilisèrent sur le mur de glace, et la tempête se calma en un instant. Il n'y eut plus un bruit, plus le moindre mouvement, seulement la chute qui les précipitait inévitablement vers Féerûne.~ [NARR002]
@2000110= ~ICEWIND DALE 2: CHAPITRE THREE

Il ne se passa pas un jour sans qu'oncle Oswald ne remercie les dieux après avoir survécu au terrible accident de la Passe Occidentale. Alors qu'il remettait le cap sur Targos, il souhaita bonne chance aux aventuriers qui poursuivaient leur route vers l'est. Il avait beau savoir qu'ils avaient déjà accompli de grandes choses, il s'inquiétait toujours dès que quelqu'un empruntait les passes du versant sud de l'Epine Dorsale du Monde. Les Lacs de Glace et la rivière du Corbeau Noir fournissent de l'eau fraîche et du poisson à toutes sortes de créatures. Au cours de récentes expéditions dans les lacs avec Iselore, nous avions vu des trolls, des ours, des ogres, des nains nomades et des barbares tout au long du rivage, et ce le même jour. Au matin suivant, la plupart de ces créatures s'étaient entretuées.

Le Nord Sauvage est un lieu cruel. Sur la grande toundra dominée par l'Epine Dorsale du Monde, loin des villes qui favorisent la loi et le civisme, le vent ne souffle pas plus fort, mais l'homme et la bête font preuve de deux fois plus de violence et d'avidité.~ [NARR003]
@2000111= ~ICEWIND DALE 2: CHAPITRE FOUR

Le spectacle du monastère du Corbeau Noir a dû sembler étrange à nos aventuriers. Pendant qu'Oncle Oswald évacuait les gens de Kuldahar vers le nord et l'est, les mercenaires venant de Targos arrivaient en ce lieu insolite. Au jour d'aujourd'hui, je n'ai toujours pas compris ces moines ou leur philosophie. Même Iselore parlait d'eux en termes confus, comme si son ordre druidique et cet ordre monastique étaient si proches... mais en même temps si différents... qu'ils étaient devenus totalement étrangers l'un à l'autre.

Les moines du Corbeau Noir vivent toujours dans les montagnes, leurs rangs grossissant ou se vidant au fil des ans. J'ai observé leur plateau de loin, je les ai vus s'entraîner, éviter chaque flocon de neige qui tombait. Aujourd'hui, les moines semblent satisfaits, même si cela n'a pas toujours été le cas, de laisser leur monde secret et silencieux à l'écart de la politique et de la guerre.~ [NARR004]
@2000112= ~ICEWIND DALE 2: CHAPITRE FIVE

Mon oncle amena enfin les aventuriers à Kuldahar. J'aurais préféré qu'ils voient notre village plus heureux, débarrassé de la Légion, et en paix avec tous ses ennemis. Au lieu de cela, quand ils arrivèrent, le village était dévasté, ses habitants pourchassés et terrorisés par le sort que leur réservaient les yuan-ti et leurs alliés, la Légion de la Chimère. J'ai quelques vagues souvenirs de mon enfance, de mes voyages avec oncle Oswald dans son vaisseau volant, assise sur les genoux d'Iselore m'expliquant comment poussent les fleurs. Mais je n'ai pas en mémoire de détail précis, rien de plus palpable... que le souvenir des racines du Grand Chêne coupées de leur tronc. Depuis ce jour, lorsque je suis malade, j'entrevois parfois dans mon délire ces souches qui saignent. La douleur devient alors bien pire que la fièvre. Les hommes, les femmes et les enfants qui ont connu Kuldahar à cette époque ne pourront jamais oublier ce qu'ils ont vu en revenant dans notre village. La victoire n'avait plus aucun sens pour nous.~ [NARR005]
@2000113= ~ICEWIND DALE 2: CHAPITRE SIX

Il faut croire que chaque génération regrette les siècles passés... les anciens monuments et les nations qui ont disparu avant sa naissance. Il suffit de voir le regard des anciens quand ils parlent avec révérence des cités de jadis, des terribles généraux et des changements qu'ils ont provoqués... ils éveillent toujours la nostalgie qui est en nous. Pour moi, c'était la Main Tranchée. Iselore avait arpenté ses couloirs silencieux, oncle Oswald avait survolé ses tours éboulées. Même l'irascible Jermsy avait traversé les sombres Champs du Carnage. Eux aussi, ils ont dû rêver de la Main à son apogée, du temps où les philosophes et les nobles se reposaient dans les salles somptueuses et où des vestales dansaient pour eux.
Mais leur nostalgie, leurs désirs n'étaient que le fruit de leur imagination. Quand les colonnes s'écroulaient, l'esprit en fabriquait un double. Quand les couleurs se fanaient, le cœur restaurait ce que les yeux ne pouvaient voir. Iselore m'a dit pendant des années que j'étais trop jeune pour explorer ce qui en restait, qu'il y avait toujours un danger. Lorsque j'eus vingt-cinq ans, ma curiosité fut piquée au vif. Je partis sur le sentier de montagne menant aux Champs du Carnage. La lune faisait luire la brume dans la vallée. Alors que l'aube approchait, j'attendis qu'apparaisse la silhouette de la Main Tranchée, perchée en haut de mon rocher. La brume se leva en même temps que le soleil, et mon cœur vacilla. Iselore avait raison.~ [NARR006]
// My mod chapters 




@2000200= ~On dit que l'histoire est le plus grand des professeurs et que ce sont les histoires passées qui définissent ce que nous sommes et ce que nous serons. On prétend aussi que les récits d'autrefois nous communiquent la lumière de la vérité. J'ai une histoire de ce type à vous raconter. Elle m'est très familière, car j'ai passé la majeure partie de ma vie à la reconstituer et à la coucher sur les pages de ce livre. Des années durant, j'ai ressassé ses leçons, apprenant par cœur le moindre de ses mots. Peut-être qu'en la racontant, je découvrirai enfin les réponses à mes questions.

Notre histoire se déroule dans le nord de Féérûne, et plus précisément dans la région connue sous le nom de val de Bise. Une terre aride et gelée, séparée du reste du monde par un mur de sommets acérés : l'Épine Dorsale du Monde. Des siècles durant, les plaines gelées du val accueillirent deux peuples de barbares, les Uthgardts et les Regheds. Rassemblés en petites tribus étroitement soudées, ces hommes fiers vivaient libres et indépendants.

Jusqu'au jour où l'archimage Arakon arriva au val de Bise. À la tête de son armée de mercenaires, il chercha à acquérir le Nord et à réduire les barbares en esclavage. De longues semaines de conflit s'ensuivirent, au cours desquelles les barbares disséminés subirent de lourdes pertes. La défaite semblait inéluctable.~
@2000201= ~Je dois réfléchir aux raisons pour lesquelles j'ai quitté le confort de Kuldahar pour partir vers Val Profond, là où Iselore est né. Cela me fait penser aux missions qu'Oncle Oswald et Iselore lui-même m'avaient confiées. Lorsqu'Iselore quitta les rivages de la Mer Intérieure pour l'Epine Dorsale du Monde, il informa ses compagnons druides qu'il enverrait un disciple pour le remplacer. C'est pour cette raison que j'étais partie, du moins le pensais-je. Mais aujourd'hui, assise près d'un bon feu à Mirabar, je comprends enfin ce qu'Iselore devait déjà savoir. Je me souviens de tout dans les moindres détails. Tout a commencé il y a fort longtemps.

En 1310, selon le Calendrier des Vaux, des éclaireurs de Bryn Shander, la plus grande des Dix-Cités, signalèrent la présence de groupes de gobelins. En quelques semaines, une véritable armée de gobelins avait surgi de l'Epine Dorsale du Monde. Au-dessus de cette vague mortelle flottait une bannière ornée de l'horrible chimère à trois têtes. La milice des Dix-Cités aurait été la seule défense du Val si les forces du destin s'étaient liguées contre Bryn Shander. Mais Ulbrec Dinnsmore, le maire de Targos, somma le Conseil d'envoyer un messager vers les villes portuaires de Luskan et Padhiver.~
@2000202= ~/* My mod's texts */~

@2000210= ~Val de Bise~
@2000211= ~Icewind Dale 2~
@2000212= ~Rituels de l'infini~
