//IWD_NPC 1000 - 10000
@1000   = ~Tu souhaites vraiment me voir partir ?~
@1001   = ~Oui, nous devons nous séparer pendant quelques temps.~
@1002   = ~Non, reste dans le groupe.~
@1003   = ~On a passé tellement de temps ensemble. Tu souhaites vraiment que je m'en aille ?~
@1004   = ~Oui, il est préférable que nous prenions des chemins différents.~
@1005   = ~De quoi ? Bien sûr que non. Tu devrais rester dans le groupe.~
@1006   = ~Ce fut un plaisir de voyager avec toi. Mais je dois m'en aller maintenant, pas vrai ?~
@1007   = ~Oui. Je n'ai pas de place pour toi dans notre groupe pour le moment.~
@1008   = ~Quitter le groupe ? Non, tu m'as mal compris. Reste avec nous.~
@1009   = ~Il y a encore tant de choses que nous pouvons faire ensemble. Est-ce que je dois vraiment m'en aller ?~
@1010   = ~Oui, il est temps de partir.~
@1011   = ~Bien sûr que non. Reste dans le groupe.~
@1012   = ~Tu tiens vraiment à ce que je parte ?~
@1013   = ~On a vécu tellement de choses ensemble. Tu souhaites vraiment à ce que je quitte le groupe ?~
@1014   = ~Qu'est-ce que tu racontes ? Tu devrais rester avec moi.~
@1015   = ~Ce fut un plaisir de voyager avec toi. Mais il est temps de nous séparer, n'est-ce pas ?~
@1016   = ~Nous séparer ? Il n'en est pas question. Restes à mes côtés.~
@1017   = ~Il y a encore tant d'aventures que nous pouvons vivre ensemble. Est-ce que je dois vraiment partir ?~
@1018   = ~^0xFFFFFF00(*..  <IWDDAY>  <IWDMONTH>  Année  <IWDYEAR>  ..*)^-~
@1019   = ~^0xFFFFFF00(*..  <IWDMONTH>  Année  <IWDYEAR>  ..*)^-~
@1020   = ~Vous êtes de retour. Allons-nous repartir à l'aventure ?~
@1021   = ~Oui, reviens dans le groupe, c'est mieux si on voyage ensemble. Ce sera bien de voyager ensemble.~
@1022   = ~Non. Je n'ai pas besoin de toi, pour l'instant.~
@1023   = ~Maladernoth~
@1024   = ~Ah, <CHARNAME>, I heard a lot about you. Don't be shy, join the old man near the fire.~
@1025   = ~Let's talk over a cup of tea...~
@1026   = ~Who are you? How do you know me?~
@1027   = ~Stay away from me. I'm tired that every stranger knows my name. Too much trouble.~
@1028   = ~I have nothing to talk with you.~
@1029   = ~Ah, but how can I not know you? Your name is famous all over the Sword Coast.~
@1030   = ~Ah, don't be hasty. I have no ill will towards you.~
@1031   = ~Let me start with good manners. My name is Maladernoth, and I came here from the far north.~
@1032   = ~And, to be honest, I came here searching for help. Will you hear my plea?~
@1033   = ~Yes. I want to hear your story.~
@1034   = ~Sorry. Not interested.~
@1035   = ~If you say so. I will stay here for a while.~
@1036   = ~Listen then. It started not very long ago, in the far north, in Icewind Dale. Something strange is going on there.~
@1037   = ~Townsfolk missing, goblins, orcs and other beasts appeared all over the region, undead are at unrest in the crypts. People are frightened, no one knows what to do. Parties organized to help the towns, but they are not successful yet.~
@1038   = ~I casted divination spells to know where we can find help, if there is any. Ah...all predictions are blurry, but they all point to one specific <PRO_RACE>. To you, <CHARNAME>.~
@1039   = ~And I am asking you. Will you help us?~
@1040   = ~All right, I'm in. When will we set off?~
@1041   = ~I'll think about it, Maladernoth.~
@1042   = ~I'm not interested, old man.~
@1043   = ~It's such a relief. It takes a load off my mind. We can go now. But I must warn you.~
@1044   = ~Travelling over such distances is a very powerful magic. And I am not the best wizard in Faerun. So, I can't travel with you. I shall wait for you here and hope that you will return with a victory.~
@1045   = ~And I don't have enough power to transport you with your equipment. You have to leave it here. Place everything behind the fireplace and I'll make sure no one will touch it.~
@1046   = ~And last: I don't know where exactly in Icewind Dale my spell wil teleport you. But I assure it will be the place where your help will be needed. And this spell shall take you back here, when you end your mission.~
@1047   = ~Well, are you ready?~
@1048   = ~Yes, I am ready.~
@1049   = ~Not yet. I have some other business to do yet. But I will return, I promise.~
@1050   = ~Great. Off we go.~
@1051   = ~I greet you again, <CHARNAME>. Do you wish to talk with the old man?~
@1052   = ~I greet you again, <CHARNAME>. Have you reconsidered? Will you hear me out?~
@1053   = ~You listened to my story, <CHARNAME>. Will you help me?~
@1054   = ~Have you reconsidered, <CHARNAME>? Are you willing to help me?~
@1055   = ~Have you done with your business, <CHARNAME>? Ready to travel to the north?~
@1056   = ~Ah, <CHARNAME>... You returned victorious. Know that everyone in Easthaven, Kuldahar and in the whole Icewind Dale is grateful to you. You saved us all. Saved us from the evil demon's plans. He was slain and we can return to our lives. Thank you.~
@1057   = ~But now I must return home. It was a pleasure to know you. I wish you luck in your journeys.~
@1058   = ~Greetings, <CHARNAME>, I'm Maladernoth. Maybe, you have forgot me. We met once in Ulgoth Beard. If you want, I can refresh your memory.~
@1059   = ~You are right, I don't remember you. I'll be grateful, if you tell me about yourself once more.~
@1060   = ~There is no need, Maladernoth. I remember everything clearly. How did you end up in Athkatla?~
@1061   = ~Wait, don't. I have absolutely no interest in you.~
@1062   = ~Greetings, <CHARNAME>. Happy to see you again.~
@1063   = ~And I happy to see you, Maladernoth. What brings you to Athkatla?~
@1064   = ~Maladernoth! What are you doing here?~
@1065   = ~It's you again, old man. What do you want now?~
@1066   = ~Well, I'm leaving. Farewell.~
@1067   = ~I came from the north, from the Icewind Dale. It's a good place to live, if you don't mind the cold. But some time ago we had a disaster. A powerful demon broke out from his plane and tried to conquer the region. I used the divination spell to know where to find help. It guided me to the Sword Coast, to Ulgoth's Beard. There I have met you.~
@1068   = ~You agreed to help us. And banished the demon back to Abyss. Saved Icewind Dale from the evil. You have our eternal gratitute for that.~
@1069   = ~And what do you want now?~
@1070   = ~I see. A very interesting story. Goodbye.~
@1071   = ~You are back. Happy to see you again.~
@1072   = ~Yes. I want to know what brings you to Athkatla.~
@1073   = ~You have told a truly staggering story. And I wonder, how am I connected to all this?~
@1074   = ~Wonderful. Goodbye.~
@1075   = ~I know you helped us so much already, and I am not comfortable to ask you again... but the north is in trouble again. And we need your help.~
@1076   = ~Goblin hordes are gathering up and attacking the towns. Not only the goblins, but the orcs and gods know who else... People are desperate. Soldiers alone can't hold monsters off.~
@1077   = ~It takes me all my courage to ask: Will you help us once more?~
@1078   = ~Well, if there is a trouble, it must be solved. When are we going?~
@1079   = ~Sorry, old man, but I had enough of your troubles.~
@1080   = ~And I don't have enough power to move you with all your equipment. You must leave it here. You can store your equipment behind that picture, I'll guard it for you.~
@1081   = ~I think you remember about the teleportation restrictions. You can store your equipment behind that picture, I'll guard it for you.~
@1082   = ~Ah, <CHARNAME>... You returned victorious. Know that everyone in Targos and the in whole Icewind Dale are grateful to you. You saved us all. Saved us from the evil demons' plans. Isair and Madae were slain and we can return to our lives. Thank you.~
@1083   = ~~
@1084   = ~~
@1085   = ~~
@1086   = ~~
@1087   = ~~
@1088   = ~~
@1089   = ~~
@1090   = ~~
@1091   = ~~
@1092   = ~~
@1093   = ~~
@1094   = ~~
@1095   = ~~
@1096   = ~~
@1097   = ~~
@1098   = ~~
@1099   = ~~
@1100   = ~~
@1101   = ~~
@1102   = ~~
@1103   = ~~
@1104   = ~~
@1105   = ~~
@1106   = ~~
@1107   = ~~
@1108   = ~~
@1109   = ~~
@1110   = ~~
@1111   = ~~
@1112   = ~~
@1113   = ~~
@1114   = ~~
@1115   = ~~
@1116   = ~~
@1117   = ~~
@1118   = ~~
@1119   = ~~
@1120   = ~~
@1121   = ~~
@1122   = ~~
@1123   = ~~
@1124   = ~~
@1125   = ~~
@1126   = ~~
@1127   = ~~
@1128   = ~~
@1129   = ~~
@1130   = ~~
@1131   = ~~
@1132   = ~~
@1133   = ~~
@1134   = ~~
@1135   = ~~
@1136   = ~~
@1137   = ~~
@1138   = ~~
@1139   = ~~
@1140   = ~~
@1141   = ~~
@1142   = ~~
@1143   = ~~
@1144   = ~~
@1145   = ~~
@1146   = ~~
@1147   = ~~
@1148   = ~~
@1149   = ~~
@1150   = ~~
@1151   = ~~
@1152   = ~~
@1153   = ~~
@1154   = ~~
@1155   = ~~
@1156   = ~~
@1157   = ~~
@1158   = ~~
@1159   = ~~
@1160   = ~~
@1161   = ~~
@1162   = ~~
@1163   = ~~
@1164   = ~~
@1165   = ~~
@1166   = ~~
@1167   = ~~
@1168   = ~~
@1169   = ~~
@1170   = ~~
@1171   = ~~
@1172   = ~~
@1173   = ~~
@1174   = ~~
@1175   = ~~
@1176   = ~~
@1177   = ~~
@1178   = ~~
@1179   = ~~
@1180   = ~~
@1181   = ~~
@1182   = ~~
@1183   = ~~
@1184   = ~~
@1185   = ~~
@1186   = ~~
@1187   = ~~
@1188   = ~~
@1189   = ~~
@1190   = ~~
@1191   = ~~
@1192   = ~~
@1193   = ~~
@1194   = ~~
@1195   = ~~
@1196   = ~~
@1197   = ~~
@1198   = ~~
@1199   = ~~
@1200   = ~~
@1201   = ~~
@1202   = ~~
@1203   = ~~
@1204   = ~~
@1205   = ~~
@1206   = ~~
@1207   = ~~
@1208   = ~~
@1209   = ~~
@1210   = ~~
@1211   = ~~
@1212   = ~~
@1213   = ~~
@1214   = ~~
@1215   = ~~
@1216   = ~~
@1217   = ~~
@1218   = ~~
@1219   = ~~
@1220   = ~~
@1221   = ~~
@1222   = ~~
@1223   = ~~
@1224   = ~~
@1225   = ~~
@1226   = ~~
@1227   = ~~
@1228   = ~~
@1229   = ~~
@1230   = ~~
@1231   = ~~
@1232   = ~~
@1233   = ~~
@1234   = ~~
@1235   = ~~
@1236   = ~~
@1237   = ~~
@1238   = ~~
@1239   = ~~
@1240   = ~~