IF
  //GlobalLT("Chapter","GLOBAL",7)
  Global("BG1_COMPLETE","GLOBAL",0)
  !Global("Play_Movei","MYAREA",1)
THEN
  RESPONSE #100
    FadeToColor([0.0],0)
    Wait(1)
    TextScreen("FCTOIWD2")
    Wait(1)
    //DisableAI(Player1,TRUE)
    //DisableAI(Player2,TRUE)
    //DisableAI(Player3,TRUE)
    //DisableAI(Player4,TRUE)
    //DisableAI(Player5,TRUE)
    //DisableAI(Player6,TRUE)
    ActionOverride(Player1,DestroyAllDestructableEquipment())
    ActionOverride(Player2,DestroyAllDestructableEquipment())
    ActionOverride(Player3,DestroyAllDestructableEquipment())
    ActionOverride(Player4,DestroyAllDestructableEquipment())
    ActionOverride(Player5,DestroyAllDestructableEquipment())
    ActionOverride(Player6,DestroyAllDestructableEquipment())
    SetCutSceneLite(TRUE)
    SetGlobal("Play_Movei","MYAREA",1)
    SetGlobal("Chapter","GLOBAL",7)
    SetGlobal("IWD_PARTY_GOLD","GLOBAL",0)
    SetGlobal("TAKE_PARTY_GOLD","MYAREA",1)
    SetGlobal("SET_PARTY_GOLD","MYAREA",1)
    Continue()
END

IF
  //Global("Chapter","GLOBAL",7)
  Global("BG1_COMPLETE","GLOBAL",1)
  !Global("Play_Movei","MYAREA",1)
THEN
  RESPONSE #100
    FadeToColor([0.0],0)
    //DisableAI(Player1,TRUE)
    //DisableAI(Player2,TRUE)
    //DisableAI(Player3,TRUE)
    //DisableAI(Player4,TRUE)
    //DisableAI(Player5,TRUE)
    //DisableAI(Player6,TRUE)
    SetCutSceneLite(TRUE)
    SetGlobal("Play_Movei","MYAREA",1)
    SetGlobal("Chapter","GLOBAL",7)
    SetGlobal("IWD_PARTY_GOLD","GLOBAL",0)
    StartMovie("IDINTRO")
    Continue()
END

IF
	Global("PLAYER_EQUIPMENT","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("PLAYER_EQUIPMENT","MYAREA",1)
		DisableAI(Player1,TRUE)
		DisableAI(Player2,TRUE)
		DisableAI(Player3,TRUE)
		DisableAI(Player4,TRUE)
		DisableAI(Player5,TRUE)
		DisableAI(Player6,TRUE)
		SetAreaScript("IDTKGLD",OVERRIDE)
END

IF
	GlobalLT("PLAYER_EQUIPMENT","MYAREA",2)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("PLAYER_EQUIPMENT","MYAREA",2)
THEN
	RESPONSE #100
		SetGlobal("PLAYER_EQUIPMENT","MYAREA",3)
		DisableAI(Player1,FALSE)
		DisableAI(Player2,FALSE)
		DisableAI(Player3,FALSE)
		DisableAI(Player4,FALSE)
		DisableAI(Player5,FALSE)
		DisableAI(Player6,FALSE)
		SetCutSceneLite(FALSE)
		Continue()
END

/* SetCutSceneLite(FALSE) è ò.ä. */



/* TAKE GOLD
IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(100000)
THEN
  RESPONSE #100
    TakePartyGold(100000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",100000)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(10000)
THEN
  RESPONSE #100
    TakePartyGold(10000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",10000)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(1000)
THEN
  RESPONSE #100
    TakePartyGold(1000)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",1000)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(100)
THEN
  RESPONSE #100
    TakePartyGold(100)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",100)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(10)
THEN
  RESPONSE #100
    TakePartyGold(10)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",10)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldGT(1)
THEN
  RESPONSE #100
    TakePartyGold(1)
    IncrementGlobal("IWD_PARTY_GOLD","GLOBAL",1)
END

IF
  Global("TAKE_PARTY_GOLD","MYAREA",0)
  PartyGoldLT(1)
THEN
  RESPONSE #100
    SetGlobal("TAKE_PARTY_GOLD","MYAREA",1)
    Continue()
END
*/

/* GIVE GOLD
IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(3)
    Class(Player1,MAGE)
    Class(Player1,SORCERER)
    Class(Player1,MONK)
THEN
  RESPONSE #100
    SetGlobalRandomPlus("SET_PARTY_GOLD","MYAREA",10,4,5)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(10)
    Class(Player1,FIGHTER)
    Class(Player1,PALADIN)
    Class(Player1,RANGER)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,CLERIC_RANGER)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",50,4)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,DRUID)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",30,6)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
END

IF
  Global("SET_PARTY_GOLD","MYAREA",0)
  OR(3)
    Class(Player1,THIEF)
    Class(Player1,BARD)
    Class(Player1,MAGE_THIEF)
THEN
  RESPONSE #100
    SetGlobalRandom("SET_PARTY_GOLD","MYAREA",20,6)
    GiveObjectGoldGlobal("SET_PARTY_GOLD","MYAREA",Player1)
END
*/

/* REPUTATION
IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,20)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",20)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,19)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",19)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,18)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",18)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,17)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",17)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,16)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",16)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,15)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",15)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,14)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",14)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,13)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",13)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,12)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",12)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,11)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",11)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,10)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",10)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,9)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",9)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,8)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",8)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,7)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",7)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,6)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",6)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",5)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",4)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,3)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",3)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,2)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",2)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",0)
  Reputation(Player1,1)
THEN
  RESPONSE #100
    SetGlobal("IWD_PARTY_REPUT","GLOBAL",1)
    SetGlobal("REPOT_CHECK","MYAREA",1)
END

IF
  Global("REPOT_CHECK","MYAREA",1)
  Alignment(Player1,LAWFUL_GOOD)
THEN
  RESPONSE #100
    ReputationSet(12)
    SetGlobal("REPOT_CHECK","MYAREA",2)
    Continue()
END

IF
  Global("REPOT_CHECK","MYAREA",1)
  OR(2)
    Alignment(Player1,NEUTRAL_GOOD)
    Alignment(Player1,CHAOTIC_GOOD)
THEN
  RESPONSE #100
    ReputationSet(11)
    SetGlobal("REPOT_CHECK","MYAREA",2)
    Continue()
END

IF
  Global("REPOT_CHECK","MYAREA",1)
  Alignment(Player1,MASK_GENEUTRAL)
THEN
  RESPONSE #100
    ReputationSet(10)
    SetGlobal("REPOT_CHECK","MYAREA",2)
    Continue()
END

IF
  Global("REPOT_CHECK","MYAREA",1)
  OR(2)
    Alignment(Player1,LAWFUL_EVIL)
    Alignment(Player1,NEUTRAL_EVIL)
THEN
  RESPONSE #100
    ReputationSet(9)
    SetGlobal("REPOT_CHECK","MYAREA",2)
    Continue()
END

IF
  Global("REPOT_CHECK","MYAREA",1)
  Alignment(Player1,CHAOTIC_EVIL)
THEN
  RESPONSE #100
    ReputationSet(8)
    SetGlobal("REPOT_CHECK","MYAREA",2)
    Continue()
END
*/

//BLOCK ADD ITEMS

//BLOCK PLAYER1
/* ////  ARMOR ////
IF
  Global("Player1_Equip","MYAREA",0)
  OR(7)
    Class(Player1,FIGHTER)
    Class(Player1,CLERIC)
    Class(Player1,PALADIN)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,RANGER)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,CLERIC_RANGER)
  !Kit(Player1,KENSAI)
  !Kit(Player1,BARBARIAN)
  !Kit(Player1,FERALAN)
  !Kit(Player1,STALKER)
  !Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("CHAN01",Player1,0,0,0)
    XEquipItem("CHAN01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT01",Player1,0,0,0)
    XEquipItem("LEAT01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT04",Player1,0,0,0)
    XEquipItem("LEAT04",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("PLAT01",Player1,0,0,0)
    XEquipItem("PLAT01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("PLAT04",Player1,0,0,0)
    XEquipItem("PLAT04",Player1,SLOT_ARMOR,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",0)
  OR(2)
    Kit(Player1,BARBARIAN)
    Kit(Player1,FERALAN)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("CHAN01",Player1,0,0,0)
    XEquipItem("CHAN01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT01",Player1,0,0,0)
    XEquipItem("LEAT01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT04",Player1,0,0,0)
    XEquipItem("LEAT04",Player1,SLOT_ARMOR,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",0)
  OR(7)
    Class(Player1,THIEF)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,DRUID)
    Kit(Player1,STALKER)
    Kit(Player1,BEASTMASTER)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,SHAMAN)
  !Kit(Player1,SHAPESHIFTER)
  !Kit(Player1,BEASTFRIEND)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT01",Player1,0,0,0)
    XEquipItem("LEAT01",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT04",Player1,0,0,0)
    XEquipItem("LEAT04",Player1,SLOT_ARMOR,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",0)
  Kit(Player1,BEASTFRIEND)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("LEAT01",Player1,0,0,0)
    XEquipItem("LEAT01",Player1,SLOT_ARMOR,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",0)
  OR(7)
    Class(Player1,MAGE)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,MAGE_THIEF)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,SORCERER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("CLCK09",Player1,0,0,0)
    XEquipItem("CLCK09",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("CLCK10",Player1,0,0,0)
    XEquipItem("CLCK10",Player1,SLOT_ARMOR,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    GiveItemCreate("CLCK11",Player1,0,0,0)
    XEquipItem("CLCK11",Player1,SLOT_ARMOR,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
END

////  WEAPON MELEE ////

IF
  Global("Player1_Equip","MYAREA",1)
  OR(8)
    Class(Player1,FIGHTER)
    Class(Player1,BARD)
    Class(Player1,PALADIN)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,RANGER)
    Kit(Player1,BARBARIAN)
  !Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("AX1H01",Player1,0,0,0) 
    XEquipItem("AX1H01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN02",Player1,0,0,0) 
    XEquipItem("BLUN02",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN04",Player1,0,0,0) 
    XEquipItem("BLUN04",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN06",Player1,0,0,0) 
    XEquipItem("BLUN06",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("DAGG01",Player1,0,0,0) 
    XEquipItem("DAGG01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("HALB01",Player1,0,0,0) 
    XEquipItem("HALB01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("HAMM01",Player1,0,0,0) 
    XEquipItem("HAMM01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SPER01",Player1,0,0,0) 
    XEquipItem("SPER01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H01",Player1,0,0,0) 
    XEquipItem("SW1H01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H04",Player1,0,0,0) 
    XEquipItem("SW1H04",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H07",Player1,0,0,0) 
    XEquipItem("SW1H07",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H20",Player1,0,0,0) 
    XEquipItem("SW1H20",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW2H01",Player1,0,0,0) 
    XEquipItem("SW2H01",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  OR(2)
    Class(Player1,THIEF)
    Class(Player1,MAGE_THIEF)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("DAGG01",Player1,0,0,0) 
    XEquipItem("DAGG01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H04",Player1,0,0,0) 
    XEquipItem("SW1H04",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H07",Player1,0,0,0) 
    XEquipItem("SW1H07",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H20",Player1,0,0,0) 
    XEquipItem("SW1H20",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  Class(Player1,MONK)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("DAGG01",Player1,0,0,0) 
    XEquipItem("DAGG01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H04",Player1,0,0,0) 
    XEquipItem("SW1H04",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H07",Player1,0,0,0) 
    XEquipItem("SW1H07",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H20",Player1,0,0,0) 
    XEquipItem("SW1H20",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  OR(2)
    Class(Player1,DRUID)
    Class(Player1,FIGHTER_DRUID)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("DAGG01",Player1,0,0,0) 
    XEquipItem("DAGG01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SPER01",Player1,0,0,0) 
    XEquipItem("SPER01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("SW1H20",Player1,0,0,0) 
    XEquipItem("SW1H20",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  OR(6)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,CLERIC_RANGER)
  !Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN02",Player1,0,0,0) 
    XEquipItem("BLUN02",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN04",Player1,0,0,0) 
    XEquipItem("BLUN04",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN06",Player1,0,0,0) 
    XEquipItem("BLUN06",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("HAMM01",Player1,0,0,0) 
    XEquipItem("HAMM01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  OR(2)
    Class(Player1,MAGE)
    Class(Player1,SORCERER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("DAGG01",Player1,0,0,0) 
    XEquipItem("DAGG01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
  Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("BLUN01",Player1,0,0,0) 
    XEquipItem("BLUN01",Player1,SLOT_WEAPON0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
    GiveItemCreate("STAF01",Player1,0,0,0) 
    XEquipItem("STAF01",Player1,SLOT_WEAPON0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",2)
END

//// RANGED WEAPON ////

IF
  Global("Player1_Equip","MYAREA",2)
  OR(6)
    Class(Player1,PALADIN)
    Class(Player1,FIGHTER_MAGE)
    Class(Player1,FIGHTER_THIEF)
    Class(Player1,FIGHTER_MAGE_THIEF)
    Class(Player1,RANGER)
    Kit(Player1,BARBARIAN)
  !Kit(Player1,KENSAI)
  !Kit(Player1,CAVALIER)
  !Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW01",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW03",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW03",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW05",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW05",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW01",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW04",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW04",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
END

IF
  Global("Player1_Equip","MYAREA",2)
  Class(Player1,BARD)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW03",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW03",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW05",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW05",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW01",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW04",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW04",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
END

IF
  Global("Player1_Equip","MYAREA",2)
  Kit(Player1,BEASTMASTER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW01",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW03",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW03",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW05",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW05",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW01",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW04",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW04",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
END

IF
  Global("Player1_Equip","MYAREA",2)
  OR(2)
    Class(Player1,THIEF)
    Class(Player1,MAGE_THIEF)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW05",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW05",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("XBOW04",Player1,0,0,0) 
    GiveItemCreate("BOLT01",Player1,20,0,0) 
    XEquipItem("XBOW04",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BOLT01",Player1,SLOT_AMMO0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",2)
  Class(Player1,SHAMAN)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("BOW05",Player1,0,0,0) 
    GiveItemCreate("AROW01",Player1,20,0,0) 
    XEquipItem("BOW05",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("AROW01",Player1,SLOT_AMMO0,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",2)
  OR(5)
    Class(Player1,MAGE)
    Class(Player1,DRUID)
    Class(Player1,FIGHTER_DRUID)
    Class(Player1,SORCERER)
    Class(Player1,MONK)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DART01",Player1,20,0,0) 
    XEquipItem("DART01",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",2)
  OR(6)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
    Class(Player1,CLERIC_RANGER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("SLNG01",Player1,0,0,0) 
    GiveItemCreate("BULL01",Player1,20,0,0) 
    XEquipItem("SLNG01",Player1,SLOT_WEAPON1,EQUIP)
    XEquipItem("BULL01",Player1,SLOT_AMMO0,EQUIP)
END

IF
  Global("Player1_Equip","MYAREA",2)
  OR(2)
    Kit(Player1,KENSAI)
    Kit(Player1,CAVALIER)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("AX1H04",Player1,20,0,0) 
    XEquipItem("AX1H04",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
    GiveItemCreate("DAGG05",Player1,20,0,0) 
    XEquipItem("DAGG05",Player1,SLOT_WEAPON1,EQUIP)
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
END

IF
  Global("Player1_Equip","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",3)
END

IF
  GlobalLT("Player1_Equip","MYAREA",3)
THEN
  RESPONSE #100
    ActionOverride(Player1,SelectWeaponAbility(SLOT_WEAPON0,0))
    SetGlobal("Player1_Equip","MYAREA",3)
    Continue()
END */
//BLOCKEND
/*
IF
  Global("Player1_Equip","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Player1_Equip","MYAREA",1)
    ActionOverride(Player1,ForceSpellRES("FCADDITM",Myself))
    ActionOverride(Player2,ForceSpellRES("FCADDITM",Myself))
    ActionOverride(Player3,ForceSpellRES("FCADDITM",Myself))
    ActionOverride(Player4,ForceSpellRES("FCADDITM",Myself))
    ActionOverride(Player5,ForceSpellRES("FCADDITM",Myself))
    ActionOverride(Player6,ForceSpellRES("FCADDITM",Myself))
    Wait(1)
    SmallWait(7)
    ActionOverride(Player1,SelectWeaponAbility(SLOT_WEAPON0,0))
    ActionOverride(Player2,SelectWeaponAbility(SLOT_WEAPON0,0))
    ActionOverride(Player3,SelectWeaponAbility(SLOT_WEAPON0,0))
    ActionOverride(Player4,SelectWeaponAbility(SLOT_WEAPON0,0))
    ActionOverride(Player5,SelectWeaponAbility(SLOT_WEAPON0,0))
    ActionOverride(Player6,SelectWeaponAbility(SLOT_WEAPON0,0))
END



IF
  Global("START_ICEWIND_DALE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("START_ICEWIND_DALE","MYAREA",1)
    DisableAI(Player1,FALSE)
    DisableAI(Player2,FALSE)
    DisableAI(Player3,FALSE)
    DisableAI(Player4,FALSE)
    DisableAI(Player5,FALSE)
    DisableAI(Player6,FALSE)
    SetGlobal("IcewindAllDays","GLOBAL",-1)
    FadeFromColor([15.0],0)
    Wait(1)
    SmallWait(5)
    SetCutSceneLite(FALSE)
END*/

//BLOCKEND








































